=== Run information ===

Scheme:       weka.classifiers.trees.UserClassifier 
Relation:     optraining
Instances:    1000
Attributes:   65
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              60
              61
              62
              63
              64
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Split on class AND 43 (In Set): N22 9(97.0)
Split on class AND 43 (Not in Set)
|   Split on class AND 44 (In Set): N24 3(104.0)
|   Split on class AND 44 (Not in Set): N25 Classified by weka.classifiers.trees.J48

N25 {
J48 pruned tree
------------------

61 <= 5
|   13 <= 3: 4 (6.0)
|   13 > 3
|   |   55 <= 3
|   |   |   62 <= 7
|   |   |   |   54 <= 0
|   |   |   |   |   30 <= 0: 5 (6.0/1.0)
|   |   |   |   |   30 > 0: 7 (102.0)
|   |   |   |   54 > 0
|   |   |   |   |   18 <= 1: 5 (3.0/1.0)
|   |   |   |   |   18 > 1: 0 (2.0)
|   |   |   62 > 7: 1 (2.0)
|   |   55 > 3: 2 (5.0)
61 > 5
|   37 <= 0
|   |   39 <= 0
|   |   |   34 <= 4: 2 (4.0)
|   |   |   34 > 4: 6 (2.0)
|   |   39 > 0
|   |   |   43 <= 5: 5 (11.0)
|   |   |   43 > 5
|   |   |   |   29 <= 12: 0 (98.0/1.0)
|   |   |   |   29 > 12
|   |   |   |   |   5 <= 14: 8 (2.0)
|   |   |   |   |   5 > 14: 5 (2.0/1.0)
|   37 > 0
|   |   59 <= 1
|   |   |   53 <= 9
|   |   |   |   22 <= 1
|   |   |   |   |   61 <= 11: 1 (3.0)
|   |   |   |   |   61 > 11: 6 (65.0)
|   |   |   |   22 > 1
|   |   |   |   |   34 <= 4: 8 (12.0/1.0)
|   |   |   |   |   34 > 4: 4 (2.0)
|   |   |   53 > 9
|   |   |   |   21 <= 14
|   |   |   |   |   63 <= 0
|   |   |   |   |   |   38 <= 1: 8 (2.0)
|   |   |   |   |   |   38 > 1: 4 (73.0/2.0)
|   |   |   |   |   63 > 0: 6 (6.0/1.0)
|   |   |   |   21 > 14
|   |   |   |   |   41 <= 0
|   |   |   |   |   |   39 <= 4: 1 (56.0)
|   |   |   |   |   |   39 > 4: 4 (2.0)
|   |   |   |   |   41 > 0: 4 (4.0)
|   |   59 > 1
|   |   |   20 <= 14
|   |   |   |   43 <= 5
|   |   |   |   |   63 <= 6
|   |   |   |   |   |   21 <= 14
|   |   |   |   |   |   |   23 <= 3
|   |   |   |   |   |   |   |   44 <= 13: 5 (78.0/1.0)
|   |   |   |   |   |   |   |   44 > 13: 8 (2.0)
|   |   |   |   |   |   |   23 > 3: 2 (3.0/1.0)
|   |   |   |   |   |   21 > 14: 1 (4.0/1.0)
|   |   |   |   |   63 > 6
|   |   |   |   |   |   52 <= 9: 5 (2.0)
|   |   |   |   |   |   52 > 9: 2 (67.0)
|   |   |   |   43 > 5
|   |   |   |   |   22 <= 1
|   |   |   |   |   |   49 <= 0
|   |   |   |   |   |   |   21 <= 6: 6 (29.0/1.0)
|   |   |   |   |   |   |   21 > 6: 2 (3.0)
|   |   |   |   |   |   49 > 0: 4 (2.0)
|   |   |   |   |   22 > 1
|   |   |   |   |   |   28 <= 9
|   |   |   |   |   |   |   34 <= 2
|   |   |   |   |   |   |   |   46 <= 6: 2 (16.0)
|   |   |   |   |   |   |   |   46 > 6: 8 (3.0)
|   |   |   |   |   |   |   34 > 2: 0 (4.0)
|   |   |   |   |   |   28 > 9: 8 (63.0)
|   |   |   20 > 14
|   |   |   |   51 <= 1: 5 (4.0/1.0)
|   |   |   |   51 > 1
|   |   |   |   |   50 <= 3
|   |   |   |   |   |   28 <= 11: 8 (3.0/1.0)
|   |   |   |   |   |   28 > 11
|   |   |   |   |   |   |   53 <= 13: 8 (4.0/1.0)
|   |   |   |   |   |   |   53 > 13: 1 (39.0)
|   |   |   |   |   50 > 3: 8 (3.0/1.0)

Number of Leaves  : 	41

Size of the tree : 	81

}

Time taken to build model: 299.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         709               70.9    %
Incorrectly Classified Instances       291               29.1    %
Kappa statistic                          0.6765
Mean absolute error                      0.0826
Root mean squared error                  0.2202
Relative absolute error                 45.9201 %
Root relative squared error             73.4261 %
Total Number of Instances             1000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.008    0.935      0.981    0.957      0.953    0.985     0.907     0
                 0.849    0.049    0.672      0.849    0.750      0.723    0.899     0.580     1
                 0.899    0.037    0.730      0.899    0.805      0.787    0.929     0.635     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.487     0.101     3
                 0.854    0.026    0.760      0.854    0.804      0.786    0.913     0.656     4
                 0.817    0.132    0.419      0.817    0.554      0.520    0.840     0.348     5
                 0.931    0.011    0.904      0.931    0.917      0.908    0.960     0.845     6
                 0.933    0.016    0.875      0.933    0.903      0.892    0.959     0.840     7
                 0.835    0.045    0.650      0.835    0.731      0.707    0.897     0.578     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.493     0.097     9
Weighted Avg.    0.709    0.033    0.593      0.709    0.641      0.626    0.836     0.559     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 101   1   0   0   0   0   0   0   1   0 |   a = 0
   0  90   5   0   3   2   2   0   4   0 |   b = 1
   0   1  89   0   1   5   2   0   1   0 |   c = 2
   0  23  20   0   1  44   0   3  13   0 |   d = 3
   2   1   2   0  76   1   1   3   3   0 |   e = 4
   1   7   1   0   0  85   3   3   4   0 |   f = 5
   0   2   2   0   1   1  94   0   1   0 |   g = 6
   0   0   0   0   2   5   0  98   0   0 |   h = 7
   3   1   1   0   5   4   1   0  76   0 |   i = 8
   1   8   2   0  11  56   1   5  14   0 |   j = 9

