
> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-0.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-0.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-0.txt:59:Correctly Classified Instances        1947               97.35   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-0.txt:60:Incorrectly Classified Instances        53                2.65   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-200.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-200.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-200.txt:59:Correctly Classified Instances        1741               87.05   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-200.txt:60:Incorrectly Classified Instances       259               12.95   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-400.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-400.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-400.txt:59:Correctly Classified Instances        1594               79.7    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-400.txt:60:Incorrectly Classified Instances       406               20.3    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-600.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-600.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-600.txt:59:Correctly Classified Instances        1472               73.6    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-600.txt:60:Incorrectly Classified Instances       528               26.4    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-800.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-800.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-800.txt:59:Correctly Classified Instances        1427               71.35   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-800.txt:60:Incorrectly Classified Instances       573               28.65   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1000.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1000.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1000.txt:59:Correctly Classified Instances         209               10.45   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1000.txt:60:Incorrectly Classified Instances      1791               89.55   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1200.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1200.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1200.txt:59:Correctly Classified Instances         209               10.45   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1200.txt:60:Incorrectly Classified Instances      1791               89.55   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1400.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1400.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1400.txt:59:Correctly Classified Instances         209               10.45   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1400.txt:60:Incorrectly Classified Instances      1791               89.55   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1600.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1600.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1600.txt:59:Correctly Classified Instances         209               10.45   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1600.txt:60:Incorrectly Classified Instances      1791               89.55   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1800.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1800.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1800.txt:59:Correctly Classified Instances         209               10.45   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-1800.txt:60:Incorrectly Classified Instances      1791               89.55   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-2000.txt:57:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-2000.txt:58:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-2000.txt:59:Correctly Classified Instances         209               10.45   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\random-forest\1900\cv\min\min-2000.txt:60:Incorrectly Classified Instances      1791               89.55   %
