
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 800 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 800.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1516               75.8    %
Incorrectly Classified Instances       484               24.2    %
Kappa statistic                          0.7308
Mean absolute error                      0.1694
Root mean squared error                  0.2834
Relative absolute error                 94.1348 %
Root relative squared error             94.4655 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.024    0.821      0.995    0.900      0.892    1.000     0.997     0
                 0.495    0.008    0.878      0.495    0.633      0.634    0.952     0.807     1
                 0.911    0.048    0.680      0.911    0.779      0.760    0.979     0.908     2
                 0.924    0.054    0.667      0.924    0.774      0.756    0.985     0.938     3
                 0.589    0.004    0.941      0.589    0.725      0.726    0.959     0.836     4
                 0.435    0.000    1.000      0.435    0.606      0.640    0.966     0.861     5
                 0.990    0.049    0.692      0.990    0.815      0.806    0.996     0.965     6
                 0.981    0.046    0.709      0.981    0.823      0.812    0.995     0.964     7
                 0.447    0.007    0.875      0.447    0.592      0.601    0.953     0.700     8
                 0.756    0.029    0.749      0.756    0.752      0.724    0.956     0.839     9
Weighted Avg.    0.758    0.027    0.798      0.758    0.742      0.737    0.974     0.883     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0 101  23  15   2   0  24  22  11   6 |   b = 1
   2   0 185   6   0   0   1   5   0   4 |   c = 2
   1   1   8 194   0   0   0   1   0   5 |   d = 3
  12   2   1   0 112   0  32  23   1   7 |   e = 4
   9   3  11  46   0  83  12   6   0  21 |   f = 5
   1   0   1   0   0   0 198   0   0   0 |   g = 6
   0   0   2   0   1   0   1 202   0   0 |   h = 7
  15   7  38   7   0   0  18  10  84   9 |   i = 8
   4   1   3  23   3   0   0  16   0 155 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1427               71.35   %
Incorrectly Classified Instances       573               28.65   %
Kappa statistic                          0.6812
Mean absolute error                      0.17  
Root mean squared error                  0.2844
Relative absolute error                 94.4761 %
Root relative squared error             94.8002 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.041    0.732      0.995    0.843      0.835    0.998     0.988     0
                 0.363    0.009    0.822      0.363    0.503      0.517    0.925     0.700     1
                 0.857    0.051    0.654      0.857    0.742      0.717    0.968     0.859     2
                 0.929    0.055    0.663      0.929    0.774      0.756    0.975     0.897     3
                 0.316    0.003    0.909      0.316    0.469      0.513    0.947     0.778     4
                 0.555    0.003    0.955      0.555    0.702      0.709    0.956     0.846     5
                 0.990    0.066    0.627      0.990    0.767      0.760    0.995     0.949     6
                 0.956    0.049    0.691      0.956    0.802      0.789    0.986     0.878     7
                 0.388    0.009    0.820      0.388    0.527      0.537    0.935     0.633     8
                 0.722    0.033    0.715      0.722    0.718      0.686    0.945     0.746     9
Weighted Avg.    0.714    0.032    0.756      0.714    0.688      0.684    0.963     0.829     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0  74  37  17   1   4  29  17  16   9 |   b = 1
   0   1 174  12   0   0   8   4   0   4 |   c = 2
   1   1   4 195   0   1   2   1   0   5 |   d = 3
  37   1   1   0  60   0  47  31   0  13 |   e = 4
   3   4   6  33   1 106  12   7   0  19 |   f = 5
   1   0   1   0   0   0 198   0   0   0 |   g = 6
   2   0   5   1   0   0   0 197   0   1 |   h = 7
  26   8  34   8   2   0  20   9  73   8 |   i = 8
   4   1   4  28   1   0   0  19   0 148 |   j = 9

