
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 1000 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1000.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1485               74.25   %
Incorrectly Classified Instances       515               25.75   %
Kappa statistic                          0.7135
Mean absolute error                      0.1699
Root mean squared error                  0.2841
Relative absolute error                 94.3893 %
Root relative squared error             94.7028 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.029    0.795      0.995    0.884      0.876    1.000     0.997     0
                 0.495    0.008    0.871      0.495    0.631      0.630    0.951     0.812     1
                 0.911    0.052    0.665      0.911    0.769      0.750    0.978     0.908     2
                 0.924    0.065    0.626      0.924    0.746      0.728    0.984     0.932     3
                 0.532    0.003    0.953      0.532    0.682      0.692    0.955     0.822     4
                 0.351    0.000    1.000      0.351    0.519      0.573    0.964     0.851     5
                 0.985    0.047    0.699      0.985    0.817      0.808    0.996     0.961     6
                 0.971    0.048    0.699      0.971    0.813      0.801    0.994     0.956     7
                 0.431    0.006    0.880      0.431    0.579      0.592    0.951     0.683     8
                 0.766    0.029    0.751      0.766    0.758      0.731    0.954     0.832     9
Weighted Avg.    0.743    0.029    0.790      0.743    0.723      0.720    0.973     0.877     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0 101  24  18   1   0  22  21  10   7 |   b = 1
   2   0 185   6   0   0   1   5   0   4 |   c = 2
   1   1   8 194   0   0   0   1   0   5 |   d = 3
  19   4   1   0 101   0  31  26   1   7 |   e = 4
   9   2  14  60   0  67  12   6   0  21 |   f = 5
   2   0   1   0   0   0 197   0   0   0 |   g = 6
   1   0   2   0   2   0   1 200   0   0 |   h = 7
  13   8  39  10   0   0  18  11  81   8 |   i = 8
   5   0   4  22   1   0   0  16   0 157 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         209               10.45   %
Incorrectly Classified Instances      1791               89.55   %
Kappa statistic                         -0.0003
Mean absolute error                      0.18  
Root mean squared error                  0.3   
Relative absolute error                 99.9998 %
Root relative squared error            100.0005 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.101     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.101     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.101     2
                 0.900    0.900    0.105      0.900    0.188      0.000    0.500     0.105     3
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.095     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.499     0.095     5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     6
                 0.097    0.100    0.100      0.097    0.099      -0.003   0.495     0.102     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.094     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.494     0.101     9
Weighted Avg.    0.105    0.105    0.021      0.105    0.030      -0.000   0.498     0.100     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0   0   0 182   0   0   0  21   0   0 |   a = 0
   0   0   0 184   0   0   0  20   0   0 |   b = 1
   0   0   0 183   0   0   0  20   0   0 |   c = 2
   0   0   0 189   0   0   0  21   0   0 |   d = 3
   0   0   0 171   0   0   0  19   0   0 |   e = 4
   0   0   0 172   0   0   0  19   0   0 |   f = 5
   0   0   0 180   0   0   0  20   0   0 |   g = 6
   0   0   0 186   0   0   0  20   0   0 |   h = 7
   0   0   0 169   0   0   0  19   0   0 |   i = 8
   0   0   0 184   0   0   0  21   0   0 |   j = 9

