
Options: -P 100 -I 100 -num-slots 0 -K 1 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 1 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.29 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0245
Root mean squared error                  0.0513
Relative absolute error                 13.597  %
Root relative squared error             17.1067 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1936               96.8    %
Incorrectly Classified Instances        64                3.2    %
Kappa statistic                          0.9644
Mean absolute error                      0.0679
Root mean squared error                  0.1374
Relative absolute error                 37.7547 %
Root relative squared error             45.7975 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.000    1.000      0.995    0.998      0.997    1.000     1.000     0
                 0.995    0.005    0.958      0.995    0.976      0.973    1.000     0.996     1
                 0.980    0.001    0.990      0.980    0.985      0.983    1.000     0.998     2
                 0.986    0.003    0.976      0.986    0.981      0.979    0.998     0.988     3
                 0.942    0.003    0.968      0.942    0.955      0.950    0.999     0.990     4
                 0.932    0.002    0.983      0.932    0.957      0.953    0.999     0.993     5
                 0.990    0.004    0.966      0.990    0.978      0.975    1.000     0.999     6
                 0.990    0.005    0.958      0.990    0.974      0.971    0.999     0.996     7
                 0.926    0.004    0.961      0.926    0.943      0.938    0.997     0.977     8
                 0.937    0.009    0.923      0.937    0.930      0.922    0.994     0.961     9
Weighted Avg.    0.968    0.004    0.968      0.968    0.968      0.965    0.999     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0 203   0   0   0   0   0   0   1   0 |   b = 1
   0   1 199   0   0   0   0   1   2   0 |   c = 2
   0   0   0 207   0   1   0   0   1   1 |   d = 3
   0   0   0   0 179   0   3   6   0   2 |   e = 4
   0   0   0   1   0 178   0   0   1  11 |   f = 5
   0   2   0   0   0   0 198   0   0   0 |   g = 6
   0   0   0   0   1   0   0 204   0   1 |   h = 7
   0   5   2   1   0   1   4   0 174   1 |   i = 8
   0   1   0   3   4   1   0   2   2 192 |   j = 9

