
Options: -P 100 -I 100 -num-slots 0 -K 15 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 15 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.78 seconds
Time taken to test model on training data: 0.17 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.013 
Root mean squared error                  0.036 
Relative absolute error                  7.221  %
Root relative squared error             11.9854 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1943               97.15   %
Incorrectly Classified Instances        57                2.85   %
Kappa statistic                          0.9683
Mean absolute error                      0.0364
Root mean squared error                  0.0959
Relative absolute error                 20.1973 %
Root relative squared error             31.9583 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.001    0.990      0.995    0.993      0.992    1.000     1.000     0
                 0.980    0.005    0.957      0.980    0.969      0.965    0.999     0.993     1
                 0.985    0.001    0.990      0.985    0.988      0.986    1.000     1.000     2
                 0.957    0.003    0.971      0.957    0.964      0.960    0.998     0.990     3
                 0.963    0.003    0.968      0.963    0.966      0.962    1.000     0.995     4
                 0.942    0.001    0.989      0.942    0.965      0.962    1.000     0.998     5
                 0.990    0.001    0.990      0.990    0.990      0.989    0.999     0.997     6
                 0.990    0.001    0.990      0.990    0.990      0.989    1.000     0.999     7
                 0.968    0.006    0.948      0.968    0.958      0.954    0.999     0.991     8
                 0.941    0.009    0.923      0.941    0.932      0.925    0.998     0.981     9
Weighted Avg.    0.972    0.003    0.972      0.972    0.972      0.968    0.999     0.994     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0 200   1   0   0   0   0   1   0   2 |   b = 1
   0   0 200   1   0   0   0   0   1   1 |   c = 2
   0   1   0 201   0   2   0   0   3   3 |   d = 3
   1   0   0   0 183   0   1   0   1   4 |   e = 4
   0   1   0   2   1 180   0   0   2   5 |   f = 5
   0   2   0   0   0   0 198   0   0   0 |   g = 6
   0   0   0   0   1   0   0 204   0   1 |   h = 7
   0   4   1   0   0   0   1   0 182   0 |   i = 8
   1   1   0   3   3   0   0   1   3 193 |   j = 9

