
Options: -P 100 -I 100 -num-slots 0 -K 2 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 2 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.47 seconds
Time taken to test model on training data: 0.22 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0216
Root mean squared error                  0.0474
Relative absolute error                 12.0051 %
Root relative squared error             15.7917 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1942               97.1    %
Incorrectly Classified Instances        58                2.9    %
Kappa statistic                          0.9678
Mean absolute error                      0.0598
Root mean squared error                  0.1261
Relative absolute error                 33.2174 %
Root relative squared error             42.0236 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.001    0.990      0.995    0.993      0.992    1.000     1.000     0
                 0.995    0.006    0.949      0.995    0.971      0.968    0.999     0.994     1
                 0.980    0.001    0.995      0.980    0.988      0.986    1.000     0.999     2
                 0.971    0.002    0.981      0.971    0.976      0.973    0.997     0.987     3
                 0.947    0.004    0.963      0.947    0.955      0.950    0.999     0.991     4
                 0.948    0.001    0.989      0.948    0.968      0.965    1.000     0.997     5
                 0.990    0.002    0.980      0.990    0.985      0.983    1.000     0.999     6
                 0.990    0.003    0.976      0.990    0.983      0.981    1.000     0.998     7
                 0.941    0.006    0.947      0.941    0.944      0.938    0.998     0.983     8
                 0.946    0.007    0.942      0.946    0.944      0.938    0.996     0.973     9
Weighted Avg.    0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0 203   0   0   0   0   0   0   1   0 |   b = 1
   0   1 199   0   0   0   0   0   2   1 |   c = 2
   0   0   0 204   0   2   0   0   3   1 |   d = 3
   1   0   0   0 180   0   2   4   0   3 |   e = 4
   0   0   0   1   2 181   0   0   0   7 |   f = 5
   0   2   0   0   0   0 198   0   0   0 |   g = 6
   0   0   0   0   1   0   0 204   1   0 |   h = 7
   0   6   1   2   0   0   2   0 177   0 |   i = 8
   1   2   0   1   3   0   0   1   3 194 |   j = 9

