
Options: -P 100 -I 100 -num-slots 0 -K 28 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 28 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.27 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0119
Root mean squared error                  0.035 
Relative absolute error                  6.616  %
Root relative squared error             11.6826 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1942               97.1    %
Incorrectly Classified Instances        58                2.9    %
Kappa statistic                          0.9678
Mean absolute error                      0.0332
Root mean squared error                  0.0938
Relative absolute error                 18.4704 %
Root relative squared error             31.2766 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.001    0.990      0.995    0.993      0.992    1.000     0.999     0
                 0.980    0.006    0.948      0.980    0.964      0.960    0.999     0.992     1
                 0.975    0.002    0.980      0.975    0.978      0.975    1.000     0.999     2
                 0.952    0.004    0.962      0.952    0.957      0.952    0.998     0.988     3
                 0.958    0.002    0.978      0.958    0.968      0.965    0.999     0.994     4
                 0.948    0.001    0.995      0.948    0.971      0.968    1.000     0.996     5
                 0.990    0.002    0.985      0.990    0.988      0.986    1.000     0.997     6
                 0.985    0.001    0.990      0.985    0.988      0.986    1.000     0.999     7
                 0.963    0.004    0.963      0.963    0.963      0.959    0.999     0.991     8
                 0.961    0.009    0.925      0.961    0.943      0.936    0.997     0.978     9
Weighted Avg.    0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.993     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0 200   0   0   1   0   0   1   0   2 |   b = 1
   0   0 198   1   0   0   0   0   1   3 |   c = 2
   0   2   2 200   0   1   0   0   2   3 |   d = 3
   1   1   0   0 182   0   2   0   1   3 |   e = 4
   0   0   0   4   0 181   0   0   2   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   1   0   0   1   0   0 203   0   1 |   h = 7
   0   5   1   0   0   0   1   0 181   0 |   i = 8
   1   1   0   3   1   0   0   1   1 197 |   j = 9

