
Options: -P 100 -I 100 -num-slots 0 -K 32 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 32 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.33 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0118
Root mean squared error                  0.0355
Relative absolute error                  6.5348 %
Root relative squared error             11.8291 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1934               96.7    %
Incorrectly Classified Instances        66                3.3    %
Kappa statistic                          0.9633
Mean absolute error                      0.0326
Root mean squared error                  0.0937
Relative absolute error                 18.1064 %
Root relative squared error             31.2229 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.002    0.985      0.990    0.988      0.986    1.000     0.999     0
                 0.975    0.006    0.948      0.975    0.961      0.957    0.999     0.989     1
                 0.966    0.001    0.990      0.966    0.978      0.975    1.000     0.998     2
                 0.967    0.004    0.967      0.967    0.967      0.963    0.997     0.987     3
                 0.953    0.003    0.968      0.953    0.960      0.956    0.999     0.989     4
                 0.948    0.001    0.989      0.948    0.968      0.965    0.999     0.994     5
                 0.990    0.002    0.980      0.990    0.985      0.983    0.999     0.997     6
                 0.976    0.002    0.985      0.976    0.980      0.978    1.000     0.999     7
                 0.957    0.006    0.942      0.957    0.950      0.945    0.999     0.990     8
                 0.946    0.009    0.919      0.946    0.933      0.925    0.997     0.978     9
Weighted Avg.    0.967    0.004    0.967      0.967    0.967      0.963    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 201   0   0   0   1   0   0   0   0   1 |   a = 0
   0 199   1   0   1   0   0   1   0   2 |   b = 1
   0   0 196   1   0   0   0   0   1   5 |   c = 2
   0   1   0 203   0   1   0   1   3   1 |   d = 3
   1   1   0   0 181   0   2   0   2   3 |   e = 4
   1   0   0   3   0 181   0   0   3   3 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   1   0   0   1   1   0 201   0   2 |   h = 7
   0   6   0   0   0   0   2   0 180   0 |   i = 8
   1   1   0   3   3   0   0   1   2 194 |   j = 9

