
Options: -P 100 -I 100 -num-slots 0 -K 34 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 34 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.34 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0116
Root mean squared error                  0.0353
Relative absolute error                  6.4732 %
Root relative squared error             11.7648 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1939               96.95   %
Incorrectly Classified Instances        61                3.05   %
Kappa statistic                          0.9661
Mean absolute error                      0.0327
Root mean squared error                  0.0942
Relative absolute error                 18.1831 %
Root relative squared error             31.3947 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.002    0.985      0.990    0.988      0.986    1.000     0.999     0
                 0.980    0.007    0.943      0.980    0.962      0.957    0.999     0.991     1
                 0.975    0.003    0.975      0.975    0.975      0.973    1.000     0.998     2
                 0.957    0.003    0.971      0.957    0.964      0.960    0.995     0.986     3
                 0.958    0.003    0.973      0.958    0.966      0.962    0.999     0.991     4
                 0.953    0.001    0.989      0.953    0.971      0.968    0.999     0.993     5
                 0.990    0.001    0.990      0.990    0.990      0.989    0.999     0.997     6
                 0.990    0.002    0.986      0.990    0.988      0.987    1.000     0.998     7
                 0.952    0.005    0.952      0.952    0.952      0.947    0.999     0.989     8
                 0.946    0.008    0.933      0.946    0.939      0.933    0.996     0.976     9
Weighted Avg.    0.970    0.003    0.970      0.970    0.970      0.966    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 201   0   0   0   1   0   0   0   0   1 |   a = 0
   0 200   1   0   0   0   0   1   0   2 |   b = 1
   0   0 198   1   0   0   0   0   1   3 |   c = 2
   0   2   0 201   0   2   0   1   2   2 |   d = 3
   1   2   0   0 182   0   1   0   2   2 |   e = 4
   1   0   0   2   0 182   0   0   2   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   1   0   0   1   0   0 204   0   0 |   h = 7
   0   5   3   0   0   0   1   0 179   0 |   i = 8
   1   1   0   3   3   0   0   1   2 194 |   j = 9

