
Options: -P 100 -I 100 -num-slots 0 -K 35 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 35 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.38 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0115
Root mean squared error                  0.035 
Relative absolute error                  6.3881 %
Root relative squared error             11.6757 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1937               96.85   %
Incorrectly Classified Instances        63                3.15   %
Kappa statistic                          0.965 
Mean absolute error                      0.0323
Root mean squared error                  0.0939
Relative absolute error                 17.9592 %
Root relative squared error             31.2999 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.002    0.980      0.990    0.985      0.984    1.000     0.998     0
                 0.980    0.006    0.948      0.980    0.964      0.960    0.999     0.990     1
                 0.966    0.002    0.985      0.966    0.975      0.972    1.000     0.999     2
                 0.962    0.003    0.971      0.962    0.967      0.963    0.995     0.987     3
                 0.963    0.004    0.963      0.963    0.963      0.959    0.999     0.992     4
                 0.948    0.002    0.984      0.948    0.965      0.962    0.999     0.995     5
                 0.990    0.001    0.990      0.990    0.990      0.989    0.999     0.997     6
                 0.985    0.002    0.985      0.985    0.985      0.984    1.000     0.998     7
                 0.957    0.005    0.952      0.957    0.955      0.950    0.999     0.988     8
                 0.941    0.008    0.928      0.941    0.935      0.927    0.996     0.976     9
Weighted Avg.    0.969    0.004    0.969      0.969    0.969      0.965    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 201   0   0   0   1   0   0   0   0   1 |   a = 0
   0 200   1   0   1   0   0   1   0   1 |   b = 1
   0   0 196   1   0   0   0   1   2   3 |   c = 2
   0   1   0 202   0   2   0   0   3   2 |   d = 3
   2   1   0   0 183   0   0   0   1   3 |   e = 4
   1   1   0   2   0 181   1   0   1   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   0   0   0   2   0   0 203   0   1 |   h = 7
   0   6   1   0   0   0   1   0 180   0 |   i = 8
   1   1   0   3   3   1   0   1   2 193 |   j = 9

