
Options: -P 100 -I 100 -num-slots 0 -K 39 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 39 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.56 seconds
Time taken to test model on training data: 0.18 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0113
Root mean squared error                  0.0353
Relative absolute error                  6.292  %
Root relative squared error             11.756  %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1931               96.55   %
Incorrectly Classified Instances        69                3.45   %
Kappa statistic                          0.9617
Mean absolute error                      0.0321
Root mean squared error                  0.0947
Relative absolute error                 17.8442 %
Root relative squared error             31.5555 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.985      0.985    0.985      0.984    1.000     0.998     0
                 0.985    0.007    0.944      0.985    0.964      0.960    0.999     0.986     1
                 0.966    0.002    0.980      0.966    0.973      0.970    1.000     0.998     2
                 0.948    0.004    0.966      0.948    0.957      0.952    0.996     0.986     3
                 0.958    0.004    0.963      0.958    0.960      0.956    0.999     0.992     4
                 0.937    0.003    0.973      0.937    0.955      0.950    0.999     0.991     5
                 0.990    0.002    0.980      0.990    0.985      0.983    0.997     0.995     6
                 0.990    0.002    0.986      0.990    0.988      0.987    1.000     0.998     7
                 0.957    0.004    0.957      0.957    0.957      0.953    0.998     0.987     8
                 0.937    0.009    0.923      0.937    0.930      0.922    0.997     0.977     9
Weighted Avg.    0.966    0.004    0.966      0.966    0.965      0.962    0.998     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 201   1   0   1   0   0   0   0   1 |   b = 1
   0   0 196   1   0   0   0   1   1   4 |   c = 2
   0   1   1 199   0   3   0   0   3   3 |   d = 3
   1   1   0   0 182   0   2   0   1   3 |   e = 4
   1   1   0   3   1 179   1   0   1   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   1   0   0   1   0   0 204   0   0 |   h = 7
   0   6   1   0   0   0   1   0 180   0 |   i = 8
   1   1   0   3   2   2   0   2   2 192 |   j = 9

