
Options: -P 100 -I 100 -num-slots 0 -K 41 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 41 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.52 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0113
Root mean squared error                  0.0351
Relative absolute error                  6.2637 %
Root relative squared error             11.7001 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1923               96.15   %
Incorrectly Classified Instances        77                3.85   %
Kappa statistic                          0.9572
Mean absolute error                      0.0321
Root mean squared error                  0.0953
Relative absolute error                 17.8497 %
Root relative squared error             31.7592 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.002    0.985      0.990    0.988      0.986    1.000     0.998     0
                 0.971    0.007    0.938      0.971    0.954      0.949    0.999     0.989     1
                 0.961    0.002    0.980      0.961    0.970      0.967    1.000     0.998     2
                 0.952    0.004    0.966      0.952    0.959      0.955    0.995     0.985     3
                 0.942    0.003    0.968      0.942    0.955      0.950    0.999     0.991     4
                 0.948    0.003    0.973      0.948    0.960      0.956    0.999     0.991     5
                 0.990    0.002    0.980      0.990    0.985      0.983    1.000     0.998     6
                 0.966    0.003    0.975      0.966    0.971      0.967    1.000     0.998     7
                 0.952    0.006    0.947      0.952    0.950      0.944    0.999     0.988     8
                 0.941    0.011    0.906      0.941    0.923      0.915    0.994     0.974     9
Weighted Avg.    0.962    0.004    0.962      0.962    0.962      0.957    0.998     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 201   0   0   0   1   0   0   0   0   1 |   a = 0
   0 198   1   0   1   0   0   1   2   1 |   b = 1
   0   0 195   1   0   0   0   1   1   5 |   c = 2
   0   2   1 200   0   2   0   1   2   2 |   d = 3
   1   3   0   0 179   0   1   0   2   4 |   e = 4
   1   0   0   3   0 181   1   0   1   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   0   0   0   2   1   0 199   1   3 |   h = 7
   0   6   1   0   0   0   2   0 179   0 |   i = 8
   1   1   0   3   2   2   0   2   1 193 |   j = 9

