
Options: -P 100 -I 100 -num-slots 0 -K 42 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 42 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.56 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0113
Root mean squared error                  0.0352
Relative absolute error                  6.277  %
Root relative squared error             11.7351 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1927               96.35   %
Incorrectly Classified Instances        73                3.65   %
Kappa statistic                          0.9594
Mean absolute error                      0.0316
Root mean squared error                  0.0943
Relative absolute error                 17.5797 %
Root relative squared error             31.4434 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.002    0.985      0.990    0.988      0.986    1.000     0.998     0
                 0.975    0.009    0.921      0.975    0.948      0.942    0.999     0.988     1
                 0.961    0.002    0.985      0.961    0.973      0.970    1.000     0.997     2
                 0.957    0.004    0.966      0.957    0.962      0.957    0.997     0.987     3
                 0.947    0.004    0.963      0.947    0.955      0.950    0.999     0.991     4
                 0.942    0.003    0.973      0.942    0.957      0.953    0.998     0.989     5
                 0.990    0.001    0.990      0.990    0.990      0.989    0.999     0.997     6
                 0.976    0.002    0.980      0.976    0.978      0.976    1.000     0.998     7
                 0.957    0.006    0.947      0.957    0.952      0.947    0.998     0.989     8
                 0.937    0.008    0.928      0.937    0.932      0.924    0.996     0.976     9
Weighted Avg.    0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 201   0   0   0   1   0   0   0   0   1 |   a = 0
   0 199   1   0   1   0   0   1   0   2 |   b = 1
   0   0 195   1   0   0   0   1   2   4 |   c = 2
   0   2   0 201   0   2   0   1   2   2 |   d = 3
   1   3   0   0 180   0   1   0   2   3 |   e = 4
   1   2   0   3   1 180   0   0   1   3 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   2   0   0   1   1   0 201   1   0 |   h = 7
   0   6   1   0   0   0   1   0 180   0 |   i = 8
   1   1   0   3   3   2   0   1   2 192 |   j = 9

