
Options: -P 100 -I 100 -num-slots 0 -K 43 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 43 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.77 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0113
Root mean squared error                  0.0352
Relative absolute error                  6.2531 %
Root relative squared error             11.7287 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1927               96.35   %
Incorrectly Classified Instances        73                3.65   %
Kappa statistic                          0.9594
Mean absolute error                      0.0318
Root mean squared error                  0.0953
Relative absolute error                 17.6914 %
Root relative squared error             31.7832 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.002    0.980      0.990    0.985      0.984    1.000     0.998     0
                 0.966    0.008    0.934      0.966    0.949      0.944    0.999     0.989     1
                 0.956    0.003    0.970      0.956    0.963      0.959    1.000     0.998     2
                 0.952    0.004    0.966      0.952    0.959      0.955    0.996     0.986     3
                 0.958    0.004    0.958      0.958    0.958      0.953    0.999     0.989     4
                 0.942    0.002    0.984      0.942    0.963      0.959    0.999     0.991     5
                 0.990    0.001    0.995      0.990    0.992      0.992    0.999     0.997     6
                 0.990    0.003    0.976      0.990    0.983      0.981    1.000     0.998     7
                 0.947    0.006    0.947      0.947    0.947      0.941    0.999     0.988     8
                 0.941    0.008    0.928      0.941    0.935      0.927    0.995     0.973     9
Weighted Avg.    0.964    0.004    0.964      0.964    0.964      0.960    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 201   0   0   0   1   0   0   0   0   1 |   a = 0
   0 197   1   0   1   0   0   1   2   2 |   b = 1
   0   0 194   1   0   0   0   1   1   6 |   c = 2
   0   2   1 200   0   2   0   1   3   1 |   d = 3
   2   3   0   0 182   0   0   0   1   2 |   e = 4
   1   1   0   3   1 180   0   0   2   3 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   0   0   0   2   0   0 204   0   0 |   h = 7
   0   6   3   0   0   0   1   0 178   0 |   i = 8
   1   1   0   3   3   1   0   2   1 193 |   j = 9

