
Options: -P 100 -I 100 -num-slots 0 -K 45 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 45 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.65 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0113
Root mean squared error                  0.0356
Relative absolute error                  6.302  %
Root relative squared error             11.8714 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1921               96.05   %
Incorrectly Classified Instances        79                3.95   %
Kappa statistic                          0.9561
Mean absolute error                      0.0314
Root mean squared error                  0.0949
Relative absolute error                 17.4469 %
Root relative squared error             31.6487 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.002    0.985      0.990    0.988      0.986    1.000     0.998     0
                 0.971    0.009    0.925      0.971    0.947      0.942    0.999     0.989     1
                 0.961    0.002    0.980      0.961    0.970      0.967    1.000     0.997     2
                 0.948    0.003    0.975      0.948    0.961      0.957    0.997     0.986     3
                 0.942    0.004    0.962      0.942    0.952      0.947    0.999     0.990     4
                 0.948    0.004    0.963      0.948    0.955      0.950    0.998     0.989     5
                 0.990    0.002    0.980      0.990    0.985      0.983    0.999     0.996     6
                 0.976    0.003    0.976      0.976    0.976      0.973    1.000     0.998     7
                 0.952    0.006    0.947      0.952    0.950      0.944    0.999     0.988     8
                 0.927    0.010    0.913      0.927    0.920      0.911    0.995     0.973     9
Weighted Avg.    0.961    0.004    0.961      0.961    0.961      0.956    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 201   0   0   0   1   0   0   0   0   1 |   a = 0
   0 198   1   0   1   0   0   1   1   2 |   b = 1
   0   1 195   1   0   0   0   0   1   5 |   c = 2
   0   1   0 199   0   4   0   1   3   2 |   d = 3
   1   3   0   0 179   0   2   1   1   3 |   e = 4
   1   2   0   1   0 181   1   0   1   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   1   0   0   1   1   0 201   1   1 |   h = 7
   0   6   2   0   0   0   1   0 179   0 |   i = 8
   1   1   0   3   4   2   0   2   2 190 |   j = 9

