
Options: -P 100 -I 100 -num-slots 0 -K 47 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 47 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.85 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0111
Root mean squared error                  0.0353
Relative absolute error                  6.1937 %
Root relative squared error             11.7758 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1916               95.8    %
Incorrectly Classified Instances        84                4.2    %
Kappa statistic                          0.9533
Mean absolute error                      0.0316
Root mean squared error                  0.0965
Relative absolute error                 17.5619 %
Root relative squared error             32.1718 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.985      0.985    0.985      0.984    1.000     0.998     0
                 0.975    0.010    0.917      0.975    0.945      0.940    0.999     0.986     1
                 0.956    0.004    0.960      0.956    0.958      0.953    1.000     0.996     2
                 0.948    0.004    0.966      0.948    0.957      0.952    0.997     0.984     3
                 0.937    0.003    0.967      0.937    0.952      0.947    0.999     0.990     4
                 0.937    0.003    0.973      0.937    0.955      0.950    0.998     0.988     5
                 0.990    0.002    0.980      0.990    0.985      0.983    0.997     0.995     6
                 0.981    0.003    0.976      0.981    0.978      0.976    1.000     0.998     7
                 0.936    0.005    0.951      0.936    0.944      0.938    0.998     0.986     8
                 0.932    0.011    0.910      0.932    0.920      0.911    0.995     0.970     9
Weighted Avg.    0.958    0.005    0.958      0.958    0.958      0.953    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   1   0   0   0   1   1 |   a = 0
   0 199   1   0   1   0   0   1   0   2 |   b = 1
   0   0 194   2   0   0   0   1   1   5 |   c = 2
   0   2   1 199   0   2   0   1   3   2 |   d = 3
   1   4   0   0 178   0   1   0   2   4 |   e = 4
   1   3   0   2   0 179   1   0   1   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   1   0   0   1   1   0 202   0   1 |   h = 7
   0   6   4   0   0   0   2   0 176   0 |   i = 8
   1   1   1   3   3   2   0   2   1 191 |   j = 9

