
Options: -P 100 -I 100 -num-slots 0 -K 5 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 5 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.49 seconds
Time taken to test model on training data: 0.21 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0168
Root mean squared error                  0.0408
Relative absolute error                  9.3236 %
Root relative squared error             13.6071 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1942               97.1    %
Incorrectly Classified Instances        58                2.9    %
Kappa statistic                          0.9678
Mean absolute error                      0.0461
Root mean squared error                  0.1075
Relative absolute error                 25.6336 %
Root relative squared error             35.8265 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.001    0.990      0.995    0.993      0.992    1.000     1.000     0
                 0.990    0.005    0.957      0.990    0.973      0.971    0.999     0.993     1
                 0.985    0.000    1.000      0.985    0.993      0.992    1.000     1.000     2
                 0.962    0.003    0.971      0.962    0.967      0.963    0.999     0.992     3
                 0.958    0.003    0.968      0.958    0.963      0.959    0.999     0.995     4
                 0.942    0.002    0.984      0.942    0.963      0.959    1.000     0.997     5
                 0.990    0.001    0.990      0.990    0.990      0.989    1.000     0.998     6
                 0.990    0.002    0.986      0.990    0.988      0.987    1.000     0.998     7
                 0.957    0.006    0.942      0.957    0.950      0.945    0.999     0.989     8
                 0.937    0.009    0.923      0.937    0.930      0.922    0.997     0.976     9
Weighted Avg.    0.971    0.003    0.971      0.971    0.971      0.968    0.999     0.994     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0 202   0   0   0   0   0   1   1   0 |   b = 1
   0   0 200   0   0   0   0   0   2   1 |   c = 2
   0   0   0 202   0   1   0   0   4   3 |   d = 3
   1   0   0   0 182   0   1   1   1   4 |   e = 4
   0   0   0   3   1 180   0   0   0   7 |   f = 5
   0   2   0   0   0   0 198   0   0   0 |   g = 6
   0   0   0   0   1   0   0 204   0   1 |   h = 7
   0   6   0   0   0   1   1   0 180   0 |   i = 8
   1   1   0   3   3   1   0   1   3 192 |   j = 9

