
Options: -P 100 -I 100 -num-slots 0 -K 50 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 50 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.79 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0112
Root mean squared error                  0.0363
Relative absolute error                  6.2203 %
Root relative squared error             12.0918 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1915               95.75   %
Incorrectly Classified Instances        85                4.25   %
Kappa statistic                          0.9528
Mean absolute error                      0.0311
Root mean squared error                  0.0958
Relative absolute error                 17.3024 %
Root relative squared error             31.9196 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.980      0.985    0.983      0.981    1.000     0.998     0
                 0.975    0.009    0.921      0.975    0.948      0.942    0.999     0.987     1
                 0.946    0.004    0.965      0.946    0.955      0.950    0.999     0.995     2
                 0.948    0.003    0.971      0.948    0.959      0.954    0.997     0.986     3
                 0.947    0.004    0.963      0.947    0.955      0.950    0.999     0.990     4
                 0.927    0.003    0.967      0.927    0.947      0.941    0.998     0.987     5
                 0.990    0.001    0.990      0.990    0.990      0.989    0.999     0.997     6
                 0.976    0.003    0.971      0.976    0.973      0.970    1.000     0.998     7
                 0.941    0.007    0.937      0.941    0.939      0.933    0.998     0.986     8
                 0.937    0.010    0.914      0.937    0.925      0.917    0.995     0.973     9
Weighted Avg.    0.958    0.005    0.958      0.958    0.958      0.953    0.998     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 199   1   0   1   0   0   1   1   1 |   b = 1
   0   1 192   1   0   0   0   1   3   5 |   c = 2
   0   1   1 199   0   3   0   1   3   2 |   d = 3
   2   3   0   0 180   0   0   0   2   3 |   e = 4
   1   1   0   2   2 177   1   1   1   5 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   1   0   0   1   1   0 201   1   1 |   h = 7
   0   7   3   0   0   0   1   0 177   0 |   i = 8
   1   2   1   3   1   2   0   2   1 192 |   j = 9

