
Options: -P 100 -I 100 -num-slots 0 -K 52 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 52 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.81 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0111
Root mean squared error                  0.0356
Relative absolute error                  6.1553 %
Root relative squared error             11.8695 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1920               96      %
Incorrectly Classified Instances        80                4      %
Kappa statistic                          0.9555
Mean absolute error                      0.031 
Root mean squared error                  0.0964
Relative absolute error                 17.2374 %
Root relative squared error             32.1308 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.985      0.985    0.985      0.984    1.000     0.998     0
                 0.971    0.009    0.921      0.971    0.945      0.939    0.999     0.988     1
                 0.946    0.003    0.970      0.946    0.958      0.953    0.999     0.994     2
                 0.962    0.004    0.962      0.962    0.962      0.957    0.998     0.986     3
                 0.942    0.003    0.973      0.942    0.957      0.953    0.999     0.988     4
                 0.942    0.003    0.968      0.942    0.955      0.950    0.998     0.986     5
                 0.990    0.001    0.990      0.990    0.990      0.989    0.997     0.995     6
                 0.971    0.002    0.980      0.971    0.976      0.973    1.000     0.998     7
                 0.941    0.006    0.941      0.941    0.941      0.935    0.998     0.985     8
                 0.946    0.010    0.915      0.946    0.930      0.923    0.995     0.971     9
Weighted Avg.    0.960    0.004    0.960      0.960    0.960      0.956    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 198   1   0   1   0   0   1   2   1 |   b = 1
   0   0 192   1   0   0   0   1   3   6 |   c = 2
   0   1   0 202   0   3   0   1   2   1 |   d = 3
   1   4   0   0 179   0   1   0   2   3 |   e = 4
   1   1   0   4   0 180   0   0   1   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   2   0   0   1   1   0 200   0   2 |   h = 7
   0   7   3   0   0   0   1   0 177   0 |   i = 8
   1   1   1   3   1   2   0   1   1 194 |   j = 9

