
Options: -P 100 -I 100 -num-slots 0 -K 53 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 53 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.92 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0112
Root mean squared error                  0.0361
Relative absolute error                  6.2181 %
Root relative squared error             12.0417 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1917               95.85   %
Incorrectly Classified Instances        83                4.15   %
Kappa statistic                          0.9539
Mean absolute error                      0.0311
Root mean squared error                  0.0964
Relative absolute error                 17.2985 %
Root relative squared error             32.1366 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.980      0.985    0.983      0.981    1.000     0.998     0
                 0.975    0.010    0.917      0.975    0.945      0.940    0.999     0.988     1
                 0.966    0.004    0.966      0.966    0.966      0.962    0.999     0.995     2
                 0.952    0.004    0.966      0.952    0.959      0.955    0.997     0.984     3
                 0.932    0.004    0.962      0.932    0.947      0.941    0.999     0.987     4
                 0.937    0.004    0.962      0.937    0.950      0.944    0.996     0.984     5
                 0.990    0.002    0.980      0.990    0.985      0.983    0.997     0.995     6
                 0.971    0.003    0.971      0.971    0.971      0.968    1.000     0.998     7
                 0.947    0.004    0.957      0.947    0.952      0.947    0.999     0.989     8
                 0.927    0.008    0.927      0.927    0.927      0.918    0.995     0.971     9
Weighted Avg.    0.959    0.005    0.959      0.959    0.958      0.954    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 199   1   0   1   0   0   1   1   1 |   b = 1
   0   0 196   1   0   0   0   1   1   4 |   c = 2
   0   1   1 200   0   3   0   1   3   1 |   d = 3
   2   4   0   0 177   1   1   0   2   3 |   e = 4
   1   2   0   3   0 179   2   0   1   3 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   2   0   0   1   1   0 200   0   2 |   h = 7
   0   6   3   0   0   0   1   0 178   0 |   i = 8
   1   2   1   3   3   2   0   3   0 190 |   j = 9

