
Options: -P 100 -I 100 -num-slots 0 -K 55 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 55 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.85 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0111
Root mean squared error                  0.0364
Relative absolute error                  6.1731 %
Root relative squared error             12.1415 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1912               95.6    %
Incorrectly Classified Instances        88                4.4    %
Kappa statistic                          0.9511
Mean absolute error                      0.0312
Root mean squared error                  0.097 
Relative absolute error                 17.308  %
Root relative squared error             32.3279 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.985      0.985    0.985      0.984    1.000     0.997     0
                 0.975    0.011    0.913      0.975    0.943      0.937    0.999     0.986     1
                 0.946    0.005    0.955      0.946    0.950      0.945    0.999     0.994     2
                 0.957    0.004    0.962      0.957    0.959      0.955    0.997     0.984     3
                 0.926    0.004    0.962      0.926    0.944      0.938    0.999     0.989     4
                 0.937    0.004    0.962      0.937    0.950      0.944    0.998     0.986     5
                 0.990    0.003    0.975      0.990    0.983      0.981    0.999     0.997     6
                 0.971    0.002    0.985      0.971    0.978      0.976    1.000     0.998     7
                 0.926    0.006    0.946      0.926    0.935      0.929    0.998     0.988     8
                 0.941    0.009    0.919      0.941    0.930      0.922    0.996     0.971     9
Weighted Avg.    0.956    0.005    0.956      0.956    0.956      0.951    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 199   1   0   2   0   0   0   1   1 |   b = 1
   0   1 192   2   0   0   0   1   2   5 |   c = 2
   0   1   1 201   0   3   0   1   2   1 |   d = 3
   1   4   0   0 176   1   2   0   2   4 |   e = 4
   1   2   0   3   0 179   1   0   1   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   1   0   0   1   1   0 200   2   1 |   h = 7
   0   7   5   0   0   0   2   0 174   0 |   i = 8
   1   2   1   3   2   2   0   1   0 193 |   j = 9

