
Options: -P 100 -I 100 -num-slots 0 -K 57 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 57 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.08 seconds
Time taken to test model on training data: 0.16 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.011 
Root mean squared error                  0.0361
Relative absolute error                  6.1264 %
Root relative squared error             12.0245 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1911               95.55   %
Incorrectly Classified Instances        89                4.45   %
Kappa statistic                          0.9505
Mean absolute error                      0.0311
Root mean squared error                  0.0981
Relative absolute error                 17.2669 %
Root relative squared error             32.6931 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.985      0.985    0.985      0.984    1.000     0.997     0
                 0.971    0.011    0.908      0.971    0.938      0.932    0.999     0.985     1
                 0.936    0.004    0.964      0.936    0.950      0.945    0.999     0.993     2
                 0.952    0.004    0.962      0.952    0.957      0.952    0.997     0.984     3
                 0.932    0.004    0.957      0.932    0.944      0.938    0.999     0.987     4
                 0.932    0.004    0.962      0.932    0.947      0.941    0.997     0.983     5
                 0.990    0.003    0.971      0.990    0.980      0.978    0.999     0.997     6
                 0.981    0.003    0.976      0.981    0.978      0.976    1.000     0.997     7
                 0.941    0.006    0.947      0.941    0.944      0.938    0.998     0.985     8
                 0.932    0.008    0.927      0.932    0.929      0.921    0.995     0.971     9
Weighted Avg.    0.956    0.005    0.956      0.956    0.955      0.951    0.998     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 198   1   0   1   0   0   1   2   1 |   b = 1
   0   2 190   2   0   0   0   1   3   5 |   c = 2
   0   1   1 200   0   3   0   1   3   1 |   d = 3
   1   3   1   0 177   1   3   0   1   3 |   e = 4
   1   2   0   3   0 178   1   1   1   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   2   0   0   1   1   0 202   0   0 |   h = 7
   0   7   2   0   0   0   2   0 177   0 |   i = 8
   1   2   1   3   4   2   0   1   0 191 |   j = 9

