
Options: -P 100 -I 100 -num-slots 0 -K 58 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 58 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0107
Root mean squared error                  0.036 
Relative absolute error                  5.9642 %
Root relative squared error             12.0118 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1905               95.25   %
Incorrectly Classified Instances        95                4.75   %
Kappa statistic                          0.9472
Mean absolute error                      0.031 
Root mean squared error                  0.0981
Relative absolute error                 17.2374 %
Root relative squared error             32.7013 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.001    0.990      0.985    0.988      0.986    0.999     0.996     0
                 0.971    0.012    0.904      0.971    0.936      0.929    0.998     0.982     1
                 0.946    0.006    0.950      0.946    0.948      0.942    0.999     0.992     2
                 0.943    0.004    0.966      0.943    0.954      0.949    0.997     0.985     3
                 0.926    0.004    0.962      0.926    0.944      0.938    0.999     0.985     4
                 0.927    0.004    0.962      0.927    0.944      0.938    0.997     0.983     5
                 0.990    0.004    0.966      0.990    0.978      0.975    0.999     0.997     6
                 0.976    0.003    0.976      0.976    0.976      0.973    1.000     0.997     7
                 0.926    0.007    0.935      0.926    0.930      0.923    0.998     0.985     8
                 0.932    0.009    0.918      0.932    0.925      0.916    0.995     0.970     9
Weighted Avg.    0.953    0.005    0.953      0.953    0.953      0.947    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 198   1   0   1   1   0   1   1   1 |   b = 1
   0   1 192   2   0   0   0   1   2   5 |   c = 2
   0   1   1 198   0   3   0   1   3   3 |   d = 3
   1   4   0   0 176   0   4   0   2   3 |   e = 4
   0   3   0   2   0 177   2   1   2   4 |   f = 5
   0   1   1   0   0   0 198   0   0   0 |   g = 6
   0   2   0   0   1   1   0 201   1   0 |   h = 7
   0   7   6   0   0   0   1   0 174   0 |   i = 8
   1   2   1   3   3   2   0   1   1 191 |   j = 9

