
Options: -P 100 -I 100 -num-slots 0 -K 59 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 59 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.96 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0109
Root mean squared error                  0.0362
Relative absolute error                  6.0375 %
Root relative squared error             12.0638 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1910               95.5    %
Incorrectly Classified Instances        90                4.5    %
Kappa statistic                          0.95  
Mean absolute error                      0.0308
Root mean squared error                  0.0983
Relative absolute error                 17.1346 %
Root relative squared error             32.7764 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.980      0.985    0.983      0.981    1.000     0.997     0
                 0.980    0.009    0.922      0.980    0.950      0.945    0.998     0.984     1
                 0.941    0.004    0.965      0.941    0.953      0.947    0.999     0.992     2
                 0.952    0.004    0.966      0.952    0.959      0.955    0.995     0.983     3
                 0.921    0.003    0.967      0.921    0.943      0.938    0.998     0.986     4
                 0.927    0.004    0.957      0.927    0.941      0.936    0.996     0.981     5
                 0.990    0.003    0.975      0.990    0.983      0.981    0.997     0.995     6
                 0.966    0.002    0.985      0.966    0.975      0.973    1.000     0.997     7
                 0.936    0.008    0.926      0.936    0.931      0.924    0.998     0.986     8
                 0.946    0.011    0.911      0.946    0.928      0.920    0.995     0.968     9
Weighted Avg.    0.955    0.005    0.956      0.955    0.955      0.950    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 200   1   0   1   0   0   0   1   1 |   b = 1
   0   0 191   1   0   1   0   1   3   6 |   c = 2
   0   1   0 200   0   3   0   1   3   2 |   d = 3
   2   4   0   0 175   1   1   0   4   3 |   e = 4
   1   2   0   4   0 177   2   0   1   4 |   f = 5
   0   0   1   0   1   0 198   0   0   0 |   g = 6
   0   2   0   0   1   1   0 199   1   2 |   h = 7
   0   6   4   0   0   0   2   0 176   0 |   i = 8
   1   2   1   2   1   2   0   1   1 194 |   j = 9

