
Options: -P 100 -I 100 -num-slots 0 -K 60 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 60 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.98 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0109
Root mean squared error                  0.0362
Relative absolute error                  6.0364 %
Root relative squared error             12.0714 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1905               95.25   %
Incorrectly Classified Instances        95                4.75   %
Kappa statistic                          0.9472
Mean absolute error                      0.0309
Root mean squared error                  0.0987
Relative absolute error                 17.1752 %
Root relative squared error             32.9081 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.985      0.985    0.985      0.984    1.000     0.997     0
                 0.975    0.011    0.913      0.975    0.943      0.937    0.998     0.982     1
                 0.946    0.004    0.960      0.946    0.953      0.948    0.999     0.991     2
                 0.948    0.005    0.957      0.948    0.952      0.947    0.995     0.982     3
                 0.916    0.004    0.956      0.916    0.935      0.929    0.998     0.984     4
                 0.921    0.005    0.951      0.921    0.936      0.930    0.994     0.981     5
                 0.995    0.004    0.966      0.995    0.980      0.978    0.997     0.995     6
                 0.976    0.003    0.976      0.976    0.976      0.973    1.000     0.997     7
                 0.931    0.004    0.956      0.931    0.943      0.938    0.998     0.986     8
                 0.927    0.011    0.909      0.927    0.918      0.908    0.994     0.967     9
Weighted Avg.    0.953    0.005    0.953      0.953    0.952      0.947    0.997     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 199   1   0   1   1   0   1   0   1 |   b = 1
   0   1 192   2   0   1   0   1   1   5 |   c = 2
   0   1   1 199   0   3   0   1   3   2 |   d = 3
   1   5   0   0 174   1   3   0   2   4 |   e = 4
   1   2   0   4   0 176   2   1   1   4 |   f = 5
   0   0   1   0   0   0 199   0   0   0 |   g = 6
   0   1   0   0   1   1   0 201   0   2 |   h = 7
   0   7   4   0   0   0   2   0 175   0 |   i = 8
   1   2   1   3   4   2   0   1   1 190 |   j = 9

