
Options: -P 100 -I 100 -num-slots 0 -K 63 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 63 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.15 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0107
Root mean squared error                  0.0365
Relative absolute error                  5.9642 %
Root relative squared error             12.1692 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1904               95.2    %
Incorrectly Classified Instances        96                4.8    %
Kappa statistic                          0.9467
Mean absolute error                      0.0309
Root mean squared error                  0.0996
Relative absolute error                 17.1668 %
Root relative squared error             33.215  %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.985      0.985    0.985      0.984    0.999     0.996     0
                 0.971    0.012    0.900      0.971    0.934      0.927    0.998     0.982     1
                 0.936    0.005    0.955      0.936    0.945      0.939    0.999     0.991     2
                 0.952    0.005    0.957      0.952    0.955      0.949    0.995     0.982     3
                 0.926    0.004    0.957      0.926    0.941      0.935    0.998     0.982     4
                 0.921    0.005    0.951      0.921    0.936      0.930    0.996     0.980     5
                 0.995    0.004    0.966      0.995    0.980      0.978    0.997     0.995     6
                 0.971    0.002    0.980      0.971    0.976      0.973    1.000     0.996     7
                 0.920    0.006    0.945      0.920    0.933      0.926    0.998     0.985     8
                 0.937    0.008    0.928      0.937    0.932      0.924    0.995     0.970     9
Weighted Avg.    0.952    0.005    0.952      0.952    0.952      0.947    0.997     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 198   1   0   1   1   0   0   2   1 |   b = 1
   0   3 190   2   0   0   0   1   2   5 |   c = 2
   0   1   0 200   0   4   0   1   3   1 |   d = 3
   1   5   0   0 176   1   3   0   2   2 |   e = 4
   1   2   0   4   0 176   2   1   1   4 |   f = 5
   0   0   1   0   0   0 199   0   0   0 |   g = 6
   0   2   0   1   1   1   0 200   0   1 |   h = 7
   0   7   6   0   0   0   2   0 173   0 |   i = 8
   1   2   1   2   4   2   0   1   0 192 |   j = 9

