
Options: -P 100 -I 100 -num-slots 0 -K 64 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 64 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.27 seconds
Time taken to test model on training data: 0.15 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0107
Root mean squared error                  0.0367
Relative absolute error                  5.9614 %
Root relative squared error             12.2317 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1899               94.95   %
Incorrectly Classified Instances       101                5.05   %
Kappa statistic                          0.9439
Mean absolute error                      0.0308
Root mean squared error                  0.1   
Relative absolute error                 17.1124 %
Root relative squared error             33.3373 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.985    0.002    0.980      0.985    0.983      0.981    1.000     0.996     0
                 0.971    0.012    0.900      0.971    0.934      0.927    0.998     0.981     1
                 0.926    0.005    0.954      0.926    0.940      0.933    0.999     0.989     2
                 0.943    0.005    0.957      0.943    0.950      0.944    0.994     0.981     3
                 0.916    0.004    0.961      0.916    0.938      0.932    0.998     0.982     4
                 0.927    0.006    0.947      0.927    0.937      0.930    0.994     0.980     5
                 0.995    0.003    0.971      0.995    0.983      0.981    0.997     0.995     6
                 0.971    0.002    0.980      0.971    0.976      0.973    1.000     0.996     7
                 0.926    0.007    0.930      0.926    0.928      0.921    0.998     0.985     8
                 0.932    0.009    0.918      0.932    0.925      0.916    0.995     0.969     9
Weighted Avg.    0.950    0.006    0.950      0.950    0.949      0.944    0.997     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 200   0   0   0   2   0   0   0   0   1 |   a = 0
   0 198   1   0   1   1   0   0   2   1 |   b = 1
   0   3 188   3   0   0   0   1   3   5 |   c = 2
   0   1   1 198   0   4   0   1   3   2 |   d = 3
   2   5   0   0 174   1   2   0   3   3 |   e = 4
   1   2   0   3   0 177   2   1   1   4 |   f = 5
   0   0   1   0   0   0 199   0   0   0 |   g = 6
   0   2   0   1   1   1   0 200   0   1 |   h = 7
   0   7   5   0   0   0   2   0 174   0 |   i = 8
   1   2   1   2   3   3   0   1   1 191 |   j = 9

