
Options: -P 100 -I 100 -num-slots 0 -K 9 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 9 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.65 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        2000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0143
Root mean squared error                  0.0375
Relative absolute error                  7.9595 %
Root relative squared error             12.5059 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 203   0   0   0   0   0   0   0   0   0 |   a = 0
   0 204   0   0   0   0   0   0   0   0 |   b = 1
   0   0 203   0   0   0   0   0   0   0 |   c = 2
   0   0   0 210   0   0   0   0   0   0 |   d = 3
   0   0   0   0 190   0   0   0   0   0 |   e = 4
   0   0   0   0   0 191   0   0   0   0 |   f = 5
   0   0   0   0   0   0 200   0   0   0 |   g = 6
   0   0   0   0   0   0   0 206   0   0 |   h = 7
   0   0   0   0   0   0   0   0 188   0 |   i = 8
   0   0   0   0   0   0   0   0   0 205 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances        1944               97.2    %
Incorrectly Classified Instances        56                2.8    %
Kappa statistic                          0.9689
Mean absolute error                      0.04  
Root mean squared error                  0.1   
Relative absolute error                 22.2487 %
Root relative squared error             33.3274 %
Total Number of Instances             2000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.995    0.001    0.990      0.995    0.993      0.992    1.000     0.999     0
                 0.985    0.007    0.944      0.985    0.964      0.960    0.999     0.991     1
                 0.995    0.001    0.990      0.995    0.993      0.992    1.000     1.000     2
                 0.957    0.002    0.980      0.957    0.969      0.965    0.999     0.992     3
                 0.953    0.003    0.973      0.953    0.963      0.959    0.999     0.995     4
                 0.969    0.001    0.989      0.969    0.979      0.977    1.000     0.997     5
                 0.990    0.001    0.990      0.990    0.990      0.989    1.000     0.997     6
                 0.990    0.002    0.986      0.990    0.988      0.987    1.000     0.998     7
                 0.941    0.005    0.952      0.941    0.947      0.941    0.999     0.989     8
                 0.941    0.008    0.928      0.941    0.935      0.927    0.997     0.980     9
Weighted Avg.    0.972    0.003    0.972      0.972    0.972      0.969    0.999     0.994     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 202   0   0   0   1   0   0   0   0   0 |   a = 0
   0 201   0   0   0   0   0   1   1   1 |   b = 1
   0   0 202   0   0   0   0   0   0   1 |   c = 2
   0   1   1 201   0   1   0   0   4   2 |   d = 3
   1   1   0   0 181   0   1   1   1   4 |   e = 4
   0   1   0   0   0 185   0   0   0   5 |   f = 5
   0   2   0   0   0   0 198   0   0   0 |   g = 6
   0   0   0   0   1   0   0 204   0   1 |   h = 7
   0   6   1   1   0   1   1   0 177   1 |   i = 8
   1   1   0   3   3   0   0   1   3 193 |   j = 9

