
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 10 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 10.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances         997               99.7    %
Incorrectly Classified Instances         3                0.3    %
Kappa statistic                          0.9967
Mean absolute error                      0.0422
Root mean squared error                  0.092 
Relative absolute error                 23.4576 %
Root relative squared error             30.6799 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 0.990    0.000    1.000      0.990    0.995      0.995    1.000     1.000     3
                 1.000    0.002    0.978      1.000    0.989      0.988    1.000     0.999     4
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     0.999     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.990    0.000    1.000      0.990    0.995      0.995    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 0.990    0.000    1.000      0.990    0.995      0.994    1.000     0.999     9
Weighted Avg.    0.997    0.000    0.997      0.997    0.997      0.997    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 103   0   1   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   1   0   0   0   0  97 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         958               95.8    %
Incorrectly Classified Instances        42                4.2    %
Kappa statistic                          0.9533
Mean absolute error                      0.0604
Root mean squared error                  0.1283
Relative absolute error                 33.5584 %
Root relative squared error             42.7885 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.001    0.990      0.990    0.990      0.989    1.000     0.999     0
                 1.000    0.007    0.946      1.000    0.972      0.970    1.000     0.999     1
                 0.990    0.000    1.000      0.990    0.995      0.994    1.000     0.999     2
                 0.933    0.001    0.990      0.933    0.960      0.956    0.997     0.984     3
                 0.933    0.002    0.976      0.933    0.954      0.950    0.998     0.984     4
                 0.904    0.002    0.979      0.904    0.940      0.934    0.998     0.987     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.010    0.920      0.990    0.954      0.949    0.999     0.995     7
                 0.934    0.007    0.934      0.934    0.934      0.927    0.999     0.987     8
                 0.898    0.016    0.863      0.898    0.880      0.867    0.994     0.953     9
Weighted Avg.    0.958    0.005    0.959      0.958    0.958      0.954    0.999     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 102   0   0   0   0   0   0   0   1   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  98   0   0   0   0   0   0   1 |   c = 2
   0   1   0  97   0   2   0   0   2   2 |   d = 3
   0   0   0   0  83   0   1   3   0   2 |   e = 4
   0   1   0   0   0  94   0   0   1   8 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   4   0   0   0   0   0   1  85   1 |   i = 8
   1   0   0   1   1   0   0   5   2  88 |   j = 9

