
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 20 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 20.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.27 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         980               98      %
Incorrectly Classified Instances        20                2      %
Kappa statistic                          0.9778
Mean absolute error                      0.0573
Root mean squared error                  0.117 
Relative absolute error                 31.851  %
Root relative squared error             39.0027 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.001    0.991      1.000    0.995      0.995    1.000     1.000     1
                 0.990    0.000    1.000      0.990    0.995      0.994    1.000     1.000     2
                 0.981    0.000    1.000      0.981    0.990      0.989    1.000     0.999     3
                 0.966    0.002    0.977      0.966    0.972      0.969    1.000     0.998     4
                 0.933    0.001    0.990      0.933    0.960      0.956    1.000     0.998     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.990    0.007    0.945      0.990    0.967      0.964    1.000     0.999     7
                 0.989    0.002    0.978      0.989    0.984      0.982    1.000     0.999     8
                 0.949    0.009    0.921      0.949    0.935      0.928    0.998     0.984     9
Weighted Avg.    0.980    0.002    0.980      0.980    0.980      0.978    1.000     0.998     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  98   0   0   0   0   0   0   1 |   c = 2
   0   0   0 102   0   1   0   0   1   0 |   d = 3
   0   0   0   0  86   0   0   2   0   1 |   e = 4
   0   0   0   0   0  97   0   0   1   6 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   0   0   0   0   0   0  90   0 |   i = 8
   0   0   0   0   1   0   0   4   0  93 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         949               94.9    %
Incorrectly Classified Instances        51                5.1    %
Kappa statistic                          0.9433
Mean absolute error                      0.0712
Root mean squared error                  0.1429
Relative absolute error                 39.5847 %
Root relative squared error             47.6517 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 0.972    0.008    0.936      0.972    0.954      0.948    1.000     0.996     1
                 0.960    0.004    0.960      0.960    0.960      0.955    1.000     0.996     2
                 0.933    0.001    0.990      0.933    0.960      0.956    0.997     0.983     3
                 0.921    0.005    0.943      0.921    0.932      0.925    0.998     0.984     4
                 0.913    0.002    0.979      0.913    0.945      0.940    0.998     0.986     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.010    0.920      0.990    0.954      0.949    0.999     0.995     7
                 0.890    0.006    0.942      0.890    0.915      0.907    0.998     0.981     8
                 0.898    0.018    0.846      0.898    0.871      0.857    0.992     0.937     9
Weighted Avg.    0.949    0.006    0.950      0.949    0.949      0.944    0.998     0.986     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 103   2   0   0   0   0   0   0   1 |   b = 1
   0   0  95   0   0   0   0   1   1   2 |   c = 2
   0   1   0  97   0   2   0   0   2   2 |   d = 3
   0   1   0   0  82   0   1   3   0   2 |   e = 4
   0   0   0   0   0  95   0   0   1   8 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   5   2   0   2   0   0   0  81   1 |   i = 8
   1   0   0   1   2   0   0   5   1  88 |   j = 9

