
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 90 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 90.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         926               92.6    %
Incorrectly Classified Instances        74                7.4    %
Kappa statistic                          0.9177
Mean absolute error                      0.1175
Root mean squared error                  0.2062
Relative absolute error                 65.3031 %
Root relative squared error             68.7462 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.963      1.000    0.981      0.979    1.000     1.000     0
                 0.925    0.009    0.925      0.925    0.925      0.916    0.996     0.972     1
                 0.980    0.011    0.907      0.980    0.942      0.936    0.999     0.988     2
                 0.962    0.009    0.926      0.962    0.943      0.937    0.995     0.970     3
                 0.865    0.008    0.917      0.865    0.890      0.880    0.987     0.961     4
                 0.856    0.006    0.947      0.856    0.899      0.889    0.989     0.947     5
                 1.000    0.006    0.953      1.000    0.976      0.973    1.000     0.999     6
                 0.990    0.019    0.860      0.990    0.920      0.913    0.999     0.995     7
                 0.846    0.001    0.987      0.846    0.911      0.906    0.993     0.946     8
                 0.816    0.010    0.899      0.816    0.856      0.842    0.982     0.890     9
Weighted Avg.    0.926    0.008    0.928      0.926    0.925      0.918    0.994     0.967     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  98   6   0   0   1   1   0   0   0 |   b = 1
   0   0  97   0   0   0   0   1   1   0 |   c = 2
   0   0   1 100   0   2   0   0   0   1 |   d = 3
   1   0   0   0  77   0   4   6   0   1 |   e = 4
   0   0   0   3   0  89   0   5   0   7 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   2   8   3   0   1   0   0   0  77   0 |   i = 8
   1   0   0   5   5   2   0   5   0  80 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         886               88.6    %
Incorrectly Classified Instances       114               11.4    %
Kappa statistic                          0.8732
Mean absolute error                      0.1262
Root mean squared error                  0.2195
Relative absolute error                 70.1372 %
Root relative squared error             73.1715 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.007    0.945      1.000    0.972      0.969    1.000     0.999     0
                 0.858    0.013    0.883      0.858    0.871      0.856    0.991     0.949     1
                 0.960    0.016    0.872      0.960    0.913      0.905    0.996     0.978     2
                 0.904    0.012    0.895      0.904    0.900      0.888    0.988     0.941     3
                 0.753    0.004    0.944      0.753    0.837      0.830    0.984     0.943     4
                 0.808    0.004    0.955      0.808    0.875      0.866    0.980     0.924     5
                 1.000    0.011    0.910      1.000    0.953      0.949    1.000     0.999     6
                 0.990    0.031    0.788      0.990    0.878      0.869    0.997     0.981     7
                 0.791    0.008    0.911      0.791    0.847      0.835    0.983     0.880     8
                 0.765    0.020    0.806      0.765    0.785      0.763    0.969     0.851     9
Weighted Avg.    0.886    0.013    0.890      0.886    0.884      0.874    0.989     0.945     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  91  10   0   0   1   1   1   1   1 |   b = 1
   1   0  95   0   0   0   0   1   1   1 |   c = 2
   0   0   2  94   0   2   0   2   2   2 |   d = 3
   0   3   0   0  67   0   9   7   0   3 |   e = 4
   2   0   0   0   0  84   0   7   1  10 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   2   8   2   2   1   0   0   3  72   1 |   i = 8
   1   1   0   9   2   1   0   7   2  75 |   j = 9

