
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 400 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 400.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         764               76.4    %
Incorrectly Classified Instances       236               23.6    %
Kappa statistic                          0.7372
Mean absolute error                      0.1682
Root mean squared error                  0.2814
Relative absolute error                 93.4666 %
Root relative squared error             93.8052 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.036    0.763      1.000    0.866      0.858    1.000     1.000     0
                 0.689    0.040    0.670      0.689    0.679      0.641    0.948     0.754     1
                 0.859    0.014    0.867      0.859    0.863      0.848    0.990     0.931     2
                 0.904    0.036    0.746      0.904    0.817      0.799    0.982     0.918     3
                 0.449    0.001    0.976      0.449    0.615      0.644    0.968     0.860     4
                 0.827    0.012    0.887      0.827    0.856      0.840    0.972     0.903     5
                 1.000    0.062    0.643      1.000    0.783      0.777    0.997     0.975     6
                 0.990    0.054    0.684      0.990    0.809      0.800    0.998     0.990     7
                 0.319    0.006    0.853      0.319    0.464      0.497    0.946     0.705     8
                 0.500    0.002    0.961      0.500    0.658      0.673    0.946     0.786     9
Weighted Avg.    0.764    0.027    0.801      0.764    0.746      0.742    0.975     0.885     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  73   9   1   0   4   5   9   5   0 |   b = 1
   0   1  85   1   0   1   7   4   0   0 |   c = 2
   1   0   1  94   0   3   0   5   0   0 |   d = 3
   1  14   0   0  40   1  29   4   0   0 |   e = 4
   8   0   0   1   0  86   1   6   0   2 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   1   0   0   0   0   0 104   0   0 |   h = 7
  14  14   3   4   0   0  14  13  29   0 |   i = 8
   8   6   0  25   1   2   0   7   0  49 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         743               74.3    %
Incorrectly Classified Instances       257               25.7    %
Kappa statistic                          0.7137
Mean absolute error                      0.1695
Root mean squared error                  0.2834
Relative absolute error                 94.1782 %
Root relative squared error             94.4719 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.043    0.725      1.000    0.841      0.833    0.999     0.995     0
                 0.774    0.047    0.661      0.774    0.713      0.679    0.956     0.790     1
                 0.889    0.026    0.793      0.889    0.838      0.821    0.976     0.908     2
                 0.875    0.046    0.689      0.875    0.771      0.748    0.966     0.833     3
                 0.258    0.000    1.000      0.258    0.411      0.491    0.969     0.849     4
                 0.750    0.010    0.897      0.750    0.817      0.801    0.941     0.812     5
                 1.000    0.052    0.682      1.000    0.811      0.804    0.995     0.961     6
                 1.000    0.050    0.700      1.000    0.824      0.815    0.994     0.916     7
                 0.253    0.001    0.958      0.253    0.400      0.473    0.948     0.653     8
                 0.500    0.011    0.831      0.500    0.624      0.617    0.928     0.692     9
Weighted Avg.    0.743    0.030    0.788      0.743    0.713      0.714    0.968     0.843     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  82  11   0   0   3   5   4   0   1 |   b = 1
   0   0  88   2   0   0   4   3   1   1 |   c = 2
   1   2   2  91   0   4   0   2   0   2 |   d = 3
  10   8   0   0  23   0  32  12   0   4 |   e = 4
   6   2   0   7   0  78   1   8   0   2 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
  11  27   8   7   0   1   5   9  23   0 |   i = 8
  11   3   2  25   0   1   0   7   0  49 |   j = 9

