
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 500 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 500.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         742               74.2    %
Incorrectly Classified Instances       258               25.8    %
Kappa statistic                          0.7127
Mean absolute error                      0.1692
Root mean squared error                  0.2829
Relative absolute error                 94.0145 %
Root relative squared error             94.3214 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.037    0.757      1.000    0.862      0.854    1.000     1.000     0
                 0.623    0.037    0.667      0.623    0.644      0.604    0.934     0.731     1
                 0.848    0.014    0.866      0.848    0.857      0.842    0.988     0.927     2
                 0.913    0.041    0.720      0.913    0.805      0.787    0.979     0.911     3
                 0.348    0.001    0.969      0.348    0.512      0.562    0.963     0.839     4
                 0.827    0.013    0.878      0.827    0.851      0.835    0.973     0.907     5
                 1.000    0.073    0.605      1.000    0.754      0.749    0.994     0.956     6
                 0.990    0.058    0.667      0.990    0.797      0.788    0.998     0.990     7
                 0.275    0.010    0.735      0.275    0.400      0.420    0.942     0.681     8
                 0.480    0.002    0.959      0.480    0.639      0.657    0.949     0.789     9
Weighted Avg.    0.742    0.030    0.779      0.742    0.719      0.715    0.972     0.876     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  66   7   3   0   4   7  10   9   0 |   b = 1
   0   0  84   2   0   1   7   5   0   0 |   c = 2
   1   0   1  95   0   3   0   4   0   0 |   d = 3
   1  13   0   0  31   1  37   6   0   0 |   e = 4
   7   0   0   2   0  86   1   6   0   2 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   1   0   0   0   0   0 104   0   0 |   h = 7
  18  12   4   3   0   0  14  15  25   0 |   i = 8
   6   7   1  27   1   3   0   6   0  47 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         103               10.3    %
Incorrectly Classified Instances       897               89.7    %
Kappa statistic                         -0.0025
Mean absolute error                      0.1799
Root mean squared error                  0.3   
Relative absolute error                100      %
Root relative squared error            100.0006 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.496     0.102     0
                 0.387    0.402    0.103      0.387    0.162      -0.009   0.491     0.103     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.495     0.097     2
                 0.202    0.200    0.105      0.202    0.138      0.002    0.496     0.104     3
                 0.000    0.000    0.000      0.000    0.000      0.000    0.496     0.088     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.488     0.101     5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.100     6
                 0.390    0.401    0.103      0.390    0.162      -0.007   0.496     0.104     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.504     0.092     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.495     0.098     9
Weighted Avg.    0.103    0.105    0.033      0.103    0.049      -0.002   0.495     0.099     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0 42  0 20  0  0  0 41  0  0 |  a = 0
  0 41  0 22  0  0  0 43  0  0 |  b = 1
  0 40  0 20  0  0  0 39  0  0 |  c = 2
  0 40  0 21  0  0  0 43  0  0 |  d = 3
  0 35  0 18  0  0  0 36  0  0 |  e = 4
  0 43  0 20  0  0  0 41  0  0 |  f = 5
  0 41  0 20  0  0  0 40  0  0 |  g = 6
  0 43  0 21  0  0  0 41  0  0 |  h = 7
  0 36  0 18  0  0  0 37  0  0 |  i = 8
  0 39  0 20  0  0  0 39  0  0 |  j = 9

