
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 60 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 60.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         942               94.2    %
Incorrectly Classified Instances        58                5.8    %
Kappa statistic                          0.9355
Mean absolute error                      0.0967
Root mean squared error                  0.1757
Relative absolute error                 53.7192 %
Root relative squared error             58.5923 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.003    0.972      1.000    0.986      0.984    1.000     1.000     0
                 0.953    0.006    0.953      0.953    0.953      0.947    0.999     0.992     1
                 0.970    0.007    0.941      0.970    0.955      0.950    0.999     0.994     2
                 0.962    0.006    0.952      0.962    0.957      0.952    0.997     0.981     3
                 0.933    0.004    0.954      0.933    0.943      0.938    0.996     0.974     4
                 0.875    0.003    0.968      0.875    0.919      0.912    0.995     0.972     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.013    0.897      0.990    0.941      0.935    0.999     0.996     7
                 0.868    0.003    0.963      0.868    0.913      0.907    0.995     0.966     8
                 0.857    0.018    0.840      0.857    0.848      0.832    0.990     0.922     9
Weighted Avg.    0.942    0.006    0.943      0.942    0.942      0.936    0.997     0.980     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 101   3   0   0   1   1   0   0   0 |   b = 1
   0   0  96   0   0   0   0   1   1   1 |   c = 2
   0   0   0 100   0   2   0   0   1   1 |   d = 3
   1   0   0   0  83   0   0   4   0   1 |   e = 4
   0   0   0   1   0  91   0   2   1   9 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   1   5   2   0   0   0   0   0  79   4 |   i = 8
   1   0   1   4   3   0   0   5   0  84 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         916               91.6    %
Incorrectly Classified Instances        84                8.4    %
Kappa statistic                          0.9066
Mean absolute error                      0.108 
Root mean squared error                  0.1934
Relative absolute error                 60.0215 %
Root relative squared error             64.4879 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     0.999     0
                 0.887    0.010    0.913      0.887    0.900      0.888    0.997     0.975     1
                 0.949    0.014    0.879      0.949    0.913      0.903    0.997     0.981     2
                 0.913    0.009    0.922      0.913    0.918      0.908    0.993     0.958     3
                 0.888    0.007    0.929      0.888    0.908      0.900    0.992     0.962     4
                 0.846    0.004    0.957      0.846    0.898      0.889    0.985     0.939     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.020    0.852      0.990    0.916      0.909    0.998     0.989     7
                 0.857    0.007    0.929      0.857    0.891      0.882    0.991     0.933     8
                 0.816    0.018    0.833      0.816    0.825      0.806    0.979     0.870     9
Weighted Avg.    0.916    0.009    0.918      0.916    0.916      0.907    0.993     0.961     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  94   9   0   0   0   1   1   0   1 |   b = 1
   1   0  94   0   0   0   0   2   1   1 |   c = 2
   0   1   1  95   0   4   0   0   2   1 |   d = 3
   0   1   0   0  79   0   1   5   0   3 |   e = 4
   0   0   0   2   0  88   0   4   1   9 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   7   3   1   1   0   0   0  78   1 |   i = 8
   1   0   0   5   4   0   0   6   2  80 |   j = 9

