
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 300 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 300.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.16 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         808               80.8    %
Incorrectly Classified Instances       192               19.2    %
Kappa statistic                          0.7863
Mean absolute error                      0.1623
Root mean squared error                  0.2724
Relative absolute error                 90.2076 %
Root relative squared error             90.8057 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.029    0.798      1.000    0.888      0.881    1.000     1.000     0
                 0.764    0.023    0.794      0.764    0.779      0.753    0.984     0.900     1
                 0.919    0.016    0.867      0.919    0.892      0.880    0.995     0.964     2
                 0.923    0.037    0.744      0.923    0.824      0.807    0.987     0.936     3
                 0.472    0.000    1.000      0.472    0.641      0.670    0.973     0.884     4
                 0.817    0.009    0.914      0.817    0.863      0.850    0.971     0.907     5
                 1.000    0.040    0.737      1.000    0.849      0.841    0.999     0.988     6
                 0.990    0.050    0.698      0.990    0.819      0.809    0.998     0.988     7
                 0.560    0.003    0.944      0.560    0.703      0.709    0.956     0.760     8
                 0.551    0.007    0.900      0.551    0.684      0.682    0.951     0.799     9
Weighted Avg.    0.808    0.022    0.836      0.808    0.798      0.791    0.982     0.915     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  81   9   0   0   4   2   8   2   0 |   b = 1
   0   0  91   1   0   0   2   4   1   0 |   c = 2
   1   0   0  96   0   3   0   4   0   0 |   d = 3
   1   9   0   0  42   0  26   9   0   2 |   e = 4
   6   0   0   3   0  85   1   7   0   2 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   1   0   0   0   0   0 104   0   0 |   h = 7
  10  10   4   4   0   0   5   5  51   2 |   i = 8
   8   1   1  25   0   1   0   8   0  54 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         766               76.6    %
Incorrectly Classified Instances       234               23.4    %
Kappa statistic                          0.7395
Mean absolute error                      0.1657
Root mean squared error                  0.2777
Relative absolute error                 92.0926 %
Root relative squared error             92.5696 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.037    0.757      1.000    0.862      0.854    0.999     0.994     0
                 0.755    0.035    0.721      0.755    0.737      0.706    0.962     0.823     1
                 0.879    0.026    0.791      0.879    0.833      0.814    0.980     0.918     2
                 0.875    0.036    0.740      0.875    0.802      0.780    0.971     0.860     3
                 0.337    0.001    0.968      0.337    0.500      0.552    0.974     0.874     4
                 0.760    0.011    0.888      0.760    0.819      0.802    0.949     0.840     5
                 1.000    0.051    0.687      1.000    0.815      0.807    0.997     0.980     6
                 0.990    0.051    0.693      0.990    0.816      0.806    0.993     0.923     7
                 0.396    0.002    0.947      0.396    0.558      0.592    0.957     0.704     8
                 0.561    0.011    0.846      0.561    0.675      0.663    0.927     0.709     9
Weighted Avg.    0.766    0.027    0.799      0.766    0.747      0.742    0.971     0.865     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  80  11   1   0   4   4   4   1   1 |   b = 1
   2   0  87   1   0   1   3   3   1   1 |   c = 2
   1   1   3  91   0   4   0   3   0   1 |   d = 3
   7   6   0   0  30   0  31  12   0   3 |   e = 4
   6   1   1   5   0  79   1   7   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   8  20   6   5   0   1   7   8  36   0 |   i = 8
   9   3   2  20   0   0   0   9   0  55 |   j = 9

