
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 100 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 100.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         913               91.3    %
Incorrectly Classified Instances        87                8.7    %
Kappa statistic                          0.9033
Mean absolute error                      0.1221
Root mean squared error                  0.213 
Relative absolute error                 67.8722 %
Root relative squared error             71.0043 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.007    0.945      1.000    0.972      0.969    1.000     1.000     0
                 0.906    0.009    0.923      0.906    0.914      0.904    0.996     0.975     1
                 0.990    0.013    0.891      0.990    0.938      0.932    0.998     0.985     2
                 0.952    0.010    0.917      0.952    0.934      0.926    0.995     0.968     3
                 0.831    0.008    0.914      0.831    0.871      0.860    0.988     0.962     4
                 0.846    0.004    0.957      0.846    0.898      0.889    0.986     0.942     5
                 1.000    0.008    0.935      1.000    0.967      0.963    1.000     0.998     6
                 0.990    0.020    0.852      0.990    0.916      0.909    0.999     0.993     7
                 0.813    0.001    0.987      0.813    0.892      0.887    0.992     0.944     8
                 0.776    0.017    0.835      0.776    0.804      0.784    0.981     0.884     9
Weighted Avg.    0.913    0.010    0.915      0.913    0.912      0.904    0.994     0.966     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  96   7   0   0   0   1   1   0   1 |   b = 1
   0   0  98   0   0   0   0   1   0   0 |   c = 2
   0   0   1  99   0   1   0   1   1   1 |   d = 3
   1   1   0   0  74   0   6   5   0   2 |   e = 4
   1   0   0   2   0  88   0   5   0   8 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   2   7   4   0   1   0   0   0  74   3 |   i = 8
   2   0   0   7   5   3   0   5   0  76 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         880               88      %
Incorrectly Classified Instances       120               12      %
Kappa statistic                          0.8666
Mean absolute error                      0.1303
Root mean squared error                  0.2255
Relative absolute error                 72.3906 %
Root relative squared error             75.1734 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.008    0.936      1.000    0.967      0.964    1.000     0.998     0
                 0.858    0.012    0.892      0.858    0.875      0.861    0.991     0.944     1
                 0.960    0.017    0.864      0.960    0.909      0.900    0.996     0.973     2
                 0.894    0.016    0.869      0.894    0.882      0.868    0.986     0.933     3
                 0.753    0.007    0.918      0.753    0.827      0.817    0.984     0.939     4
                 0.817    0.006    0.944      0.817    0.876      0.866    0.975     0.915     5
                 1.000    0.012    0.902      1.000    0.948      0.944    1.000     0.997     6
                 0.990    0.030    0.794      0.990    0.881      0.873    0.997     0.977     7
                 0.780    0.007    0.922      0.780    0.845      0.835    0.981     0.869     8
                 0.714    0.020    0.795      0.714    0.753      0.729    0.965     0.838     9
Weighted Avg.    0.880    0.014    0.883      0.880    0.878      0.867    0.988     0.940     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  91  10   0   0   1   1   1   1   1 |   b = 1
   0   0  95   1   0   0   0   1   1   1 |   c = 2
   0   0   2  93   0   3   0   2   2   2 |   d = 3
   0   3   0   0  67   0  10   6   0   3 |   e = 4
   3   0   0   0   0  85   0   7   1   8 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   2   6   2   3   1   0   0   3  71   3 |   i = 8
   2   2   1  10   4   1   0   7   1  70 |   j = 9

