
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 200 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 200.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.06 seconds

=== Error on training data ===

Correctly Classified Instances         859               85.9    %
Incorrectly Classified Instances       141               14.1    %
Kappa statistic                          0.8432
Mean absolute error                      0.1504
Root mean squared error                  0.2547
Relative absolute error                 83.6108 %
Root relative squared error             84.9012 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.016    0.880      1.000    0.936      0.931    1.000     1.000     0
                 0.802    0.011    0.895      0.802    0.846      0.830    0.989     0.924     1
                 0.970    0.023    0.821      0.970    0.889      0.879    0.997     0.973     2
                 0.923    0.028    0.793      0.923    0.853      0.838    0.986     0.927     3
                 0.697    0.002    0.969      0.697    0.810      0.808    0.984     0.953     4
                 0.837    0.003    0.967      0.837    0.897      0.889    0.976     0.913     5
                 1.000    0.019    0.856      1.000    0.922      0.916    1.000     0.998     6
                 0.990    0.041    0.738      0.990    0.846      0.836    0.998     0.982     7
                 0.681    0.002    0.969      0.681    0.800      0.798    0.974     0.829     8
                 0.643    0.011    0.863      0.643    0.737      0.722    0.957     0.818     9
Weighted Avg.    0.859    0.016    0.873      0.859    0.855      0.846    0.986     0.933     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  85  12   0   0   0   1   5   2   1 |   b = 1
   0   0  96   1   0   0   1   1   0   0 |   c = 2
   0   0   3  96   0   3   0   2   0   0 |   d = 3
   1   2   0   0  62   0  12  10   0   2 |   e = 4
   4   0   0   2   0  87   0   7   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   5   8   4   3   0   0   3   3  62   3 |   i = 8
   4   0   2  19   1   0   0   9   0  63 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         813               81.3    %
Incorrectly Classified Instances       187               18.7    %
Kappa statistic                          0.7919
Mean absolute error                      0.1555
Root mean squared error                  0.2624
Relative absolute error                 86.4366 %
Root relative squared error             87.4851 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.021    0.844      1.000    0.916      0.909    1.000     0.998     0
                 0.783    0.019    0.830      0.783    0.806      0.784    0.978     0.894     1
                 0.909    0.022    0.818      0.909    0.861      0.847    0.989     0.949     2
                 0.865    0.029    0.776      0.865    0.818      0.797    0.977     0.884     3
                 0.517    0.002    0.958      0.517    0.672      0.686    0.980     0.917     4
                 0.788    0.009    0.911      0.788    0.845      0.832    0.958     0.872     5
                 1.000    0.037    0.754      1.000    0.860      0.852    0.999     0.993     6
                 0.990    0.049    0.703      0.990    0.822      0.813    0.995     0.945     7
                 0.560    0.003    0.944      0.560    0.703      0.709    0.968     0.784     8
                 0.643    0.017    0.808      0.643    0.716      0.694    0.938     0.756     9
Weighted Avg.    0.813    0.021    0.832      0.813    0.805      0.795    0.978     0.901     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  83  10   0   0   2   4   4   2   1 |   b = 1
   1   0  90   0   0   1   3   2   1   1 |   c = 2
   1   0   4  90   0   4   0   3   0   2 |   d = 3
   1   5   0   0  46   0  23  11   0   3 |   e = 4
   5   0   0   3   0  82   1   8   0   5 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   7  10   4   7   0   0   2   7  51   3 |   i = 8
   4   2   2  16   1   1   0   9   0  63 |   j = 9

