
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 1000 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1000.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances         106               10.6    %
Incorrectly Classified Instances       894               89.4    %
Kappa statistic                          0     
Mean absolute error                      0.1799
Root mean squared error                  0.3   
Relative absolute error                 99.999  %
Root relative squared error            100.0006 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.103     0
                 1.000    1.000    0.106      1.000    0.192      0.000    0.500     0.106     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.099     2
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.104     3
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.089     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.104     5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.101     6
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.105     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.091     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.098     9
Weighted Avg.    0.106    0.106    0.011      0.106    0.020      0.000    0.500     0.100     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
   0 103   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0  99   0   0   0   0   0   0   0   0 |   c = 2
   0 104   0   0   0   0   0   0   0   0 |   d = 3
   0  89   0   0   0   0   0   0   0   0 |   e = 4
   0 104   0   0   0   0   0   0   0   0 |   f = 5
   0 101   0   0   0   0   0   0   0   0 |   g = 6
   0 105   0   0   0   0   0   0   0   0 |   h = 7
   0  91   0   0   0   0   0   0   0   0 |   i = 8
   0  98   0   0   0   0   0   0   0   0 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         103               10.3    %
Incorrectly Classified Instances       897               89.7    %
Kappa statistic                         -0.0025
Mean absolute error                      0.1799
Root mean squared error                  0.3   
Relative absolute error                100      %
Root relative squared error            100.0006 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.496     0.102     0
                 0.387    0.402    0.103      0.387    0.162      -0.009   0.491     0.103     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.495     0.097     2
                 0.202    0.200    0.105      0.202    0.138      0.002    0.496     0.104     3
                 0.000    0.000    0.000      0.000    0.000      0.000    0.496     0.088     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.488     0.101     5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.498     0.100     6
                 0.390    0.401    0.103      0.390    0.162      -0.007   0.496     0.104     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.504     0.092     8
                 0.000    0.000    0.000      0.000    0.000      0.000    0.495     0.098     9
Weighted Avg.    0.103    0.105    0.033      0.103    0.049      -0.002   0.495     0.099     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  0 42  0 20  0  0  0 41  0  0 |  a = 0
  0 41  0 22  0  0  0 43  0  0 |  b = 1
  0 40  0 20  0  0  0 39  0  0 |  c = 2
  0 40  0 21  0  0  0 43  0  0 |  d = 3
  0 35  0 18  0  0  0 36  0  0 |  e = 4
  0 43  0 20  0  0  0 41  0  0 |  f = 5
  0 41  0 20  0  0  0 40  0  0 |  g = 6
  0 43  0 21  0  0  0 41  0  0 |  h = 7
  0 36  0 18  0  0  0 37  0  0 |  i = 8
  0 39  0 20  0  0  0 39  0  0 |  j = 9

