
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 30 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 30.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.28 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances         975               97.5    %
Incorrectly Classified Instances        25                2.5    %
Kappa statistic                          0.9722
Mean absolute error                      0.068 
Root mean squared error                  0.1338
Relative absolute error                 37.8123 %
Root relative squared error             44.6029 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 0.981    0.001    0.990      0.981    0.986      0.984    1.000     1.000     1
                 0.990    0.002    0.980      0.990    0.985      0.983    1.000     0.999     2
                 0.981    0.000    1.000      0.981    0.990      0.989    0.999     0.996     3
                 0.944    0.002    0.977      0.944    0.960      0.956    1.000     0.996     4
                 0.933    0.001    0.990      0.933    0.960      0.956    1.000     0.997     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.009    0.929      0.990    0.959      0.954    1.000     0.999     7
                 0.989    0.001    0.989      0.989    0.989      0.988    0.999     0.995     8
                 0.939    0.010    0.911      0.939    0.925      0.916    0.997     0.970     9
Weighted Avg.    0.975    0.003    0.976      0.975    0.975      0.972    0.999     0.995     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 104   2   0   0   0   0   0   0   0 |   b = 1
   0   0  98   0   0   0   0   0   0   1 |   c = 2
   0   0   0 102   0   1   0   0   1   0 |   d = 3
   0   0   0   0  84   0   1   3   0   1 |   e = 4
   0   0   0   0   0  97   0   0   0   7 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   0   0   0   0   0   0  90   0 |   i = 8
   0   0   0   0   1   0   0   5   0  92 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         944               94.4    %
Incorrectly Classified Instances        56                5.6    %
Kappa statistic                          0.9378
Mean absolute error                      0.0807
Root mean squared error                  0.1557
Relative absolute error                 44.8616 %
Root relative squared error             51.9018 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     0.999     0
                 0.972    0.006    0.954      0.972    0.963      0.958    0.999     0.996     1
                 0.960    0.003    0.969      0.960    0.964      0.961    0.999     0.993     2
                 0.923    0.004    0.960      0.923    0.941      0.935    0.996     0.978     3
                 0.933    0.008    0.922      0.933    0.927      0.920    0.997     0.978     4
                 0.885    0.002    0.979      0.885    0.929      0.923    0.997     0.980     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.010    0.920      0.990    0.954      0.949    0.999     0.994     7
                 0.912    0.006    0.943      0.912    0.927      0.920    0.996     0.971     8
                 0.857    0.020    0.824      0.857    0.840      0.822    0.990     0.925     9
Weighted Avg.    0.944    0.006    0.945      0.944    0.944      0.938    0.997     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 103   1   0   0   0   1   0   0   1 |   b = 1
   0   0  95   0   0   0   0   0   1   3 |   c = 2
   0   1   0  96   0   2   0   0   3   2 |   d = 3
   0   0   0   0  83   0   1   3   0   2 |   e = 4
   0   0   0   1   0  92   0   1   0  10 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   4   2   0   2   0   0   0  83   0 |   i = 8
   1   0   0   3   4   0   0   5   1  84 |   j = 9

