
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 40 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 40.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances         960               96      %
Incorrectly Classified Instances        40                4      %
Kappa statistic                          0.9555
Mean absolute error                      0.0791
Root mean squared error                  0.1502
Relative absolute error                 43.9796 %
Root relative squared error             50.0647 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 0.981    0.002    0.981      0.981    0.981      0.979    1.000     0.999     1
                 0.980    0.003    0.970      0.980    0.975      0.972    1.000     0.998     2
                 0.942    0.004    0.961      0.942    0.951      0.946    0.998     0.989     3
                 0.944    0.004    0.955      0.944    0.949      0.944    0.999     0.991     4
                 0.904    0.002    0.979      0.904    0.940      0.934    0.999     0.992     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.009    0.929      0.990    0.959      0.954    1.000     0.998     7
                 0.956    0.003    0.967      0.956    0.961      0.957    0.999     0.988     8
                 0.898    0.013    0.880      0.898    0.889      0.877    0.995     0.955     9
Weighted Avg.    0.960    0.004    0.960      0.960    0.960      0.956    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 104   1   0   0   0   1   0   0   0 |   b = 1
   0   0  97   0   0   0   0   0   1   1 |   c = 2
   0   1   0  98   0   2   0   0   2   1 |   d = 3
   0   0   0   0  84   0   1   3   0   1 |   e = 4
   0   0   0   1   0  94   0   0   0   9 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   2   0   1   0   0   0  87   0 |   i = 8
   0   0   0   3   2   0   0   5   0  88 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         932               93.2    %
Incorrectly Classified Instances        68                6.8    %
Kappa statistic                          0.9244
Mean absolute error                      0.0898
Root mean squared error                  0.1682
Relative absolute error                 49.8945 %
Root relative squared error             56.0765 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     0.999     0
                 0.953    0.011    0.910      0.953    0.931      0.923    0.999     0.989     1
                 0.960    0.006    0.950      0.960    0.955      0.950    0.998     0.989     2
                 0.933    0.004    0.960      0.933    0.946      0.940    0.996     0.974     3
                 0.910    0.007    0.931      0.910    0.920      0.913    0.997     0.978     4
                 0.846    0.002    0.978      0.846    0.907      0.900    0.993     0.966     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.015    0.889      0.990    0.937      0.931    0.999     0.994     7
                 0.868    0.008    0.919      0.868    0.893      0.883    0.996     0.968     8
                 0.847    0.019    0.830      0.847    0.838      0.821    0.985     0.898     9
Weighted Avg.    0.932    0.008    0.933      0.932    0.932      0.925    0.996     0.976     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 101   2   0   0   0   1   1   0   1 |   b = 1
   0   0  95   0   0   0   0   1   1   2 |   c = 2
   0   1   0  97   0   2   0   0   2   2 |   d = 3
   0   2   0   0  81   0   1   3   0   2 |   e = 4
   0   0   0   1   0  88   0   3   2  10 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   1   7   3   0   1   0   0   0  79   0 |   i = 8
   1   0   0   3   4   0   0   5   2  83 |   j = 9

