
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 80 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 80.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         930               93      %
Incorrectly Classified Instances        70                7      %
Kappa statistic                          0.9222
Mean absolute error                      0.1119
Root mean squared error                  0.1976
Relative absolute error                 62.1941 %
Root relative squared error             65.8884 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     0
                 0.925    0.008    0.933      0.925    0.929      0.921    0.997     0.979     1
                 0.980    0.009    0.924      0.980    0.951      0.946    0.999     0.989     2
                 0.971    0.011    0.910      0.971    0.940      0.933    0.996     0.976     3
                 0.910    0.008    0.920      0.910    0.915      0.907    0.990     0.965     4
                 0.875    0.004    0.958      0.875    0.915      0.906    0.992     0.958     5
                 1.000    0.003    0.971      1.000    0.985      0.984    1.000     1.000     6
                 0.990    0.016    0.881      0.990    0.933      0.926    0.999     0.996     7
                 0.857    0.001    0.987      0.857    0.918      0.913    0.995     0.958     8
                 0.776    0.016    0.844      0.776    0.809      0.790    0.986     0.904     9
Weighted Avg.    0.930    0.008    0.931      0.930    0.929      0.922    0.995     0.973     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  98   6   0   0   0   1   0   0   1 |   b = 1
   0   0  97   0   0   0   0   1   0   1 |   c = 2
   0   0   0 101   0   2   0   0   0   1 |   d = 3
   0   0   0   0  81   0   2   5   0   1 |   e = 4
   0   0   0   3   0  91   0   3   0   7 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   1   7   2   0   0   0   0   0  78   3 |   i = 8
   1   0   0   7   6   2   0   5   1  76 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         886               88.6    %
Incorrectly Classified Instances       114               11.4    %
Kappa statistic                          0.8732
Mean absolute error                      0.1213
Root mean squared error                  0.2125
Relative absolute error                 67.4372 %
Root relative squared error             70.8378 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.004    0.963      1.000    0.981      0.979    1.000     0.999     0
                 0.849    0.012    0.891      0.849    0.870      0.855    0.992     0.954     1
                 0.949    0.016    0.870      0.949    0.908      0.899    0.995     0.975     2
                 0.904    0.015    0.879      0.904    0.891      0.878    0.989     0.944     3
                 0.775    0.004    0.945      0.775    0.852      0.844    0.985     0.943     4
                 0.817    0.006    0.944      0.817    0.876      0.866    0.982     0.931     5
                 1.000    0.011    0.910      1.000    0.953      0.949    1.000     0.999     6
                 0.990    0.030    0.794      0.990    0.881      0.873    0.997     0.983     7
                 0.769    0.008    0.909      0.769    0.833      0.822    0.986     0.901     8
                 0.776    0.021    0.800      0.776    0.788      0.765    0.973     0.859     9
Weighted Avg.    0.886    0.013    0.890      0.886    0.885      0.874    0.990     0.950     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  90  10   0   0   2   1   1   1   1 |   b = 1
   0   0  94   0   0   0   0   1   2   2 |   c = 2
   0   0   1  94   0   3   0   2   2   2 |   d = 3
   0   2   0   0  69   0   8   6   0   4 |   e = 4
   1   0   0   1   0  85   1   7   0   9 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   2   8   3   3   1   0   0   3  70   1 |   i = 8
   1   1   0   9   2   0   0   7   2  76 |   j = 9

