
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 50 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 50.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.07 seconds

=== Error on training data ===

Correctly Classified Instances         946               94.6    %
Incorrectly Classified Instances        54                5.4    %
Kappa statistic                          0.94  
Mean absolute error                      0.0882
Root mean squared error                  0.1638
Relative absolute error                 49.0321 %
Root relative squared error             54.6184 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 0.943    0.004    0.962      0.943    0.952      0.947    0.999     0.994     1
                 0.970    0.008    0.932      0.970    0.950      0.945    0.999     0.995     2
                 0.952    0.004    0.961      0.952    0.957      0.952    0.998     0.986     3
                 0.933    0.007    0.933      0.933    0.933      0.926    0.997     0.980     4
                 0.875    0.002    0.978      0.875    0.924      0.917    0.997     0.982     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.013    0.897      0.990    0.941      0.935    0.999     0.997     7
                 0.912    0.003    0.965      0.912    0.938      0.932    0.996     0.969     8
                 0.878    0.014    0.869      0.878    0.873      0.859    0.992     0.936     9
Weighted Avg.    0.946    0.006    0.947      0.946    0.946      0.940    0.998     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 100   5   0   0   0   1   0   0   0 |   b = 1
   0   0  96   0   0   0   0   1   1   1 |   c = 2
   0   1   0  99   0   2   0   0   1   1 |   d = 3
   0   0   0   0  83   0   1   4   0   1 |   e = 4
   0   0   0   1   0  91   0   2   1   9 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   3   2   0   2   0   0   0  83   1 |   i = 8
   1   0   0   3   3   0   0   5   0  86 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         924               92.4    %
Incorrectly Classified Instances        76                7.6    %
Kappa statistic                          0.9155
Mean absolute error                      0.0996
Root mean squared error                  0.1818
Relative absolute error                 55.3488 %
Root relative squared error             60.6038 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.003    0.972      1.000    0.986      0.984    1.000     0.999     0
                 0.934    0.011    0.908      0.934    0.921      0.912    0.997     0.977     1
                 0.960    0.010    0.913      0.960    0.936      0.929    0.998     0.987     2
                 0.904    0.006    0.949      0.904    0.926      0.918    0.993     0.962     3
                 0.888    0.004    0.952      0.888    0.919      0.912    0.995     0.971     4
                 0.865    0.004    0.957      0.865    0.909      0.901    0.991     0.956     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.017    0.874      0.990    0.929      0.922    0.999     0.993     7
                 0.835    0.007    0.927      0.835    0.879      0.869    0.993     0.948     8
                 0.847    0.020    0.822      0.847    0.834      0.816    0.981     0.885     9
Weighted Avg.    0.924    0.008    0.926      0.924    0.924      0.916    0.995     0.968     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0  99   4   0   0   0   1   1   0   1 |   b = 1
   0   0  95   0   0   0   0   1   1   2 |   c = 2
   0   1   1  94   0   3   0   0   3   2 |   d = 3
   0   1   0   0  79   0   1   5   0   3 |   e = 4
   1   0   0   1   0  90   0   3   1   8 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   1   8   4   0   0   0   0   0  76   2 |   i = 8
   1   0   0   4   3   1   0   5   1  83 |   j = 9

