
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 50 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 50.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          69               69      %
Incorrectly Classified Instances        31               31      %
Kappa statistic                          0.6514
Mean absolute error                      0.1646
Root mean squared error                  0.2765
Relative absolute error                 91.8377 %
Root relative squared error             92.3941 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.089    0.556      1.000    0.714      0.711    0.998     0.983     0
                 0.727    0.000    1.000      0.727    0.842      0.839    0.970     0.895     1
                 1.000    0.056    0.688      1.000    0.815      0.806    1.000     1.000     2
                 1.000    0.079    0.611      1.000    0.759      0.750    1.000     1.000     3
                 1.000    0.080    0.632      1.000    0.774      0.762    0.991     0.909     4
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     5
                 0.250    0.000    1.000      0.250    0.400      0.484    0.997     0.975     6
                 1.000    0.034    0.800      1.000    0.889      0.879    0.998     0.988     7
                 0.111    0.000    1.000      0.111    0.200      0.320    0.999     0.989     8
                 0.182    0.011    0.667      0.182    0.286      0.313    0.906     0.619     9
Weighted Avg.    0.690    0.039    0.724      0.690    0.618      0.633    0.985     0.929     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  8  2  0  1  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  1  3  0  0  0  0  0  1 |  f = 5
  4  0  2  0  0  0  2  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  3  0  0  4  0  0  0  1  1  0 |  i = 8
  1  0  0  0  6  0  0  2  0  2 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          10               10      %
Incorrectly Classified Instances        90               90      %
Kappa statistic                         -0.0181
Mean absolute error                      0.1794
Root mean squared error                  0.2998
Relative absolute error                 99.9746 %
Root relative squared error            100.0274 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.000    0.000    0.000      0.000    0.000      0.000    0.500     0.100     0
                 0.182    0.202    0.100      0.182    0.129      -0.016   0.454     0.102     1
                 0.000    0.000    0.000      0.000    0.000      0.000    0.474     0.104     2
                 0.091    0.101    0.100      0.091    0.095      -0.011   0.454     0.102     3
                 0.167    0.205    0.100      0.167    0.125      -0.031   0.424     0.105     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.237     0.035     5
                 0.000    0.000    0.000      0.000    0.000      0.000    0.391     0.064     6
                 0.333    0.409    0.100      0.333    0.154      -0.050   0.424     0.105     7
                 0.000    0.000    0.000      0.000    0.000      0.000    0.445     0.079     8
                 0.091    0.101    0.100      0.091    0.095      -0.011   0.454     0.102     9
Weighted Avg.    0.100    0.118    0.057      0.100    0.069      -0.014   0.437     0.094     


=== Confusion Matrix ===

 a b c d e f g h i j   <-- classified as
 0 2 0 1 2 0 0 4 0 1 | a = 0
 0 2 0 1 2 0 0 4 0 2 | b = 1
 0 2 0 1 2 0 0 5 0 1 | c = 2
 0 2 0 1 3 0 0 4 0 1 | d = 3
 0 2 0 2 2 0 0 4 0 2 | e = 4
 0 0 0 1 0 0 0 3 0 1 | f = 5
 0 2 0 0 2 0 0 4 0 0 | g = 6
 0 3 0 1 3 0 0 4 0 1 | h = 7
 0 2 0 1 2 0 0 4 0 0 | i = 8
 0 3 0 1 2 0 0 4 0 1 | j = 9

