
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 10 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 10.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.15 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          96               96      %
Incorrectly Classified Instances         4                4      %
Kappa statistic                          0.9553
Mean absolute error                      0.0953
Root mean squared error                  0.1713
Relative absolute error                 53.1459 %
Root relative squared error             57.2442 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.011    0.909      1.000    0.952      0.948    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.011    0.923      1.000    0.960      0.955    1.000     1.000     4
                 0.800    0.000    1.000      0.800    0.889      0.890    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.023    0.857      1.000    0.923      0.915    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 0.727    0.000    1.000      0.727    0.842      0.839    0.990     0.940     9
Weighted Avg.    0.960    0.005    0.965      0.960    0.958      0.956    0.999     0.993     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  1  0  0  0  0  4  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  1  0  0  2  0  8 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.8098
Mean absolute error                      0.1212
Root mean squared error                  0.2146
Relative absolute error                 67.5396 %
Root relative squared error             71.6025 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.011    0.909      1.000    0.952      0.948    1.000     1.000     0
                 0.818    0.022    0.818      0.818    0.818      0.796    0.975     0.913     1
                 1.000    0.011    0.917      1.000    0.957      0.952    1.000     1.000     2
                 0.818    0.022    0.818      0.818    0.818      0.796    0.993     0.954     3
                 0.917    0.034    0.786      0.917    0.846      0.827    0.975     0.742     4
                 0.400    0.000    1.000      0.400    0.571      0.623    0.937     0.573     5
                 0.875    0.000    1.000      0.875    0.933      0.930    1.000     1.000     6
                 1.000    0.023    0.857      1.000    0.923      0.915    0.997     0.981     7
                 0.778    0.044    0.636      0.778    0.700      0.671    0.984     0.890     8
                 0.455    0.022    0.714      0.455    0.556      0.530    0.895     0.587     9
Weighted Avg.    0.830    0.021    0.835      0.830    0.820      0.808    0.977     0.875     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  9  1  0  0  0  0  0  1  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0  9  0  0  0  0  2  0 |  d = 3
  0  1  0  0 11  0  0  0  0  0 |  e = 4
  1  0  0  0  0  2  0  0  0  2 |  f = 5
  0  0  0  0  0  0  7  0  1  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  1  0  1  0  0  0  0  7  0 |  i = 8
  0  0  0  1  3  0  0  2  0  5 |  j = 9

