
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 40 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 40.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.13 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          70               70      %
Incorrectly Classified Instances        30               30      %
Kappa statistic                          0.6626
Mean absolute error                      0.1645
Root mean squared error                  0.2763
Relative absolute error                 91.758  %
Root relative squared error             92.3191 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.067    0.625      1.000    0.769      0.764    0.998     0.983     0
                 0.727    0.000    1.000      0.727    0.842      0.839    0.971     0.896     1
                 1.000    0.056    0.688      1.000    0.815      0.806    1.000     1.000     2
                 1.000    0.090    0.579      1.000    0.733      0.726    1.000     1.000     3
                 1.000    0.080    0.632      1.000    0.774      0.762    0.991     0.909     4
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     5
                 0.250    0.000    1.000      0.250    0.400      0.484    0.997     0.975     6
                 1.000    0.034    0.800      1.000    0.889      0.879    0.999     0.994     7
                 0.222    0.000    1.000      0.222    0.364      0.454    0.999     0.989     8
                 0.182    0.011    0.667      0.182    0.286      0.313    0.906     0.618     9
Weighted Avg.    0.700    0.038    0.727      0.700    0.636      0.648    0.985     0.930     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  8  2  0  1  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  1  3  0  0  0  0  0  1 |  f = 5
  3  0  2  1  0  0  2  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  2  0  0  4  0  0  0  1  2  0 |  i = 8
  1  0  0  0  6  0  0  2  0  2 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          67               67      %
Incorrectly Classified Instances        33               33      %
Kappa statistic                          0.629 
Mean absolute error                      0.167 
Root mean squared error                  0.2804
Relative absolute error                 93.063  %
Root relative squared error             93.5395 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.067    0.600      0.900    0.720      0.700    0.981     0.864     0
                 0.636    0.000    1.000      0.636    0.778      0.780    0.952     0.889     1
                 1.000    0.079    0.611      1.000    0.759      0.750    0.999     0.992     2
                 0.818    0.034    0.750      0.818    0.783      0.755    0.957     0.821     3
                 0.917    0.125    0.500      0.917    0.647      0.621    0.962     0.763     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.699     0.090     5
                 0.500    0.000    1.000      0.500    0.667      0.692    0.984     0.726     6
                 1.000    0.045    0.750      1.000    0.857      0.846    0.985     0.876     7
                 0.222    0.011    0.667      0.222    0.333      0.354    0.927     0.647     8
                 0.182    0.011    0.667      0.182    0.286      0.313    0.778     0.389     9
Weighted Avg.    0.670    0.042    0.683      0.670    0.622      0.619    0.934     0.744     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  9  0  0  0  1  0  0  0  0  0 |  a = 0
  0  7  3  0  1  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0  9  0  0  0  1  1  0 |  d = 3
  0  0  0  0 11  0  0  0  0  1 |  e = 4
  1  0  1  1  2  0  0  0  0  0 |  f = 5
  2  0  2  0  0  0  4  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  2  0  1  2  1  0  0  1  2  0 |  i = 8
  1  0  0  0  6  0  0  2  0  2 |  j = 9

