
Options: -P 100 -I 100 -num-slots 0 -K 0 -M 30 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 30.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.14 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances          80               80      %
Incorrectly Classified Instances        20               20      %
Kappa statistic                          0.7757
Mean absolute error                      0.1558
Root mean squared error                  0.2633
Relative absolute error                 86.9122 %
Root relative squared error             87.9585 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.033    0.769      1.000    0.870      0.862    1.000     1.000     0
                 0.636    0.000    1.000      0.636    0.778      0.780    0.979     0.919     1
                 1.000    0.045    0.733      1.000    0.846      0.837    1.000     1.000     2
                 1.000    0.011    0.917      1.000    0.957      0.952    1.000     1.000     3
                 1.000    0.080    0.632      1.000    0.774      0.762    0.989     0.854     4
                 0.000    0.000    0.000      0.000    0.000      0.000    1.000     1.000     5
                 0.875    0.000    1.000      0.875    0.933      0.930    1.000     1.000     6
                 1.000    0.034    0.800      1.000    0.889      0.879    1.000     1.000     7
                 0.889    0.011    0.889      0.889    0.889      0.878    1.000     1.000     8
                 0.182    0.011    0.667      0.182    0.286      0.313    0.926     0.679     9
Weighted Avg.    0.800    0.025    0.774      0.800    0.756      0.754    0.988     0.938     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  7  3  0  1  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  1  0  1  0  0  0  0  1  1  1 |  f = 5
  1  0  0  0  0  0  7  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  1  0  0  0  0  8  0 |  i = 8
  1  0  0  0  6  0  0  2  0  2 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          72               72      %
Incorrectly Classified Instances        28               28      %
Kappa statistic                          0.6857
Mean absolute error                      0.1634
Root mean squared error                  0.2748
Relative absolute error                 91.0322 %
Root relative squared error             91.6927 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.056    0.667      1.000    0.800      0.793    0.993     0.945     0
                 0.636    0.011    0.875      0.636    0.737      0.721    0.962     0.916     1
                 1.000    0.045    0.733      1.000    0.846      0.837    0.997     0.975     2
                 0.727    0.045    0.667      0.727    0.696      0.657    0.975     0.879     3
                 1.000    0.102    0.571      1.000    0.727      0.716    0.969     0.734     4
                 0.000    0.000    0.000      0.000    0.000      0.000    0.806     0.143     5
                 0.625    0.000    1.000      0.625    0.769      0.778    0.992     0.912     6
                 1.000    0.034    0.800      1.000    0.889      0.879    0.989     0.907     7
                 0.556    0.022    0.714      0.556    0.625      0.598    0.946     0.722     8
                 0.182    0.000    1.000      0.182    0.308      0.406    0.792     0.436     9
Weighted Avg.    0.720    0.035    0.736      0.720    0.676      0.675    0.949     0.789     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  7  3  0  1  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0  8  0  0  0  1  2  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  2  0  0  1  2  0  0  0  0  0 |  f = 5
  2  0  1  0  0  0  5  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  1  0  3  0  0  0  0  5  0 |  i = 8
  1  0  0  0  6  0  0  2  0  2 |  j = 9

