=== Run information ===

Scheme:       weka.classifiers.trees.UserClassifier 
Relation:     optraining
Instances:    100
Attributes:   65
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              60
              61
              62
              63
              64
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


Split on class AND 19 (In Set): N22 7(12.0)
Split on class AND 19 (Not in Set)
|   Split on class AND 45 (In Set): N24 1(11.0)
|   Split on class AND 45 (Not in Set): N25 Classified by weka.classifiers.trees.J48

N25 {
J48 pruned tree
------------------

52 <= 14
|   60 <= 7
|   |   7 <= 6: 4 (11.0)
|   |   7 > 6: 9 (7.0/1.0)
|   60 > 7
|   |   31 <= 1
|   |   |   14 <= 4: 6 (8.0)
|   |   |   14 > 4
|   |   |   |   5 <= 9: 5 (2.0)
|   |   |   |   5 > 9
|   |   |   |   |   26 <= 0: 3 (12.0/1.0)
|   |   |   |   |   26 > 0: 8 (8.0)
|   |   31 > 1
|   |   |   29 <= 1: 0 (10.0)
|   |   |   29 > 1
|   |   |   |   23 <= 3: 5 (3.0)
|   |   |   |   23 > 3: 9 (4.0)
52 > 14: 2 (12.0/1.0)

Number of Leaves  : 	10

Size of the tree : 	19

}

Time taken to build model: 82.23 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          53               53      %
Incorrectly Classified Instances        47               47      %
Kappa statistic                          0.4769
Mean absolute error                      0.1132
Root mean squared error                  0.2741
Relative absolute error                 63.0587 %
Root relative squared error             91.4476 %
Total Number of Instances              100     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.033    0.750      0.900    0.818      0.800    0.928     0.630     0
                 0.000    0.000    0.000      0.000    0.000      0.000    0.445     0.100     1
                 0.818    0.112    0.474      0.818    0.600      0.563    0.854     0.415     2
                 0.636    0.034    0.700      0.636    0.667      0.629    0.800     0.495     3
                 0.667    0.114    0.444      0.667    0.533      0.468    0.761     0.313     4
                 0.000    0.053    0.000      0.000    0.000      -0.053   0.474     0.050     5
                 0.875    0.043    0.636      0.875    0.737      0.721    0.921     0.658     6
                 0.000    0.000    0.000      0.000    0.000      0.000    0.420     0.107     7
                 0.778    0.077    0.500      0.778    0.609      0.578    0.846     0.390     8
                 0.545    0.056    0.545      0.545    0.545      0.489    0.747     0.389     9
Weighted Avg.    0.530    0.052    0.413      0.530    0.459      0.428    0.721     0.357     

=== Confusion Matrix ===

 a b c d e f g h i j   <-- classified as
 9 0 0 0 0 0 0 0 0 1 | a = 0
 0 0 2 0 7 0 0 0 2 0 | b = 1
 0 0 9 0 0 1 1 0 0 0 | c = 2
 0 0 0 7 0 1 1 0 1 1 | d = 3
 1 0 0 0 8 1 0 0 1 1 | e = 4
 2 0 0 0 0 0 1 0 2 0 | f = 5
 0 0 0 0 0 0 7 0 1 0 | g = 6
 0 0 7 1 1 0 1 0 0 2 | h = 7
 0 0 0 2 0 0 0 0 7 0 | i = 8
 0 0 1 0 2 2 0 0 0 6 | j = 9

