
Options: -P 100 -I 100 -num-slots 0 -K 1 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 1 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0268
Root mean squared error                  0.0545
Relative absolute error                 14.8884 %
Root relative squared error             18.177  %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         953               95.3    %
Incorrectly Classified Instances        47                4.7    %
Kappa statistic                          0.9477
Mean absolute error                      0.0745
Root mean squared error                  0.1468
Relative absolute error                 41.3766 %
Root relative squared error             48.9331 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 1.000    0.008    0.938      1.000    0.968      0.965    1.000     0.999     1
                 0.990    0.001    0.990      0.990    0.990      0.989    0.999     0.995     2
                 0.942    0.007    0.942      0.942    0.942      0.936    0.995     0.974     3
                 0.933    0.002    0.976      0.933    0.954      0.950    0.998     0.982     4
                 0.904    0.003    0.969      0.904    0.935      0.929    0.996     0.979     5
                 1.000    0.003    0.971      1.000    0.985      0.984    1.000     1.000     6
                 0.990    0.011    0.912      0.990    0.950      0.945    1.000     0.998     7
                 0.879    0.004    0.952      0.879    0.914      0.907    0.996     0.965     8
                 0.878    0.011    0.896      0.878    0.887      0.874    0.995     0.953     9
Weighted Avg.    0.953    0.005    0.953      0.953    0.953      0.948    0.998     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  98   0   0   0   0   1   0   0 |   c = 2
   0   0   0  98   0   2   0   2   1   1 |   d = 3
   0   1   0   0  83   0   1   3   0   1 |   e = 4
   0   0   0   1   0  94   2   0   1   6 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   6   0   2   0   0   0   1  80   2 |   i = 8
   1   0   1   3   1   1   0   3   2  86 |   j = 9

