
Options: -P 100 -I 100 -num-slots 0 -K 10 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 10 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.37 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0157
Root mean squared error                  0.0396
Relative absolute error                  8.7052 %
Root relative squared error             13.2046 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         965               96.5    %
Incorrectly Classified Instances        35                3.5    %
Kappa statistic                          0.9611
Mean absolute error                      0.0447
Root mean squared error                  0.1075
Relative absolute error                 24.8168 %
Root relative squared error             35.8457 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 0.991    0.003    0.972      0.991    0.981      0.979    1.000     0.999     1
                 0.980    0.002    0.980      0.980    0.980      0.978    1.000     0.999     2
                 0.942    0.002    0.980      0.942    0.961      0.957    0.998     0.989     3
                 0.933    0.003    0.965      0.933    0.949      0.944    0.999     0.988     4
                 0.933    0.001    0.990      0.933    0.960      0.956    0.999     0.993     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.004    0.963      0.990    0.977      0.974    0.999     0.997     7
                 0.945    0.006    0.945      0.945    0.945      0.940    0.999     0.989     8
                 0.929    0.014    0.875      0.929    0.901      0.890    0.996     0.965     9
Weighted Avg.    0.965    0.004    0.966      0.965    0.965      0.961    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 105   0   0   0   0   0   0   0   1 |   b = 1
   0   0  97   0   0   0   0   0   1   1 |   c = 2
   0   1   0  98   0   1   0   0   3   1 |   d = 3
   0   0   0   0  83   0   1   2   0   3 |   e = 4
   0   0   0   0   0  97   0   0   1   6 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   2   2   0   0   0   0   0  86   1 |   i = 8
   1   0   0   2   2   0   0   2   0  91 |   j = 9

