
Options: -P 100 -I 100 -num-slots 0 -K 12 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 12 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.38 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0153
Root mean squared error                  0.0393
Relative absolute error                  8.5229 %
Root relative squared error             13.0975 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         967               96.7    %
Incorrectly Classified Instances        33                3.3    %
Kappa statistic                          0.9633
Mean absolute error                      0.0433
Root mean squared error                  0.1059
Relative absolute error                 24.0366 %
Root relative squared error             35.2899 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.001    0.990      0.990    0.990      0.989    1.000     1.000     0
                 0.991    0.002    0.981      0.991    0.986      0.984    1.000     0.999     1
                 0.980    0.001    0.990      0.980    0.985      0.983    1.000     0.999     2
                 0.933    0.000    1.000      0.933    0.965      0.962    0.999     0.990     3
                 0.921    0.002    0.976      0.921    0.948      0.944    0.999     0.988     4
                 0.942    0.002    0.980      0.942    0.961      0.957    0.999     0.991     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.008    0.937      0.990    0.963      0.959    0.998     0.993     7
                 0.967    0.007    0.936      0.967    0.951      0.947    0.999     0.990     8
                 0.949    0.012    0.894      0.949    0.921      0.912    0.996     0.967     9
Weighted Avg.    0.967    0.004    0.968      0.967    0.967      0.964    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 102   0   0   0   0   0   0   0   1   0 |   a = 0
   0 105   0   0   0   0   0   1   0   0 |   b = 1
   0   0  97   0   0   0   0   0   1   1 |   c = 2
   0   1   0  97   0   2   0   0   3   1 |   d = 3
   0   0   0   0  82   0   1   3   0   3 |   e = 4
   0   0   0   0   0  98   0   0   1   5 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   1   0   0   0   0   0  88   1 |   i = 8
   1   0   0   0   1   0   0   3   0  93 |   j = 9

