
Options: -P 100 -I 100 -num-slots 0 -K 14 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 14 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.43 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0148
Root mean squared error                  0.0386
Relative absolute error                  8.2217 %
Root relative squared error             12.8627 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         966               96.6    %
Incorrectly Classified Instances        34                3.4    %
Kappa statistic                          0.9622
Mean absolute error                      0.0416
Root mean squared error                  0.104 
Relative absolute error                 23.1452 %
Root relative squared error             34.6566 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 1.000    0.004    0.964      1.000    0.981      0.979    1.000     0.999     1
                 0.970    0.002    0.980      0.970    0.975      0.972    1.000     0.999     2
                 0.923    0.001    0.990      0.923    0.955      0.951    0.997     0.984     3
                 0.921    0.004    0.953      0.921    0.937      0.931    0.999     0.989     4
                 0.962    0.003    0.971      0.962    0.966      0.962    0.999     0.993     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.004    0.963      0.990    0.977      0.974    0.997     0.992     7
                 0.956    0.004    0.956      0.956    0.956      0.952    0.999     0.990     8
                 0.929    0.011    0.901      0.929    0.915      0.905    0.997     0.971     9
Weighted Avg.    0.966    0.004    0.966      0.966    0.966      0.962    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  96   1   0   0   0   0   1   1 |   c = 2
   0   1   0  96   0   2   0   0   3   2 |   d = 3
   0   1   0   0  82   0   1   2   0   3 |   e = 4
   0   0   0   0   0 100   0   0   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   2   2   0   0   0   0   0  87   0 |   i = 8
   1   0   0   0   3   1   0   2   0  91 |   j = 9

