
Options: -P 100 -I 100 -num-slots 0 -K 16 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 16 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.44 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0143
Root mean squared error                  0.0385
Relative absolute error                  7.9372 %
Root relative squared error             12.8235 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         966               96.6    %
Incorrectly Classified Instances        34                3.4    %
Kappa statistic                          0.9622
Mean absolute error                      0.0413
Root mean squared error                  0.1044
Relative absolute error                 22.9429 %
Root relative squared error             34.8167 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.001    0.990      0.990    0.990      0.989    1.000     1.000     0
                 0.981    0.003    0.972      0.981    0.977      0.974    1.000     0.999     1
                 0.970    0.003    0.970      0.970    0.970      0.966    1.000     0.998     2
                 0.952    0.002    0.980      0.952    0.966      0.962    0.998     0.989     3
                 0.944    0.004    0.955      0.944    0.949      0.944    0.999     0.991     4
                 0.942    0.002    0.980      0.942    0.961      0.957    0.999     0.993     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.006    0.954      0.990    0.972      0.969    0.999     0.994     7
                 0.945    0.004    0.956      0.945    0.950      0.945    0.999     0.986     8
                 0.939    0.010    0.911      0.939    0.925      0.916    0.996     0.965     9
Weighted Avg.    0.966    0.004    0.966      0.966    0.966      0.962    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 102   0   0   0   0   0   0   0   1   0 |   a = 0
   0 104   1   0   1   0   0   0   0   0 |   b = 1
   0   0  96   0   0   0   0   0   1   2 |   c = 2
   0   1   0  99   0   2   0   0   1   1 |   d = 3
   0   0   0   0  84   0   1   2   0   2 |   e = 4
   0   0   0   1   0  98   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   2   2   0   1   0   0   0  86   0 |   i = 8
   1   0   0   1   1   0   0   3   0  92 |   j = 9

