
Options: -P 100 -I 100 -num-slots 0 -K 17 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 17 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.45 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0143
Root mean squared error                  0.0386
Relative absolute error                  7.9738 %
Root relative squared error             12.8834 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         962               96.2    %
Incorrectly Classified Instances        38                3.8    %
Kappa statistic                          0.9578
Mean absolute error                      0.0407
Root mean squared error                  0.1033
Relative absolute error                 22.6083 %
Root relative squared error             34.4356 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 0.981    0.007    0.945      0.981    0.963      0.959    1.000     0.998     1
                 0.960    0.002    0.979      0.960    0.969      0.966    1.000     0.998     2
                 0.933    0.003    0.970      0.933    0.951      0.946    0.997     0.985     3
                 0.955    0.005    0.944      0.955    0.950      0.945    0.999     0.989     4
                 0.952    0.003    0.971      0.952    0.961      0.957    0.999     0.992     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.003    0.972      0.990    0.981      0.979    0.999     0.995     7
                 0.934    0.006    0.944      0.934    0.939      0.933    0.999     0.990     8
                 0.908    0.010    0.908      0.908    0.908      0.898    0.997     0.968     9
Weighted Avg.    0.962    0.004    0.962      0.962    0.962      0.958    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 104   0   0   1   0   0   1   0   0 |   b = 1
   0   0  95   1   0   0   0   0   1   2 |   c = 2
   0   1   0  97   0   2   0   0   3   1 |   d = 3
   0   1   0   0  85   0   1   0   0   2 |   e = 4
   0   0   0   0   0  99   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   4   2   0   0   0   0   0  85   0 |   i = 8
   1   0   0   2   3   1   0   2   0  89 |   j = 9

