
Options: -P 100 -I 100 -num-slots 0 -K 2 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 2 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.29 seconds
Time taken to test model on training data: 0.12 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0239
Root mean squared error                  0.0508
Relative absolute error                 13.3068 %
Root relative squared error             16.9447 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         958               95.8    %
Incorrectly Classified Instances        42                4.2    %
Kappa statistic                          0.9533
Mean absolute error                      0.0666
Root mean squared error                  0.1353
Relative absolute error                 37.0252 %
Root relative squared error             45.1046 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 1.000    0.002    0.981      1.000    0.991      0.990    1.000     1.000     1
                 0.980    0.000    1.000      0.980    0.990      0.989    1.000     0.999     2
                 0.942    0.008    0.933      0.942    0.938      0.931    0.998     0.984     3
                 0.933    0.007    0.933      0.933    0.933      0.926    0.998     0.985     4
                 0.913    0.004    0.960      0.913    0.936      0.929    0.998     0.989     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.008    0.937      0.990    0.963      0.959    1.000     0.997     7
                 0.956    0.003    0.967      0.956    0.961      0.957    0.998     0.985     8
                 0.857    0.012    0.884      0.857    0.870      0.857    0.995     0.959     9
Weighted Avg.    0.958    0.005    0.958      0.958    0.958      0.953    0.999     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  97   0   0   0   0   1   0   1 |   c = 2
   0   1   0  98   0   3   0   0   1   1 |   d = 3
   0   0   0   0  83   0   1   3   0   2 |   e = 4
   0   0   0   2   0  95   0   0   0   7 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   1   1   0   1   1   0   0   0  87   0 |   i = 8
   0   0   0   4   4   1   0   3   2  84 |   j = 9

