
Options: -P 100 -I 100 -num-slots 0 -K 20 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 20 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.48 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0139
Root mean squared error                  0.0379
Relative absolute error                  7.7182 %
Root relative squared error             12.6197 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         969               96.9    %
Incorrectly Classified Instances        31                3.1    %
Kappa statistic                          0.9655
Mean absolute error                      0.0396
Root mean squared error                  0.1022
Relative absolute error                 22.0226 %
Root relative squared error             34.0765 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     0
                 1.000    0.003    0.972      1.000    0.986      0.984    1.000     0.999     1
                 0.970    0.001    0.990      0.970    0.980      0.977    1.000     0.998     2
                 0.923    0.000    1.000      0.923    0.960      0.957    0.997     0.986     3
                 0.933    0.002    0.976      0.933    0.954      0.950    0.999     0.988     4
                 0.942    0.003    0.970      0.942    0.956      0.951    0.999     0.991     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.990    0.003    0.972      0.990    0.981      0.979    0.999     0.996     7
                 0.978    0.006    0.947      0.978    0.962      0.958    0.999     0.991     8
                 0.949    0.013    0.886      0.949    0.916      0.907    0.997     0.973     9
Weighted Avg.    0.969    0.003    0.970      0.969    0.969      0.966    0.999     0.992     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  96   0   0   0   0   0   1   2 |   c = 2
   0   1   0  96   0   2   0   0   3   2 |   d = 3
   1   1   0   0  83   0   0   1   0   3 |   e = 4
   0   0   0   0   0  98   0   0   1   5 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   1   0   0   0   0   0  89   0 |   i = 8
   1   0   0   0   1   1   0   2   0  93 |   j = 9

