
Options: -P 100 -I 100 -num-slots 0 -K 22 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 22 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.51 seconds
Time taken to test model on training data: 0.1 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0136
Root mean squared error                  0.0376
Relative absolute error                  7.5448 %
Root relative squared error             12.5481 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         960               96      %
Incorrectly Classified Instances        40                4      %
Kappa statistic                          0.9555
Mean absolute error                      0.0392
Root mean squared error                  0.1027
Relative absolute error                 21.7581 %
Root relative squared error             34.2353 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     0
                 0.972    0.003    0.972      0.972    0.972      0.968    1.000     0.998     1
                 0.960    0.006    0.950      0.960    0.955      0.950    1.000     0.998     2
                 0.913    0.002    0.979      0.913    0.945      0.940    0.996     0.983     3
                 0.933    0.003    0.965      0.933    0.949      0.944    0.999     0.990     4
                 0.942    0.003    0.970      0.942    0.956      0.951    0.999     0.992     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.007    0.945      0.990    0.967      0.964    0.994     0.991     7
                 0.945    0.006    0.945      0.945    0.945      0.940    0.999     0.989     8
                 0.939    0.011    0.902      0.939    0.920      0.911    0.996     0.965     9
Weighted Avg.    0.960    0.004    0.960      0.960    0.960      0.956    0.998     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 103   1   0   1   0   0   1   0   0 |   b = 1
   0   0  95   1   0   0   0   0   1   2 |   c = 2
   0   1   0  95   0   3   0   0   3   2 |   d = 3
   0   1   0   0  83   0   1   2   0   2 |   e = 4
   1   0   0   0   0  98   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   4   0   0   0   0   0  86   0 |   i = 8
   1   0   0   1   1   0   0   3   0  92 |   j = 9

