
Options: -P 100 -I 100 -num-slots 0 -K 24 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 24 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.54 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0137
Root mean squared error                  0.0377
Relative absolute error                  7.6104 %
Root relative squared error             12.5788 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         962               96.2    %
Incorrectly Classified Instances        38                3.8    %
Kappa statistic                          0.9578
Mean absolute error                      0.0384
Root mean squared error                  0.1015
Relative absolute error                 21.3213 %
Root relative squared error             33.826  %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.001    0.990      0.990    0.990      0.989    1.000     0.999     0
                 0.991    0.006    0.955      0.991    0.972      0.969    1.000     0.998     1
                 0.960    0.003    0.969      0.960    0.964      0.961    1.000     0.998     2
                 0.933    0.002    0.980      0.933    0.956      0.951    0.996     0.982     3
                 0.944    0.004    0.955      0.944    0.949      0.944    0.999     0.990     4
                 0.933    0.002    0.980      0.933    0.956      0.951    0.999     0.991     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.003    0.972      0.990    0.981      0.979    0.997     0.992     7
                 0.945    0.007    0.935      0.945    0.940      0.934    0.999     0.991     8
                 0.929    0.012    0.892      0.929    0.910      0.900    0.996     0.969     9
Weighted Avg.    0.962    0.004    0.962      0.962    0.962      0.958    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 102   0   0   0   0   0   0   0   1   0 |   a = 0
   0 105   0   0   1   0   0   0   0   0 |   b = 1
   0   0  95   0   0   0   0   1   1   2 |   c = 2
   0   1   0  97   0   1   0   0   3   2 |   d = 3
   0   2   0   0  84   0   1   0   0   2 |   e = 4
   0   0   0   1   0  97   0   0   1   5 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   2   3   0   0   0   0   0  86   0 |   i = 8
   1   0   0   1   2   1   0   2   0  91 |   j = 9

