
Options: -P 100 -I 100 -num-slots 0 -K 26 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 26 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.57 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0137
Root mean squared error                  0.0383
Relative absolute error                  7.5904 %
Root relative squared error             12.7535 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         963               96.3    %
Incorrectly Classified Instances        37                3.7    %
Kappa statistic                          0.9589
Mean absolute error                      0.0381
Root mean squared error                  0.1017
Relative absolute error                 21.1701 %
Root relative squared error             33.9053 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     0.999     0
                 0.981    0.004    0.963      0.981    0.972      0.969    1.000     0.998     1
                 0.970    0.003    0.970      0.970    0.970      0.966    1.000     0.998     2
                 0.913    0.000    1.000      0.913    0.955      0.951    0.997     0.986     3
                 0.933    0.003    0.965      0.933    0.949      0.944    0.999     0.988     4
                 0.942    0.004    0.961      0.942    0.951      0.946    0.999     0.988     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.003    0.972      0.990    0.981      0.979    0.997     0.992     7
                 0.956    0.006    0.946      0.956    0.951      0.946    0.999     0.991     8
                 0.939    0.012    0.893      0.939    0.915      0.906    0.996     0.962     9
Weighted Avg.    0.963    0.004    0.964      0.963    0.963      0.959    0.999     0.990     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 104   0   0   1   0   1   0   0   0 |   b = 1
   0   0  96   0   0   0   0   0   1   2 |   c = 2
   0   1   0  95   0   3   0   0   3   2 |   d = 3
   0   2   0   0  83   0   1   0   0   3 |   e = 4
   1   0   0   0   0  98   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   3   0   0   0   0   0  87   0 |   i = 8
   1   0   0   0   1   1   0   3   0  92 |   j = 9

