
Options: -P 100 -I 100 -num-slots 0 -K 29 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 29 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.6 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0133
Root mean squared error                  0.0379
Relative absolute error                  7.377  %
Root relative squared error             12.6488 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         959               95.9    %
Incorrectly Classified Instances        41                4.1    %
Kappa statistic                          0.9544
Mean absolute error                      0.0375
Root mean squared error                  0.1016
Relative absolute error                 20.8211 %
Root relative squared error             33.8798 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     0.999     0
                 0.962    0.004    0.962      0.962    0.962      0.958    1.000     0.998     1
                 0.949    0.003    0.969      0.949    0.959      0.955    1.000     0.997     2
                 0.933    0.003    0.970      0.933    0.951      0.946    0.996     0.983     3
                 0.933    0.004    0.954      0.933    0.943      0.938    0.999     0.990     4
                 0.933    0.003    0.970      0.933    0.951      0.946    0.999     0.991     5
                 1.000    0.003    0.971      1.000    0.985      0.984    1.000     1.000     6
                 0.990    0.006    0.954      0.990    0.972      0.969    0.999     0.994     7
                 0.956    0.004    0.956      0.956    0.956      0.952    0.999     0.986     8
                 0.929    0.012    0.892      0.929    0.910      0.900    0.997     0.970     9
Weighted Avg.    0.959    0.005    0.959      0.959    0.959      0.955    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 102   1   0   1   0   1   1   0   0 |   b = 1
   0   1  94   0   0   0   0   1   1   2 |   c = 2
   0   1   0  97   0   2   0   0   2   2 |   d = 3
   0   1   0   0  83   0   1   1   0   3 |   e = 4
   0   0   0   1   0  97   1   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   2   0   1   0   0   0  87   0 |   i = 8
   1   0   0   2   1   1   0   2   0  91 |   j = 9

