
Options: -P 100 -I 100 -num-slots 0 -K 3 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 3 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.3 seconds
Time taken to test model on training data: 0.11 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0217
Root mean squared error                  0.0478
Relative absolute error                 12.0863 %
Root relative squared error             15.9265 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         962               96.2    %
Incorrectly Classified Instances        38                3.8    %
Kappa statistic                          0.9578
Mean absolute error                      0.0602
Root mean squared error                  0.1275
Relative absolute error                 33.4496 %
Root relative squared error             42.5033 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     0
                 1.000    0.008    0.938      1.000    0.968      0.965    1.000     0.999     1
                 0.980    0.001    0.990      0.980    0.985      0.983    1.000     0.999     2
                 0.962    0.004    0.962      0.962    0.962      0.957    0.998     0.986     3
                 0.921    0.003    0.965      0.921    0.943      0.937    0.998     0.983     4
                 0.923    0.001    0.990      0.923    0.955      0.951    0.998     0.989     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.007    0.945      0.990    0.967      0.964    0.999     0.996     7
                 0.923    0.002    0.977      0.923    0.949      0.945    0.998     0.979     8
                 0.908    0.011    0.899      0.908    0.904      0.893    0.995     0.956     9
Weighted Avg.    0.962    0.004    0.963      0.962    0.962      0.958    0.999     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  97   0   0   0   0   1   0   1 |   c = 2
   0   1   0 100   0   1   0   0   2   0 |   d = 3
   0   2   0   0  82   0   1   2   0   2 |   e = 4
   0   0   0   0   0  96   1   0   0   7 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   1   4   1   1   0   0   0   0  84   0 |   i = 8
   1   0   0   3   2   0   0   3   0  89 |   j = 9

