
Options: -P 100 -I 100 -num-slots 0 -K 36 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 36 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.69 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0132
Root mean squared error                  0.0388
Relative absolute error                  7.347  %
Root relative squared error             12.9197 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         955               95.5    %
Incorrectly Classified Instances        45                4.5    %
Kappa statistic                          0.95  
Mean absolute error                      0.037 
Root mean squared error                  0.1029
Relative absolute error                 20.5877 %
Root relative squared error             34.2892 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.990    0.003    0.971      0.990    0.981      0.979    1.000     0.999     0
                 0.962    0.004    0.962      0.962    0.962      0.958    1.000     0.998     1
                 0.939    0.006    0.949      0.939    0.944      0.938    1.000     0.996     2
                 0.933    0.003    0.970      0.933    0.951      0.946    0.996     0.982     3
                 0.933    0.005    0.943      0.933    0.938      0.932    0.999     0.986     4
                 0.933    0.003    0.970      0.933    0.951      0.946    0.998     0.987     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.004    0.963      0.990    0.977      0.974    0.997     0.992     7
                 0.945    0.006    0.945      0.945    0.945      0.940    0.999     0.984     8
                 0.918    0.012    0.891      0.918    0.905      0.894    0.994     0.962     9
Weighted Avg.    0.955    0.005    0.955      0.955    0.955      0.950    0.998     0.989     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 102   0   0   0   0   0   0   0   1   0 |   a = 0
   0 102   1   0   1   0   1   1   0   0 |   b = 1
   0   1  93   1   0   0   0   0   2   2 |   c = 2
   0   1   0  97   0   2   0   0   2   2 |   d = 3
   1   1   0   0  83   0   0   1   0   3 |   e = 4
   1   0   0   1   0  97   1   0   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   4   0   0   0   0   0  86   0 |   i = 8
   1   0   0   1   3   1   0   2   0  90 |   j = 9

