
Options: -P 100 -I 100 -num-slots 0 -K 40 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 40 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.74 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0131
Root mean squared error                  0.039 
Relative absolute error                  7.2558 %
Root relative squared error             13.0011 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         950               95      %
Incorrectly Classified Instances        50                5      %
Kappa statistic                          0.9444
Mean absolute error                      0.0368
Root mean squared error                  0.1036
Relative absolute error                 20.4343 %
Root relative squared error             34.5517 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.002    0.981      0.981    0.981      0.978    1.000     0.999     0
                 0.972    0.004    0.963      0.972    0.967      0.963    0.999     0.996     1
                 0.949    0.008    0.931      0.949    0.940      0.933    1.000     0.996     2
                 0.913    0.004    0.960      0.913    0.936      0.929    0.994     0.980     3
                 0.910    0.003    0.964      0.910    0.936      0.931    0.998     0.986     4
                 0.923    0.004    0.960      0.923    0.941      0.935    0.997     0.981     5
                 1.000    0.003    0.971      1.000    0.985      0.984    1.000     1.000     6
                 0.990    0.006    0.954      0.990    0.972      0.969    0.994     0.991     7
                 0.923    0.007    0.933      0.923    0.928      0.921    0.998     0.985     8
                 0.929    0.013    0.883      0.929    0.905      0.895    0.995     0.961     9
Weighted Avg.    0.950    0.006    0.950      0.950    0.950      0.945    0.998     0.988     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 101   0   0   0   0   0   0   0   2   0 |   a = 0
   0 103   1   0   0   0   1   1   0   0 |   b = 1
   0   1  94   1   0   0   0   0   1   2 |   c = 2
   0   1   1  95   0   3   0   0   2   2 |   d = 3
   0   1   0   0  81   0   2   1   0   4 |   e = 4
   1   0   0   2   0  96   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   5   0   1   0   0   0  84   0 |   i = 8
   1   0   0   1   1   1   0   3   0  91 |   j = 9

