
Options: -P 100 -I 100 -num-slots 0 -K 41 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 41 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.82 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0132
Root mean squared error                  0.0388
Relative absolute error                  7.3447 %
Root relative squared error             12.9463 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         948               94.8    %
Incorrectly Classified Instances        52                5.2    %
Kappa statistic                          0.9422
Mean absolute error                      0.0367
Root mean squared error                  0.1043
Relative absolute error                 20.3732 %
Root relative squared error             34.7697 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.003    0.971      0.971    0.971      0.968    1.000     0.999     0
                 0.972    0.007    0.945      0.972    0.958      0.953    1.000     0.996     1
                 0.949    0.008    0.931      0.949    0.940      0.933    0.999     0.995     2
                 0.913    0.002    0.979      0.913    0.945      0.940    0.995     0.979     3
                 0.910    0.004    0.953      0.910    0.931      0.925    0.998     0.985     4
                 0.933    0.003    0.970      0.933    0.951      0.946    0.996     0.979     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.007    0.945      0.990    0.967      0.964    0.998     0.992     7
                 0.912    0.008    0.922      0.912    0.917      0.909    0.998     0.984     8
                 0.918    0.014    0.874      0.918    0.896      0.884    0.994     0.956     9
Weighted Avg.    0.948    0.006    0.949      0.948    0.948      0.943    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 100   0   0   0   0   0   0   0   2   1 |   a = 0
   0 103   1   0   0   0   1   1   0   0 |   b = 1
   0   1  94   0   0   0   0   1   1   2 |   c = 2
   0   1   0  95   0   2   0   0   4   2 |   d = 3
   1   2   0   0  81   0   0   1   0   4 |   e = 4
   1   0   1   1   0  97   0   0   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   2   5   0   1   0   0   0  83   0 |   i = 8
   1   0   0   1   2   1   0   3   0  90 |   j = 9

