
Options: -P 100 -I 100 -num-slots 0 -K 42 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 42 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.79 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0132
Root mean squared error                  0.0392
Relative absolute error                  7.3236 %
Root relative squared error             13.083  %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         953               95.3    %
Incorrectly Classified Instances        47                4.7    %
Kappa statistic                          0.9478
Mean absolute error                      0.0369
Root mean squared error                  0.1043
Relative absolute error                 20.4866 %
Root relative squared error             34.7578 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.981    0.003    0.971      0.981    0.976      0.973    1.000     0.999     0
                 0.972    0.003    0.972      0.972    0.972      0.968    1.000     0.997     1
                 0.939    0.007    0.939      0.939    0.939      0.933    0.999     0.993     2
                 0.923    0.004    0.960      0.923    0.941      0.935    0.994     0.980     3
                 0.921    0.003    0.965      0.921    0.943      0.937    0.998     0.987     4
                 0.933    0.003    0.970      0.933    0.951      0.946    0.997     0.980     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.006    0.954      0.990    0.972      0.969    0.998     0.993     7
                 0.956    0.008    0.926      0.956    0.941      0.935    0.998     0.981     8
                 0.908    0.012    0.890      0.908    0.899      0.888    0.993     0.958     9
Weighted Avg.    0.953    0.005    0.953      0.953    0.953      0.948    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 101   0   0   0   0   0   0   0   2   0 |   a = 0
   0 103   1   0   0   0   1   1   0   0 |   b = 1
   0   1  93   1   0   0   0   0   2   2 |   c = 2
   0   1   0  96   0   2   0   0   3   2 |   d = 3
   1   1   0   0  82   0   1   1   0   3 |   e = 4
   1   0   1   1   0  97   0   0   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   0   4   0   0   0   0   0  87   0 |   i = 8
   1   0   0   2   2   1   0   3   0  89 |   j = 9

