
Options: -P 100 -I 100 -num-slots 0 -K 43 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 43 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.84 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.013 
Root mean squared error                  0.039 
Relative absolute error                  7.2202 %
Root relative squared error             13.0024 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         953               95.3    %
Incorrectly Classified Instances        47                4.7    %
Kappa statistic                          0.9478
Mean absolute error                      0.0366
Root mean squared error                  0.1036
Relative absolute error                 20.3309 %
Root relative squared error             34.5281 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.003    0.971      0.971    0.971      0.968    1.000     0.999     0
                 0.972    0.004    0.963      0.972    0.967      0.963    1.000     0.997     1
                 0.949    0.007    0.940      0.949    0.945      0.939    0.999     0.994     2
                 0.913    0.001    0.990      0.913    0.950      0.945    0.994     0.979     3
                 0.899    0.001    0.988      0.899    0.941      0.937    0.999     0.986     4
                 0.942    0.004    0.961      0.942    0.951      0.946    0.997     0.981     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.007    0.945      0.990    0.967      0.964    0.998     0.994     7
                 0.945    0.008    0.925      0.945    0.935      0.928    0.999     0.986     8
                 0.939    0.014    0.876      0.939    0.906      0.897    0.992     0.954     9
Weighted Avg.    0.953    0.005    0.954      0.953    0.953      0.948    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 100   0   0   0   0   0   0   0   2   1 |   a = 0
   0 103   1   0   0   0   1   1   0   0 |   b = 1
   0   0  94   0   0   0   0   1   2   2 |   c = 2
   0   1   0  95   0   3   0   0   3   2 |   d = 3
   1   2   0   0  80   0   1   1   0   4 |   e = 4
   1   0   1   0   0  98   0   0   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   4   0   0   0   0   0  86   0 |   i = 8
   1   0   0   1   0   1   0   3   0  92 |   j = 9

