
Options: -P 100 -I 100 -num-slots 0 -K 46 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 46 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.86 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.013 
Root mean squared error                  0.0395
Relative absolute error                  7.2336 %
Root relative squared error             13.171  %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         952               95.2    %
Incorrectly Classified Instances        48                4.8    %
Kappa statistic                          0.9466
Mean absolute error                      0.0365
Root mean squared error                  0.1046
Relative absolute error                 20.2654 %
Root relative squared error             34.8593 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.002    0.980      0.971    0.976      0.973    1.000     0.999     0
                 0.962    0.007    0.944      0.962    0.953      0.948    0.999     0.994     1
                 0.949    0.006    0.949      0.949    0.949      0.944    0.999     0.992     2
                 0.933    0.004    0.960      0.933    0.946      0.940    0.996     0.982     3
                 0.921    0.003    0.965      0.921    0.943      0.937    0.998     0.984     4
                 0.923    0.003    0.970      0.923    0.946      0.940    0.997     0.980     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.007    0.945      0.990    0.967      0.964    0.997     0.992     7
                 0.945    0.007    0.935      0.945    0.940      0.934    0.998     0.983     8
                 0.918    0.012    0.891      0.918    0.905      0.894    0.994     0.959     9
Weighted Avg.    0.952    0.005    0.952      0.952    0.952      0.947    0.998     0.987     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 100   0   0   0   0   0   0   0   2   1 |   a = 0
   0 102   1   0   0   0   1   1   1   0 |   b = 1
   0   1  94   1   0   0   0   0   1   2 |   c = 2
   0   1   0  97   0   2   0   0   2   2 |   d = 3
   0   2   0   0  82   0   1   2   0   2 |   e = 4
   1   0   1   2   0  96   0   0   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   2   3   0   0   0   0   0  86   0 |   i = 8
   1   0   0   1   2   1   0   3   0  90 |   j = 9

