
Options: -P 100 -I 100 -num-slots 0 -K 5 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 5 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.33 seconds
Time taken to test model on training data: 0.14 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0188
Root mean squared error                  0.0436
Relative absolute error                 10.4491 %
Root relative squared error             14.5525 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         966               96.6    %
Incorrectly Classified Instances        34                3.4    %
Kappa statistic                          0.9622
Mean absolute error                      0.0526
Root mean squared error                  0.1167
Relative absolute error                 29.2238 %
Root relative squared error             38.8902 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 1.000    0.006    0.955      1.000    0.977      0.974    1.000     0.999     1
                 0.990    0.001    0.990      0.990    0.990      0.989    1.000     1.000     2
                 0.962    0.003    0.971      0.962    0.966      0.962    0.999     0.990     3
                 0.944    0.004    0.955      0.944    0.949      0.944    0.998     0.987     4
                 0.913    0.001    0.990      0.913    0.950      0.945    0.999     0.995     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.004    0.963      0.990    0.977      0.974    0.999     0.996     7
                 0.934    0.004    0.955      0.934    0.944      0.939    0.999     0.987     8
                 0.918    0.011    0.900      0.918    0.909      0.899    0.997     0.970     9
Weighted Avg.    0.966    0.004    0.966      0.966    0.966      0.962    0.999     0.993     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  98   1   0   0   0   0   0   0 |   c = 2
   0   1   0 100   0   1   0   0   1   1 |   d = 3
   0   0   0   0  84   0   1   2   0   2 |   e = 4
   0   0   0   1   0  95   0   0   1   7 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   4   1   0   1   0   0   0  85   0 |   i = 8
   1   0   0   1   2   0   0   2   2  90 |   j = 9

