
Options: -P 100 -I 100 -num-slots 0 -K 51 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 51 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.94 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.013 
Root mean squared error                  0.0399
Relative absolute error                  7.2002 %
Root relative squared error             13.288  %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         949               94.9    %
Incorrectly Classified Instances        51                5.1    %
Kappa statistic                          0.9433
Mean absolute error                      0.0362
Root mean squared error                  0.1055
Relative absolute error                 20.1364 %
Root relative squared error             35.1826 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.001    0.990      0.961    0.975      0.973    1.000     0.999     0
                 0.972    0.007    0.945      0.972    0.958      0.953    0.999     0.995     1
                 0.929    0.008    0.929      0.929    0.929      0.922    0.999     0.992     2
                 0.933    0.002    0.980      0.933    0.956      0.951    0.994     0.979     3
                 0.899    0.002    0.976      0.899    0.936      0.931    0.998     0.984     4
                 0.923    0.004    0.960      0.923    0.941      0.935    0.996     0.976     5
                 1.000    0.003    0.971      1.000    0.985      0.984    1.000     1.000     6
                 0.990    0.008    0.937      0.990    0.963      0.959    0.998     0.991     7
                 0.934    0.009    0.914      0.934    0.924      0.916    0.998     0.980     8
                 0.939    0.012    0.893      0.939    0.915      0.906    0.994     0.958     9
Weighted Avg.    0.949    0.006    0.950      0.949    0.949      0.944    0.998     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  99   0   0   0   0   0   0   0   3   1 |   a = 0
   0 103   1   0   0   0   1   1   0   0 |   b = 1
   0   2  92   0   0   0   0   1   2   2 |   c = 2
   0   1   0  97   0   3   0   0   2   1 |   d = 3
   0   2   0   0  80   0   2   2   0   3 |   e = 4
   0   0   1   2   0  96   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   5   0   0   0   0   0  85   0 |   i = 8
   1   0   0   0   1   1   0   3   0  92 |   j = 9

