
Options: -P 100 -I 100 -num-slots 0 -K 52 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 52 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.93 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0129
Root mean squared error                  0.0396
Relative absolute error                  7.1469 %
Root relative squared error             13.2083 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         948               94.8    %
Incorrectly Classified Instances        52                5.2    %
Kappa statistic                          0.9422
Mean absolute error                      0.0362
Root mean squared error                  0.106 
Relative absolute error                 20.1098 %
Root relative squared error             35.3448 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.971    0.003    0.971      0.971    0.971      0.968    1.000     0.999     0
                 0.972    0.009    0.928      0.972    0.949      0.943    0.999     0.995     1
                 0.929    0.008    0.929      0.929    0.929      0.922    0.999     0.991     2
                 0.923    0.003    0.970      0.923    0.946      0.940    0.991     0.978     3
                 0.910    0.004    0.953      0.910    0.931      0.925    0.998     0.982     4
                 0.904    0.004    0.959      0.904    0.931      0.923    0.990     0.973     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.006    0.954      0.990    0.972      0.969    0.999     0.994     7
                 0.934    0.007    0.934      0.934    0.934      0.927    0.998     0.981     8
                 0.939    0.011    0.902      0.939    0.920      0.911    0.994     0.954     9
Weighted Avg.    0.948    0.006    0.948      0.948    0.948      0.942    0.997     0.985     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 100   0   0   0   0   0   0   0   2   1 |   a = 0
   0 103   1   0   0   0   1   1   0   0 |   b = 1
   0   2  92   1   0   0   0   0   2   2 |   c = 2
   0   1   1  96   0   3   0   0   2   1 |   d = 3
   1   2   0   0  81   0   1   2   0   2 |   e = 4
   1   2   1   2   0  94   0   0   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   4   0   1   0   0   0  85   0 |   i = 8
   1   0   0   0   2   1   0   2   0  92 |   j = 9

