
Options: -P 100 -I 100 -num-slots 0 -K 54 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 54 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.92 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0131
Root mean squared error                  0.0404
Relative absolute error                  7.2892 %
Root relative squared error             13.46   %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         944               94.4    %
Incorrectly Classified Instances        56                5.6    %
Kappa statistic                          0.9378
Mean absolute error                      0.0362
Root mean squared error                  0.1063
Relative absolute error                 20.1398 %
Root relative squared error             35.4376 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.003    0.971      0.961    0.966      0.962    1.000     0.999     0
                 0.962    0.008    0.936      0.962    0.949      0.943    0.999     0.994     1
                 0.929    0.009    0.920      0.929    0.925      0.916    0.999     0.991     2
                 0.904    0.001    0.989      0.904    0.945      0.940    0.995     0.980     3
                 0.899    0.003    0.964      0.899    0.930      0.924    0.998     0.983     4
                 0.933    0.004    0.960      0.933    0.946      0.940    0.995     0.975     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.981    0.009    0.928      0.981    0.954      0.949    0.994     0.989     7
                 0.934    0.008    0.924      0.934    0.929      0.922    0.998     0.980     8
                 0.929    0.014    0.875      0.929    0.901      0.890    0.989     0.950     9
Weighted Avg.    0.944    0.006    0.945      0.944    0.944      0.938    0.997     0.984     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  99   0   0   0   0   0   0   0   3   1 |   a = 0
   0 102   1   0   0   0   2   1   0   0 |   b = 1
   0   2  92   0   0   0   0   1   2   2 |   c = 2
   0   1   1  94   0   3   0   0   2   3 |   d = 3
   1   2   0   0  80   0   0   3   0   3 |   e = 4
   1   0   1   1   0  97   0   0   0   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   1   0   0   1   0   0 103   0   0 |   h = 7
   0   1   5   0   0   0   0   0  85   0 |   i = 8
   1   0   0   0   2   1   0   3   0  91 |   j = 9

