
Options: -P 100 -I 100 -num-slots 0 -K 59 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 59 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0129
Root mean squared error                  0.0403
Relative absolute error                  7.1791 %
Root relative squared error             13.4224 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         944               94.4    %
Incorrectly Classified Instances        56                5.6    %
Kappa statistic                          0.9378
Mean absolute error                      0.0359
Root mean squared error                  0.1073
Relative absolute error                 19.9608 %
Root relative squared error             35.7598 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.002    0.980      0.961    0.971      0.967    1.000     0.998     0
                 0.972    0.010    0.920      0.972    0.945      0.939    0.999     0.991     1
                 0.919    0.007    0.938      0.919    0.929      0.921    0.999     0.990     2
                 0.923    0.002    0.980      0.923    0.950      0.945    0.997     0.982     3
                 0.876    0.003    0.963      0.876    0.918      0.911    0.997     0.979     4
                 0.913    0.004    0.960      0.913    0.936      0.929    0.993     0.971     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.008    0.937      0.990    0.963      0.959    0.998     0.991     7
                 0.945    0.008    0.925      0.945    0.935      0.928    0.997     0.975     8
                 0.929    0.017    0.858      0.929    0.892      0.881    0.988     0.950     9
Weighted Avg.    0.944    0.006    0.945      0.944    0.944      0.938    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  99   0   0   0   0   0   0   0   3   1 |   a = 0
   0 103   1   0   0   0   1   1   0   0 |   b = 1
   0   2  91   1   0   0   0   0   2   3 |   c = 2
   0   1   0  96   0   3   0   0   1   3 |   d = 3
   1   3   0   0  78   0   0   3   0   4 |   e = 4
   0   2   1   1   0  95   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   1   4   0   0   0   0   0  86   0 |   i = 8
   1   0   0   0   2   1   0   3   0  91 |   j = 9

