
Options: -P 100 -I 100 -num-slots 0 -K 60 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 60 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.01 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.013 
Root mean squared error                  0.0407
Relative absolute error                  7.238  %
Root relative squared error             13.5762 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         939               93.9    %
Incorrectly Classified Instances        61                6.1    %
Kappa statistic                          0.9322
Mean absolute error                      0.036 
Root mean squared error                  0.1081
Relative absolute error                 19.9886 %
Root relative squared error             36.0225 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.002    0.980      0.961    0.971      0.967    1.000     0.998     0
                 0.962    0.010    0.919      0.962    0.940      0.933    0.999     0.991     1
                 0.919    0.008    0.929      0.919    0.924      0.916    0.999     0.990     2
                 0.913    0.004    0.960      0.913    0.936      0.929    0.996     0.978     3
                 0.899    0.004    0.952      0.899    0.925      0.918    0.998     0.981     4
                 0.913    0.004    0.960      0.913    0.936      0.929    0.993     0.969     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.007    0.945      0.990    0.967      0.964    0.998     0.991     7
                 0.923    0.010    0.903      0.923    0.913      0.904    0.997     0.972     8
                 0.898    0.016    0.863      0.898    0.880      0.867    0.992     0.951     9
Weighted Avg.    0.939    0.007    0.940      0.939    0.939      0.933    0.997     0.983     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  99   0   0   0   0   0   0   0   3   1 |   a = 0
   0 102   1   0   0   0   1   1   1   0 |   b = 1
   0   2  91   1   0   0   0   0   2   3 |   c = 2
   0   1   0  95   0   3   0   0   2   3 |   d = 3
   1   2   0   0  80   0   1   2   0   3 |   e = 4
   0   2   1   1   0  95   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   2   5   0   0   0   0   0  84   0 |   i = 8
   1   0   0   2   3   1   0   3   0  88 |   j = 9

