
Options: -P 100 -I 100 -num-slots 0 -K 61 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 61 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.02 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0129
Root mean squared error                  0.0408
Relative absolute error                  7.1969 %
Root relative squared error             13.604  %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         938               93.8    %
Incorrectly Classified Instances        62                6.2    %
Kappa statistic                          0.9311
Mean absolute error                      0.0362
Root mean squared error                  0.1084
Relative absolute error                 20.092  %
Root relative squared error             36.1508 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.961    0.002    0.980      0.961    0.971      0.967    1.000     0.998     0
                 0.962    0.011    0.911      0.962    0.936      0.928    0.999     0.991     1
                 0.929    0.009    0.920      0.929    0.925      0.916    0.999     0.989     2
                 0.904    0.003    0.969      0.904    0.935      0.929    0.995     0.978     3
                 0.888    0.004    0.952      0.888    0.919      0.912    0.997     0.979     4
                 0.904    0.004    0.959      0.904    0.931      0.923    0.993     0.970     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.990    0.008    0.937      0.990    0.963      0.959    0.999     0.993     7
                 0.912    0.010    0.902      0.912    0.907      0.898    0.997     0.973     8
                 0.918    0.014    0.874      0.918    0.896      0.884    0.988     0.948     9
Weighted Avg.    0.938    0.007    0.939      0.938    0.938      0.931    0.997     0.982     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  99   0   0   0   0   0   0   0   3   1 |   a = 0
   0 102   1   0   0   0   1   1   1   0 |   b = 1
   0   2  92   1   0   0   0   0   2   2 |   c = 2
   0   1   1  94   0   3   0   0   2   3 |   d = 3
   1   2   0   0  79   0   1   3   0   3 |   e = 4
   0   2   1   2   0  94   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   3   5   0   0   0   0   0  83   0 |   i = 8
   1   0   0   0   3   1   0   3   0  90 |   j = 9

