
Options: -P 100 -I 100 -num-slots 0 -K 63 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 63 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.04 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0131
Root mean squared error                  0.0411
Relative absolute error                  7.2647 %
Root relative squared error             13.691  %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         936               93.6    %
Incorrectly Classified Instances        64                6.4    %
Kappa statistic                          0.9289
Mean absolute error                      0.0361
Root mean squared error                  0.1091
Relative absolute error                 20.0664 %
Root relative squared error             36.378  %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.951    0.002    0.980      0.951    0.966      0.962    1.000     0.998     0
                 0.962    0.012    0.903      0.962    0.932      0.924    0.999     0.990     1
                 0.929    0.009    0.920      0.929    0.925      0.916    0.998     0.987     2
                 0.923    0.004    0.960      0.923    0.941      0.935    0.996     0.980     3
                 0.876    0.004    0.951      0.876    0.912      0.905    0.997     0.977     4
                 0.904    0.006    0.949      0.904    0.926      0.918    0.989     0.967     5
                 1.000    0.002    0.981      1.000    0.990      0.989    1.000     1.000     6
                 0.981    0.008    0.936      0.981    0.958      0.953    0.994     0.989     7
                 0.912    0.009    0.912      0.912    0.912      0.903    0.997     0.970     8
                 0.908    0.014    0.873      0.908    0.890      0.878    0.988     0.949     9
Weighted Avg.    0.936    0.007    0.937      0.936    0.936      0.929    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  98   0   0   0   0   1   0   0   3   1 |   a = 0
   0 102   1   0   0   0   1   1   1   0 |   b = 1
   0   2  92   1   0   0   0   0   2   2 |   c = 2
   0   1   1  96   0   3   0   0   1   2 |   d = 3
   1   3   0   0  78   0   1   3   0   3 |   e = 4
   0   2   1   2   0  94   0   0   1   4 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 103   0   1 |   h = 7
   0   3   5   0   0   0   0   0  83   0 |   i = 8
   1   0   0   1   3   1   0   3   0  89 |   j = 9

