
Options: -P 100 -I 100 -num-slots 0 -K 64 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 64 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 1.1 seconds
Time taken to test model on training data: 0.08 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.013 
Root mean squared error                  0.0413
Relative absolute error                  7.2358 %
Root relative squared error             13.77   %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         931               93.1    %
Incorrectly Classified Instances        69                6.9    %
Kappa statistic                          0.9233
Mean absolute error                      0.0362
Root mean squared error                  0.1094
Relative absolute error                 20.0975 %
Root relative squared error             36.4859 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.942    0.002    0.980      0.942    0.960      0.956    1.000     0.998     0
                 0.962    0.013    0.895      0.962    0.927      0.919    0.999     0.990     1
                 0.929    0.009    0.920      0.929    0.925      0.916    0.998     0.986     2
                 0.913    0.004    0.960      0.913    0.936      0.929    0.996     0.979     3
                 0.865    0.004    0.951      0.865    0.906      0.898    0.997     0.977     4
                 0.894    0.006    0.949      0.894    0.921      0.912    0.989     0.966     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.971    0.008    0.936      0.971    0.953      0.948    0.998     0.991     7
                 0.912    0.012    0.883      0.912    0.897      0.887    0.997     0.970     8
                 0.908    0.017    0.856      0.908    0.881      0.868    0.988     0.948     9
Weighted Avg.    0.931    0.008    0.932      0.931    0.931      0.924    0.996     0.981     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
  97   0   0   0   0   1   0   0   4   1 |   a = 0
   0 102   1   0   0   0   1   1   1   0 |   b = 1
   0   2  92   1   0   0   0   0   2   2 |   c = 2
   0   1   1  95   0   3   0   0   2   2 |   d = 3
   1   3   0   0  77   0   0   3   1   4 |   e = 4
   0   2   1   2   0  93   0   0   1   5 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   1   0   0   1   0   0 102   0   1 |   h = 7
   0   3   5   0   0   0   0   0  83   0 |   i = 8
   1   0   0   1   3   1   0   3   0  89 |   j = 9

