
Options: -P 100 -I 100 -num-slots 0 -K 8 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 8 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.34 seconds
Time taken to test model on training data: 0.09 seconds

=== Error on training data ===

Correctly Classified Instances        1000              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0167
Root mean squared error                  0.0409
Relative absolute error                  9.2887 %
Root relative squared error             13.6504 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 106   0   0   0   0   0   0   0   0 |   b = 1
   0   0  99   0   0   0   0   0   0   0 |   c = 2
   0   0   0 104   0   0   0   0   0   0 |   d = 3
   0   0   0   0  89   0   0   0   0   0 |   e = 4
   0   0   0   0   0 104   0   0   0   0 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   0   0   0 105   0   0 |   h = 7
   0   0   0   0   0   0   0   0  91   0 |   i = 8
   0   0   0   0   0   0   0   0   0  98 |   j = 9



=== Stratified cross-validation ===

Correctly Classified Instances         965               96.5    %
Incorrectly Classified Instances        35                3.5    %
Kappa statistic                          0.9611
Mean absolute error                      0.0467
Root mean squared error                  0.1098
Relative absolute error                 25.9627 %
Root relative squared error             36.5982 %
Total Number of Instances             1000     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     0
                 0.991    0.004    0.963      0.991    0.977      0.974    1.000     0.999     1
                 0.980    0.000    1.000      0.980    0.990      0.989    1.000     0.998     2
                 0.933    0.002    0.980      0.933    0.956      0.951    0.998     0.986     3
                 0.921    0.004    0.953      0.921    0.937      0.931    0.998     0.985     4
                 0.923    0.003    0.970      0.923    0.946      0.940    0.999     0.992     5
                 1.000    0.001    0.990      1.000    0.995      0.995    1.000     1.000     6
                 0.990    0.004    0.963      0.990    0.977      0.974    0.999     0.995     7
                 0.967    0.004    0.957      0.967    0.962      0.958    0.999     0.991     8
                 0.939    0.013    0.885      0.939    0.911      0.901    0.996     0.966     9
Weighted Avg.    0.965    0.004    0.966      0.965    0.965      0.961    0.999     0.991     


=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 103   0   0   0   0   0   0   0   0   0 |   a = 0
   0 105   0   0   1   0   0   0   0   0 |   b = 1
   0   0  97   0   0   0   0   0   1   1 |   c = 2
   0   0   0  97   0   3   0   0   2   2 |   d = 3
   0   1   0   0  82   0   1   2   0   3 |   e = 4
   0   0   0   1   0  96   0   0   1   6 |   f = 5
   0   0   0   0   0   0 101   0   0   0 |   g = 6
   0   0   0   0   1   0   0 104   0   0 |   h = 7
   0   3   0   0   0   0   0   0  88   0 |   i = 8
   1   0   0   1   2   0   0   2   0  92 |   j = 9

