
Options: -P 100 -I 100 -num-slots 0 -K 21 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 21 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.18 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0316
Root mean squared error                  0.0648
Relative absolute error                 17.6304 %
Root relative squared error             21.6578 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          85               85      %
Incorrectly Classified Instances        15               15      %
Kappa statistic                          0.8323
Mean absolute error                      0.0815
Root mean squared error                  0.1663
Relative absolute error                 45.4312 %
Root relative squared error             55.4865 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.022    0.833      1.000    0.909      0.903    1.000     1.000     0
                 0.818    0.011    0.900      0.818    0.857      0.842    0.989     0.946     1
                 1.000    0.011    0.917      1.000    0.957      0.952    0.999     0.992     2
                 0.909    0.011    0.909      0.909    0.909      0.898    0.993     0.952     3
                 0.917    0.045    0.733      0.917    0.815      0.793    0.987     0.899     4
                 0.400    0.000    1.000      0.400    0.571      0.623    0.981     0.767     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 0.917    0.023    0.846      0.917    0.880      0.864    0.999     0.994     7
                 1.000    0.022    0.818      1.000    0.900      0.895    0.991     0.909     8
                 0.364    0.022    0.667      0.364    0.471      0.449    0.926     0.701     9
Weighted Avg.    0.850    0.019    0.850      0.850    0.835      0.826    0.986     0.922     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  9  1  0  0  0  0  0  1  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 10  0  0  0  0  1  0 |  d = 3
  0  1  0  0 11  0  0  0  0  0 |  e = 4
  1  0  0  0  0  2  0  0  0  2 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  1  0  0  0 11  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  1  0  0  0  4  0  0  2  0  4 |  j = 9

