
Options: -P 100 -I 100 -num-slots 0 -K 28 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 28 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.2 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0304
Root mean squared error                  0.0633
Relative absolute error                 16.9832 %
Root relative squared error             21.1424 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          86               86      %
Incorrectly Classified Instances        14               14      %
Kappa statistic                          0.8435
Mean absolute error                      0.0813
Root mean squared error                  0.1685
Relative absolute error                 45.2975 %
Root relative squared error             56.2201 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.011    0.909      1.000    0.952      0.948    0.999     0.991     0
                 0.818    0.011    0.900      0.818    0.857      0.842    0.986     0.948     1
                 1.000    0.011    0.917      1.000    0.957      0.952    0.999     0.992     2
                 0.909    0.000    1.000      0.909    0.952      0.948    0.991     0.959     3
                 0.750    0.023    0.818      0.750    0.783      0.755    0.985     0.885     4
                 0.400    0.000    1.000      0.400    0.571      0.623    0.986     0.723     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.023    0.857      1.000    0.923      0.915    1.000     1.000     7
                 1.000    0.022    0.818      1.000    0.900      0.895    0.988     0.824     8
                 0.545    0.056    0.545      0.545    0.545      0.489    0.930     0.690     9
Weighted Avg.    0.860    0.017    0.865      0.860    0.854      0.842    0.986     0.910     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  9  1  0  0  0  0  0  1  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 10  0  0  0  0  1  0 |  d = 3
  0  1  0  0  9  0  0  0  0  2 |  e = 4
  0  0  0  0  0  2  0  0  0  3 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  1  0  0  0  2  0  0  2  0  6 |  j = 9

