
Options: -P 100 -I 100 -num-slots 0 -K 36 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 36 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.03  
Root mean squared error                  0.0637
Relative absolute error                 16.7154 %
Root relative squared error             21.2981 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          81               81      %
Incorrectly Classified Instances        19               19      %
Kappa statistic                          0.7878
Mean absolute error                      0.0819
Root mean squared error                  0.1712
Relative absolute error                 45.6541 %
Root relative squared error             57.1131 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.022    0.833      1.000    0.909      0.903    1.000     1.000     0
                 0.727    0.011    0.889      0.727    0.800      0.783    0.935     0.913     1
                 1.000    0.011    0.917      1.000    0.957      0.952    0.999     0.992     2
                 0.727    0.000    1.000      0.727    0.842      0.839    0.987     0.935     3
                 0.667    0.034    0.727      0.667    0.696      0.657    0.982     0.877     4
                 0.400    0.011    0.667      0.400    0.500      0.498    0.981     0.729     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.034    0.800      1.000    0.889      0.879    1.000     1.000     7
                 1.000    0.033    0.750      1.000    0.857      0.852    0.988     0.869     8
                 0.455    0.056    0.500      0.455    0.476      0.415    0.918     0.620     9
Weighted Avg.    0.810    0.023    0.811      0.810    0.801      0.785    0.978     0.900     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  8  1  0  1  0  0  0  1  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0  8  0  0  0  1  2  0 |  d = 3
  0  1  0  0  8  0  0  0  0  3 |  e = 4
  1  0  0  0  0  2  0  0  0  2 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  1  0  0  0  2  1  0  2  0  5 |  j = 9

