
Options: -P 100 -I 100 -num-slots 0 -K 38 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 38 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.21 seconds
Time taken to test model on training data: 0.02 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0303
Root mean squared error                  0.0637
Relative absolute error                 16.9162 %
Root relative squared error             21.2897 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          83               83      %
Incorrectly Classified Instances        17               17      %
Kappa statistic                          0.81  
Mean absolute error                      0.0812
Root mean squared error                  0.1703
Relative absolute error                 45.253  %
Root relative squared error             56.8179 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.011    0.909      1.000    0.952      0.948    1.000     1.000     0
                 0.818    0.022    0.818      0.818    0.818      0.796    0.982     0.928     1
                 0.909    0.011    0.909      0.909    0.909      0.898    0.999     0.992     2
                 0.818    0.011    0.900      0.818    0.857      0.842    0.989     0.941     3
                 0.667    0.011    0.889      0.667    0.762      0.744    0.983     0.887     4
                 0.400    0.011    0.667      0.400    0.500      0.498    0.979     0.653     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.034    0.800      1.000    0.889      0.879    1.000     1.000     7
                 0.889    0.022    0.800      0.889    0.842      0.827    0.988     0.869     8
                 0.636    0.056    0.583      0.636    0.609      0.559    0.936     0.671     9
Weighted Avg.    0.830    0.020    0.832      0.830    0.825      0.809    0.986     0.906     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  9  1  0  0  0  0  0  1  0 |  b = 1
  0  1 10  0  0  0  0  0  0  0 |  c = 2
  0  0  0  9  0  0  0  1  1  0 |  d = 3
  0  1  0  0  8  0  0  0  0  3 |  e = 4
  1  0  0  0  0  2  0  0  0  2 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  1  0  0  0  0  8  0 |  i = 8
  0  0  0  0  1  1  0  2  0  7 |  j = 9

