
Options: -P 100 -I 100 -num-slots 0 -K 41 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 41 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0293
Root mean squared error                  0.0633
Relative absolute error                 16.3471 %
Root relative squared error             21.1583 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          81               81      %
Incorrectly Classified Instances        19               19      %
Kappa statistic                          0.7873
Mean absolute error                      0.0816
Root mean squared error                  0.1723
Relative absolute error                 45.487  %
Root relative squared error             57.4904 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 0.818    0.022    0.818      0.818    0.818      0.796    0.961     0.920     1
                 1.000    0.011    0.917      1.000    0.957      0.952    0.999     0.992     2
                 0.818    0.034    0.750      0.818    0.783      0.755    0.984     0.919     3
                 0.750    0.045    0.692      0.750    0.720      0.681    0.978     0.858     4
                 0.200    0.000    1.000      0.200    0.333      0.438    0.977     0.648     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.023    0.857      1.000    0.923      0.915    0.998     0.988     7
                 0.778    0.022    0.778      0.778    0.778      0.756    0.989     0.878     8
                 0.455    0.056    0.500      0.455    0.476      0.415    0.936     0.654     9
Weighted Avg.    0.810    0.024    0.814      0.810    0.798      0.782    0.982     0.896     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  9  1  0  0  0  0  0  1  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0  9  0  0  0  1  1  0 |  d = 3
  0  1  0  0  9  0  0  0  0  2 |  e = 4
  0  1  0  0  0  1  0  0  0  3 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  2  0  0  0  0  7  0 |  i = 8
  0  0  0  1  4  0  0  1  0  5 |  j = 9

