
Options: -P 100 -I 100 -num-slots 0 -K 42 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 42 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0302
Root mean squared error                  0.0641
Relative absolute error                 16.8493 %
Root relative squared error             21.4267 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          80               80      %
Incorrectly Classified Instances        20               20      %
Kappa statistic                          0.7762
Mean absolute error                      0.0821
Root mean squared error                  0.1721
Relative absolute error                 45.721  %
Root relative squared error             57.4112 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.022    0.833      1.000    0.909      0.903    0.998     0.983     0
                 0.727    0.022    0.800      0.727    0.762      0.735    0.975     0.929     1
                 0.909    0.011    0.909      0.909    0.909      0.898    0.999     0.992     2
                 0.818    0.022    0.818      0.818    0.818      0.796    0.977     0.904     3
                 0.750    0.045    0.692      0.750    0.720      0.681    0.983     0.878     4
                 0.400    0.000    1.000      0.400    0.571      0.623    0.953     0.680     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.034    0.800      1.000    0.889      0.879    1.000     1.000     7
                 0.778    0.022    0.778      0.778    0.778      0.756    0.988     0.848     8
                 0.455    0.045    0.556      0.455    0.500      0.448    0.951     0.697     9
Weighted Avg.    0.800    0.025    0.802      0.800    0.791      0.773    0.984     0.902     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  8  1  0  1  0  0  0  1  0 |  b = 1
  0  1 10  0  0  0  0  0  0  0 |  c = 2
  0  0  0  9  0  0  0  1  1  0 |  d = 3
  0  1  0  0  9  0  0  0  0  2 |  e = 4
  1  0  0  0  0  2  0  0  0  2 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  2  0  0  0  0  7  0 |  i = 8
  1  0  0  0  3  0  0  2  0  5 |  j = 9

