
Options: -P 100 -I 100 -num-slots 0 -K 53 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 53 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.23 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0298
Root mean squared error                  0.0645
Relative absolute error                 16.6372 %
Root relative squared error             21.5488 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          78               78      %
Incorrectly Classified Instances        22               22      %
Kappa statistic                          0.754 
Mean absolute error                      0.0831
Root mean squared error                  0.176 
Relative absolute error                 46.2781 %
Root relative squared error             58.7331 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.022    0.818      0.900    0.857      0.842    1.000     1.000     0
                 0.727    0.022    0.800      0.727    0.762      0.735    0.979     0.912     1
                 0.909    0.011    0.909      0.909    0.909      0.898    0.999     0.992     2
                 0.818    0.022    0.818      0.818    0.818      0.796    0.975     0.907     3
                 0.750    0.045    0.692      0.750    0.720      0.681    0.973     0.825     4
                 0.200    0.011    0.500      0.200    0.286      0.295    0.948     0.484     5
                 1.000    0.011    0.889      1.000    0.941      0.938    1.000     1.000     6
                 1.000    0.023    0.857      1.000    0.923      0.915    1.000     1.000     7
                 0.778    0.033    0.700      0.778    0.737      0.711    0.982     0.778     8
                 0.455    0.045    0.556      0.455    0.500      0.448    0.908     0.638     9
Weighted Avg.    0.780    0.026    0.766      0.780    0.768      0.746    0.977     0.873     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  9  0  0  0  0  0  1  0  0  0 |  a = 0
  0  8  1  0  1  0  0  0  1  0 |  b = 1
  0  1 10  0  0  0  0  0  0  0 |  c = 2
  0  0  0  9  0  0  0  1  1  0 |  d = 3
  0  1  0  0  9  0  0  0  0  2 |  e = 4
  1  0  0  0  0  1  0  0  1  2 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  2  0  0  0  0  7  0 |  i = 8
  1  0  0  0  3  1  0  1  0  5 |  j = 9

