
Options: -P 100 -I 100 -num-slots 0 -K 54 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 54 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.22 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.0301
Root mean squared error                  0.0653
Relative absolute error                 16.7935 %
Root relative squared error             21.8144 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          81               81      %
Incorrectly Classified Instances        19               19      %
Kappa statistic                          0.7876
Mean absolute error                      0.0833
Root mean squared error                  0.1764
Relative absolute error                 46.4007 %
Root relative squared error             58.8438 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.011    0.900      0.900    0.900      0.889    0.998     0.981     0
                 0.727    0.022    0.800      0.727    0.762      0.735    0.972     0.911     1
                 0.909    0.011    0.909      0.909    0.909      0.898    0.999     0.992     2
                 0.909    0.011    0.909      0.909    0.909      0.898    0.959     0.907     3
                 0.750    0.045    0.692      0.750    0.720      0.681    0.973     0.824     4
                 0.200    0.011    0.500      0.200    0.286      0.295    0.948     0.489     5
                 1.000    0.011    0.889      1.000    0.941      0.938    1.000     1.000     6
                 1.000    0.011    0.923      1.000    0.960      0.955    1.000     0.994     7
                 0.889    0.033    0.727      0.889    0.800      0.783    0.983     0.786     8
                 0.545    0.045    0.600      0.545    0.571      0.522    0.932     0.637     9
Weighted Avg.    0.810    0.022    0.799      0.810    0.800      0.781    0.977     0.871     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
  9  0  0  0  0  0  1  0  0  0 |  a = 0
  0  8  1  0  1  0  0  0  1  0 |  b = 1
  0  1 10  0  0  0  0  0  0  0 |  c = 2
  0  0  0 10  0  0  0  0  1  0 |  d = 3
  0  1  0  0  9  0  0  0  0  2 |  e = 4
  1  0  0  0  0  1  0  0  1  2 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  1  0  0  0  0  8  0 |  i = 8
  0  0  0  0  3  1  0  1  0  6 |  j = 9

