
Options: -P 100 -I 100 -num-slots 0 -K 56 -M 1.0 -V 0.001 -S 1 

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 56 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.24 seconds
Time taken to test model on training data: 0.01 seconds

=== Error on training data ===

Correctly Classified Instances         100              100      %
Incorrectly Classified Instances         0                0      %
Kappa statistic                          1     
Mean absolute error                      0.03  
Root mean squared error                  0.065 
Relative absolute error                 16.7377 %
Root relative squared error             21.7036 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     0
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     1
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     2
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     3
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     4
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     7
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     8
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     9
Weighted Avg.    1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0 11  0  0  0  0  0  0  0  0 |  b = 1
  0  0 11  0  0  0  0  0  0  0 |  c = 2
  0  0  0 11  0  0  0  0  0  0 |  d = 3
  0  0  0  0 12  0  0  0  0  0 |  e = 4
  0  0  0  0  0  5  0  0  0  0 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  0  0  0  0  0  9  0 |  i = 8
  0  0  0  0  0  0  0  0  0 11 |  j = 9



=== Stratified cross-validation ===

Correctly Classified Instances          80               80      %
Incorrectly Classified Instances        20               20      %
Kappa statistic                          0.7765
Mean absolute error                      0.0827
Root mean squared error                  0.1756
Relative absolute error                 46.0887 %
Root relative squared error             58.5727 %
Total Number of Instances              100     


=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.011    0.909      1.000    0.952      0.948    1.000     1.000     0
                 0.818    0.022    0.818      0.818    0.818      0.796    0.975     0.923     1
                 0.909    0.011    0.909      0.909    0.909      0.898    0.999     0.992     2
                 0.818    0.022    0.818      0.818    0.818      0.796    0.969     0.915     3
                 0.750    0.034    0.750      0.750    0.750      0.716    0.978     0.870     4
                 0.200    0.021    0.333      0.200    0.250      0.229    0.937     0.443     5
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     6
                 1.000    0.023    0.857      1.000    0.923      0.915    1.000     1.000     7
                 0.778    0.033    0.700      0.778    0.737      0.711    0.985     0.853     8
                 0.455    0.045    0.556      0.455    0.500      0.448    0.922     0.634     9
Weighted Avg.    0.800    0.023    0.785      0.800    0.790      0.769    0.978     0.884     


=== Confusion Matrix ===

  a  b  c  d  e  f  g  h  i  j   <-- classified as
 10  0  0  0  0  0  0  0  0  0 |  a = 0
  0  9  1  0  0  0  0  0  1  0 |  b = 1
  0  1 10  0  0  0  0  0  0  0 |  c = 2
  0  0  0  9  0  0  0  1  1  0 |  d = 3
  0  1  0  0  9  0  0  0  0  2 |  e = 4
  1  0  0  0  0  1  0  0  1  2 |  f = 5
  0  0  0  0  0  0  8  0  0  0 |  g = 6
  0  0  0  0  0  0  0 12  0  0 |  h = 7
  0  0  0  2  0  0  0  0  7  0 |  i = 8
  0  0  0  0  3  2  0  1  0  5 |  j = 9

