
> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.1).txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.1).txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.1).txt:238:Correctly Classified Instances        1761               88.05   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.1).txt:239:Incorrectly Classified Instances       239               11.95   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.15).txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.15).txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.15).txt:238:Correctly Classified Instances        1762               88.1    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.15).txt:239:Incorrectly Classified Instances       238               11.9    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.2).txt:240:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.2).txt:241:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.2).txt:242:Correctly Classified Instances        1764               88.2    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.2).txt:243:Incorrectly Classified Instances       236               11.8    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.25).txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.25).txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.25).txt:238:Correctly Classified Instances        1763               88.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.25).txt:239:Incorrectly Classified Instances       237               11.85   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.3).txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.3).txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.3).txt:238:Correctly Classified Instances        1763               88.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.3).txt:239:Incorrectly Classified Instances       237               11.85   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.35).txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.35).txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.35).txt:238:Correctly Classified Instances        1763               88.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.35).txt:239:Incorrectly Classified Instances       237               11.85   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.4).txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.4).txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.4).txt:238:Correctly Classified Instances        1763               88.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.4).txt:239:Incorrectly Classified Instances       237               11.85   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.45).txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.45).txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.45).txt:238:Correctly Classified Instances        1763               88.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.45).txt:239:Incorrectly Classified Instances       237               11.85   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.5).txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.5).txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.5).txt:238:Correctly Classified Instances        1763               88.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\confidence\c(0.5).txt:239:Incorrectly Classified Instances       237               11.85   %
