
> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-0.txt:328:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-0.txt:329:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-0.txt:330:Correctly Classified Instances        1775               88.75   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-0.txt:331:Incorrectly Classified Instances       225               11.25   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-1.txt:328:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-1.txt:329:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-1.txt:330:Correctly Classified Instances        1775               88.75   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-1.txt:331:Incorrectly Classified Instances       225               11.25   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-2.txt:236:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-2.txt:237:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-2.txt:238:Correctly Classified Instances        1763               88.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-2.txt:239:Incorrectly Classified Instances       237               11.85   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-3.txt:218:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-3.txt:219:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-3.txt:220:Correctly Classified Instances        1770               88.5    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-3.txt:221:Incorrectly Classified Instances       230               11.5    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-4.txt:196:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-4.txt:197:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-4.txt:198:Correctly Classified Instances        1754               87.7    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-4.txt:199:Incorrectly Classified Instances       246               12.3    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-5.txt:176:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-5.txt:177:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-5.txt:178:Correctly Classified Instances        1760               88      %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-5.txt:179:Incorrectly Classified Instances       240               12      %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-6.txt:170:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-6.txt:171:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-6.txt:172:Correctly Classified Instances        1737               86.85   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-6.txt:173:Incorrectly Classified Instances       263               13.15   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-7.txt:160:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-7.txt:161:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-7.txt:162:Correctly Classified Instances        1731               86.55   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-7.txt:163:Incorrectly Classified Instances       269               13.45   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-8.txt:156:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-8.txt:157:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-8.txt:158:Correctly Classified Instances        1717               85.85   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-8.txt:159:Incorrectly Classified Instances       283               14.15   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-9.txt:152:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-9.txt:153:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-9.txt:154:Correctly Classified Instances        1704               85.2    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-9.txt:155:Incorrectly Classified Instances       296               14.8    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-10.txt:144:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-10.txt:145:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-10.txt:146:Correctly Classified Instances        1708               85.4    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-10.txt:147:Incorrectly Classified Instances       292               14.6    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-11.txt:140:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-11.txt:141:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-11.txt:142:Correctly Classified Instances        1707               85.35   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-11.txt:143:Incorrectly Classified Instances       293               14.65   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-12.txt:140:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-12.txt:141:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-12.txt:142:Correctly Classified Instances        1685               84.25   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-12.txt:143:Incorrectly Classified Instances       315               15.75   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-13.txt:132:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-13.txt:133:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-13.txt:134:Correctly Classified Instances        1668               83.4    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-13.txt:135:Incorrectly Classified Instances       332               16.6    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-14.txt:130:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-14.txt:131:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-14.txt:132:Correctly Classified Instances        1650               82.5    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-14.txt:133:Incorrectly Classified Instances       350               17.5    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-15.txt:124:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-15.txt:125:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-15.txt:126:Correctly Classified Instances        1645               82.25   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-15.txt:127:Incorrectly Classified Instances       355               17.75   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-16.txt:122:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-16.txt:123:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-16.txt:124:Correctly Classified Instances        1632               81.6    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-16.txt:125:Incorrectly Classified Instances       368               18.4    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-17.txt:124:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-17.txt:125:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-17.txt:126:Correctly Classified Instances        1629               81.45   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-17.txt:127:Incorrectly Classified Instances       371               18.55   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-18.txt:118:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-18.txt:119:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-18.txt:120:Correctly Classified Instances        1634               81.7    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-18.txt:121:Incorrectly Classified Instances       366               18.3    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-19.txt:118:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-19.txt:119:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-19.txt:120:Correctly Classified Instances        1624               81.2    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-19.txt:121:Incorrectly Classified Instances       376               18.8    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-20.txt:116:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-20.txt:117:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-20.txt:118:Correctly Classified Instances        1619               80.95   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-20.txt:119:Incorrectly Classified Instances       381               19.05   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-21.txt:116:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-21.txt:117:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-21.txt:118:Correctly Classified Instances        1613               80.65   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-21.txt:119:Incorrectly Classified Instances       387               19.35   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-22.txt:116:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-22.txt:117:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-22.txt:118:Correctly Classified Instances        1607               80.35   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-22.txt:119:Incorrectly Classified Instances       393               19.65   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-23.txt:112:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-23.txt:113:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-23.txt:114:Correctly Classified Instances        1604               80.2    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-23.txt:115:Incorrectly Classified Instances       396               19.8    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-24.txt:112:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-24.txt:113:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-24.txt:114:Correctly Classified Instances        1600               80      %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-24.txt:115:Incorrectly Classified Instances       400               20      %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-25.txt:112:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-25.txt:113:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-25.txt:114:Correctly Classified Instances        1601               80.05   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-25.txt:115:Incorrectly Classified Instances       399               19.95   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-26.txt:112:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-26.txt:113:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-26.txt:114:Correctly Classified Instances        1600               80      %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-26.txt:115:Incorrectly Classified Instances       400               20      %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-27.txt:110:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-27.txt:111:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-27.txt:112:Correctly Classified Instances        1586               79.3    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-27.txt:113:Incorrectly Classified Instances       414               20.7    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-28.txt:110:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-28.txt:111:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-28.txt:112:Correctly Classified Instances        1578               78.9    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-28.txt:113:Incorrectly Classified Instances       422               21.1    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-29.txt:110:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-29.txt:111:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-29.txt:112:Correctly Classified Instances        1567               78.35   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-29.txt:113:Incorrectly Classified Instances       433               21.65   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-30.txt:106:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-30.txt:107:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-30.txt:108:Correctly Classified Instances        1563               78.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-30.txt:109:Incorrectly Classified Instances       437               21.85   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-31.txt:106:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-31.txt:107:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-31.txt:108:Correctly Classified Instances        1550               77.5    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-31.txt:109:Incorrectly Classified Instances       450               22.5    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-32.txt:104:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-32.txt:105:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-32.txt:106:Correctly Classified Instances        1560               78      %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-32.txt:107:Incorrectly Classified Instances       440               22      %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-33.txt:104:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-33.txt:105:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-33.txt:106:Correctly Classified Instances        1564               78.2    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-33.txt:107:Incorrectly Classified Instances       436               21.8    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-34.txt:100:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-34.txt:101:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-34.txt:102:Correctly Classified Instances        1560               78      %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-34.txt:103:Incorrectly Classified Instances       440               22      %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-35.txt:98:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-35.txt:99:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-35.txt:100:Correctly Classified Instances        1555               77.75   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-35.txt:101:Incorrectly Classified Instances       445               22.25   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-36.txt:98:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-36.txt:99:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-36.txt:100:Correctly Classified Instances        1554               77.7    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-36.txt:101:Incorrectly Classified Instances       446               22.3    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-37.txt:98:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-37.txt:99:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-37.txt:100:Correctly Classified Instances        1555               77.75   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-37.txt:101:Incorrectly Classified Instances       445               22.25   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-38.txt:98:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-38.txt:99:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-38.txt:100:Correctly Classified Instances        1547               77.35   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-38.txt:101:Incorrectly Classified Instances       453               22.65   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-39.txt:96:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-39.txt:97:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-39.txt:98:Correctly Classified Instances        1547               77.35   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-39.txt:99:Incorrectly Classified Instances       453               22.65   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-40.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-40.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-40.txt:96:Correctly Classified Instances        1536               76.8    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-40.txt:97:Incorrectly Classified Instances       464               23.2    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-41.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-41.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-41.txt:96:Correctly Classified Instances        1540               77      %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-41.txt:97:Incorrectly Classified Instances       460               23      %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-42.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-42.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-42.txt:96:Correctly Classified Instances        1536               76.8    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-42.txt:97:Incorrectly Classified Instances       464               23.2    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-43.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-43.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-43.txt:96:Correctly Classified Instances        1537               76.85   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-43.txt:97:Incorrectly Classified Instances       463               23.15   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-44.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-44.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-44.txt:96:Correctly Classified Instances        1537               76.85   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-44.txt:97:Incorrectly Classified Instances       463               23.15   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-45.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-45.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-45.txt:96:Correctly Classified Instances        1532               76.6    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-45.txt:97:Incorrectly Classified Instances       468               23.4    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-46.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-46.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-46.txt:96:Correctly Classified Instances        1530               76.5    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-46.txt:97:Incorrectly Classified Instances       470               23.5    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-47.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-47.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-47.txt:96:Correctly Classified Instances        1529               76.45   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-47.txt:97:Incorrectly Classified Instances       471               23.55   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-48.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-48.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-48.txt:96:Correctly Classified Instances        1532               76.6    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-48.txt:97:Incorrectly Classified Instances       468               23.4    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-49.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-49.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-49.txt:96:Correctly Classified Instances        1526               76.3    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-49.txt:97:Incorrectly Classified Instances       474               23.7    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-50.txt:94:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-50.txt:95:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-50.txt:96:Correctly Classified Instances        1528               76.4    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-50.txt:97:Incorrectly Classified Instances       472               23.6    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-51.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-51.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-51.txt:94:Correctly Classified Instances        1523               76.15   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-51.txt:95:Incorrectly Classified Instances       477               23.85   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-52.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-52.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-52.txt:94:Correctly Classified Instances        1522               76.1    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-52.txt:95:Incorrectly Classified Instances       478               23.9    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-53.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-53.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-53.txt:94:Correctly Classified Instances        1506               75.3    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-53.txt:95:Incorrectly Classified Instances       494               24.7    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-54.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-54.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-54.txt:94:Correctly Classified Instances        1495               74.75   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-54.txt:95:Incorrectly Classified Instances       505               25.25   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-55.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-55.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-55.txt:94:Correctly Classified Instances        1491               74.55   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-55.txt:95:Incorrectly Classified Instances       509               25.45   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-56.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-56.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-56.txt:94:Correctly Classified Instances        1484               74.2    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-56.txt:95:Incorrectly Classified Instances       516               25.8    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-57.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-57.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-57.txt:94:Correctly Classified Instances        1482               74.1    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-57.txt:95:Incorrectly Classified Instances       518               25.9    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-58.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-58.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-58.txt:94:Correctly Classified Instances        1475               73.75   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-58.txt:95:Incorrectly Classified Instances       525               26.25   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-59.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-59.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-59.txt:94:Correctly Classified Instances        1474               73.7    %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-59.txt:95:Incorrectly Classified Instances       526               26.3    %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-60.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-60.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-60.txt:94:Correctly Classified Instances        1467               73.35   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-60.txt:95:Incorrectly Classified Instances       533               26.65   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-61.txt:92:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-61.txt:93:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-61.txt:94:Correctly Classified Instances        1465               73.25   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-61.txt:95:Incorrectly Classified Instances       535               26.75   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-62.txt:90:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-62.txt:91:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-62.txt:92:Correctly Classified Instances        1457               72.85   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-62.txt:93:Incorrectly Classified Instances       543               27.15   %

> C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-63.txt:90:=== Stratified cross-validation ===
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-63.txt:91:
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-63.txt:92:Correctly Classified Instances        1457               72.85   %
  C:\Users\Helmi\Google Drive\Data Mining\Coursework 3\Decision trees\j48\1900\cv\min\min-63.txt:93:Incorrectly Classified Instances       543               27.15   %
