
> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.txt:2964:Correctly Classified Instances        1956               97.8    %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.txt:2965:Incorrectly Classified Instances        44                2.2    %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.1.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.1.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.1.txt:2964:Correctly Classified Instances        1954               97.7    %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.1.txt:2965:Incorrectly Classified Instances        46                2.3    %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.2.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.2.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.2.txt:2964:Correctly Classified Instances        1953               97.65   %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.2.txt:2965:Incorrectly Classified Instances        47                2.35   %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.3.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.3.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.3.txt:2964:Correctly Classified Instances        1953               97.65   %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.3.txt:2965:Incorrectly Classified Instances        47                2.35   %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.4.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.4.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.4.txt:2964:Correctly Classified Instances        1955               97.75   %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.4.txt:2965:Incorrectly Classified Instances        45                2.25   %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.5.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.5.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.5.txt:2964:Correctly Classified Instances        1949               97.45   %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.5.txt:2965:Incorrectly Classified Instances        51                2.55   %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.6.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.6.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.6.txt:2964:Correctly Classified Instances        1950               97.5    %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.6.txt:2965:Incorrectly Classified Instances        50                2.5    %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.7.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.7.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.7.txt:2964:Correctly Classified Instances        1945               97.25   %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.7.txt:2965:Incorrectly Classified Instances        55                2.75   %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.8.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.8.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.8.txt:2964:Correctly Classified Instances        1953               97.65   %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.8.txt:2965:Incorrectly Classified Instances        47                2.35   %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.9.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.9.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.9.txt:2964:Correctly Classified Instances        1943               97.15   %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-0.9.txt:2965:Incorrectly Classified Instances        57                2.85   %

> C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-1.txt:2962:=== Stratified cross-validation ===
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-1.txt:2963:
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-1.txt:2964:Correctly Classified Instances         210               10.5    %
  C:\Users\helmi\Google Drive\Data Mining\Coursework 3\Neural network\1900\cv\momentum rate\MR-1.txt:2965:Incorrectly Classified Instances      1790               89.5    %
